<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biomoby</groupId>
  <artifactId>jmoby-dashboard</artifactId>
  <version>1.1.3-taverna</version>
  <name>jMoby Dashboard</name>

  <description>
A sub-project of jMoby.

Note, however, that the dependency on the jMoby itself is not included
here. There are some technical issues with doing it - you have to know
that you need to include both, jMoby and jmoby_dashboard, artifacts if
you need it.
</description>

  <url>http://biomoby.open-bio.org/CVS_CONTENT/moby-live/Java/docs/Dashboard.html</url>

  <developers>
    <developer>
      <id>senger</id>
      <name>Martin Senger</name>
      <email>martin.senger@gmail.com</email>
    </developer>
    <developer>
      <id>kawas</id>
      <name>Eddie Kawas</name>
      <email>ed.kawas@gmail.com</email>
    </developer>
    <developer>
      <id>groscurt</id>
      <name>Andreas Groscurth</name>
      <email>andreas.groscurth@googlemail.com</email>
    </developer>
  </developers>

  <repositories>
  <repository>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
            <releases>
                    <enabled>true</enabled>
            </releases>
    </repository>
    <repository>
            <id>mygrid-snapshot-repository</id>
            <name>myGrid Snapshot Repository</name>
            <url>
                    http://www.mygrid.org.uk/maven/snapshot-repository
            </url>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>
            <releases>
                    <enabled>false</enabled>
            </releases>
    </repository>

    <repository>
      <id>bio.maven.repository</id>
      <url>http://biomoby.org/m2repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.biomoby</groupId>
      <artifactId>jmoby</artifactId>
      <version>1.1.3-taverna</version>
    </dependency>
  </dependencies>
  <!-- @FOR_ECLIPSE@ -->
</project>
