<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TavernaService WSDL service -->

  <service name="Taverna" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://wsdl.service.taverna.sf.net"/>
      <parameter name="wsdlServiceElement" value="TavernaService"/>
      <parameter name="schemaQualified" value="http://wsdl.service.taverna.sf.net,http://interfaces.service.taverna.sf.net"/>
      <parameter name="wsdlServicePort" value="Taverna"/>
      <parameter name="className" value="net.sf.taverna.service.wsdl.TavernaSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Taverna"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://interfaces.service.taverna.sf.net"
        qname="ns:TavernaException"
        type="java:net.sf.taverna.service.interfaces.TavernaException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://wsdl.service.taverna.sf.net"
        qname="ns:asdads"
        type="java:net.sf.taverna.service.wsdl.Asdads"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://interfaces.service.taverna.sf.net"
        qname="ns:QueueException"
        type="java:net.sf.taverna.service.interfaces.QueueException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://interfaces.service.taverna.sf.net"
        qname="ns:UnknownJobException"
        type="java:net.sf.taverna.service.interfaces.UnknownJobException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://interfaces.service.taverna.sf.net"
        qname="ns:ParseException"
        type="java:net.sf.taverna.service.interfaces.ParseException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
