# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor

taverna.processor.local.class = org.embl.ebi.escience.scuflworkers.java.LocalServiceProcessor
taverna.processor.local.colour = mediumorchid2
taverna.processor.local.icon = org/embl/ebi/escience/scuflui/icons/explorer/local.png
taverna.processor.local.xml = org.embl.ebi.escience.scuflworkers.java.LocalServiceXMLHandler
taverna.processor.local.taskclass = org.embl.ebi.escience.scuflworkers.java.LocalServiceTask
