<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.mygrid.data-proxy</groupId>
  <artifactId>data-proxy</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <description></description>
  <build>
    <plugins>      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mygrid-repository</id>
      <name>MyGrid Repository</name>
      <url>http://www.mygrid.org.uk/maven/repository/</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mygrid-proxy</id>
      <name>MyGrid Proxy Repository</name>
      <url>http://www.mygrid.org.uk/maven/proxy/</url>
    </repository>    
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>Surefire Snapshots</id>
      <url>http://people.apache.org/maven-snapshot-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>   
    <dependency>
    	<groupId>uk.org.mygrid.resources</groupId>
    	<artifactId>j-wings</artifactId>
    	<version>3.0-beta1</version>
    </dependency>
    <dependency>
  		<groupId>org.tango-project</groupId>
  		<artifactId>tango-icon-theme</artifactId>
  		<version>0.8.0</version>
	</dependency>
  </dependencies>
</project>