<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hp.hpl.jena</groupId>
  <artifactId>iri</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>

  <name>IRI</name>
  <url>http://jena.sourceforge.net/</url>
  <inceptionYear>2003</inceptionYear>
  <description>An implementation of RFC 3987 (IRI) and RFC 3986 (URI)</description>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://jena.sourceforge.net/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://jena.cvs.sourceforge.net/jena/jena2/</url>
  </scm>

  <organization>
    <name>HP Labs</name>
    <url>http://www.hpl.hp.com/semweb/</url>
  </organization>

  <dependencies>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
