# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor

taverna.processor.stringconstant.class = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantProcessor
taverna.processor.stringconstant.xml = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantXMLHandler
taverna.processor.stringconstant.colour = lightsteelblue
taverna.processor.stringconstant.icon = org/embl/ebi/escience/scuflui/icons/explorer/stringconstant.png
taverna.processor.stringconstant.taskclass = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantTask
taverna.processor.stringconstant.editor = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantEditor
