# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor
# Tom Oinn, tmo@ebi.ac.uk, 12th September 2003
taverna.processor.workflow.class     = org.embl.ebi.escience.scuflworkers.workflow.WorkflowProcessor
taverna.processor.workflow.xml       = org.embl.ebi.escience.scuflworkers.workflow.WorkflowXMLHandler
taverna.processor.workflow.colour    = crimson
taverna.processor.workflow.icon      = org/embl/ebi/escience/scuflui/icons/windows/advancedModel.gif
taverna.processor.workflow.taskclass = org.embl.ebi.escience.scuflworkers.workflow.WorkflowTask
taverna.processor.workflow.editor    = org.embl.ebi.escience.scuflworkers.workflow.WorkflowEditor

taverna.processor.rdfgenerator.class     = org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorProcessor
taverna.processor.rdfgenerator.xml       = org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorXMLHandler
taverna.processor.rdfgenerator.colour    = purple
taverna.processor.rdfgenerator.icon      = org/embl/ebi/escience/scuflui/icons/explorer/talisman.png
taverna.processor.rdfgenerator.taskclass = org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorTask

taverna.processor.arbitrarywsdl.class = org.embl.ebi.escience.scuflworkers.wsdl.WSDLBasedProcessor
taverna.processor.arbitrarywsdl.xml = org.embl.ebi.escience.scuflworkers.wsdl.WSDLXMLHandler
taverna.processor.arbitrarywsdl.colour = darkolivegreen3
taverna.processor.arbitrarywsdl.icon = org/embl/ebi/escience/scuflui/icons/explorer/wsdl.png
taverna.processor.arbitrarywsdl.taskclass = org.embl.ebi.escience.scuflworkers.wsdl.WSDLInvocationTask
#taverna.processor.arbitrarywsdl.taskclass = org.embl.ebi.escience.scuflworkers.wsdl.WingfootInvocationTask

taverna.processor.seqhound.class = org.embl.ebi.escience.scuflworkers.seqhound.SeqhoundProcessor
taverna.processor.seqhound.colour = #836fff
taverna.processor.seqhound.icon = org/embl/ebi/escience/scuflui/icons/explorer/seqhound.png
taverna.processor.seqhound.xml = org.embl.ebi.escience.scuflworkers.seqhound.SeqhoundXMLHandler
taverna.processor.seqhound.taskclass = org.embl.ebi.escience.scuflworkers.seqhound.SeqhoundTask


taverna.processor.talisman.class = org.embl.ebi.escience.scuflworkers.talisman.TalismanProcessor
taverna.processor.talisman.xml = org.embl.ebi.escience.scuflworkers.talisman.TalismanXMLHandler
taverna.processor.talisman.colour = plum2
taverna.processor.talisman.icon = org/embl/ebi/escience/scuflui/icons/explorer/talisman.png
taverna.processor.talisman.taskclass = org.embl.ebi.escience.scuflworkers.talisman.TalismanTask

taverna.processor.soaplabwsdl.class = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabProcessor
taverna.processor.soaplabwsdl.xml = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabXMLHandler
taverna.processor.soaplabwsdl.colour = lightgoldenrodyellow
taverna.processor.soaplabwsdl.icon = org/embl/ebi/escience/scuflui/icons/explorer/soaplab.png
taverna.processor.soaplabwsdl.taskclass = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabTask
taverna.processor.soaplabwsdl.editor = org.embl.ebi.escience.scuflworkers.soaplab.PollingPropertiesEditor

taverna.processor.stringconstant.class = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantProcessor
taverna.processor.stringconstant.xml = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantXMLHandler
taverna.processor.stringconstant.colour = lightsteelblue
taverna.processor.stringconstant.icon = org/embl/ebi/escience/scuflui/icons/explorer/stringconstant.png
taverna.processor.stringconstant.taskclass = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantTask
taverna.processor.stringconstant.editor = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantEditor

# Support (incomplete) for the beanshell processor, a simple scripting environment
# for the workbench to make use of when there isn't a justification for a full blown
# class implementation.
taverna.processor.beanshell.icon = org/embl/ebi/escience/scuflworkers/beanshell/beanshell.png
taverna.processor.beanshell.colour = burlywood2
taverna.processor.beanshell.class = org.embl.ebi.escience.scuflworkers.beanshell.BeanshellProcessor
taverna.processor.beanshell.editor = org.embl.ebi.escience.scuflworkers.beanshell.BeanshellEditor
taverna.processor.beanshell.xml = org.embl.ebi.escience.scuflworkers.beanshell.BeanshellXMLHandler
taverna.processor.beanshell.taskclass = org.embl.ebi.escience.scuflworkers.beanshell.BeanshellTask

taverna.processor.local.class = org.embl.ebi.escience.scuflworkers.java.LocalServiceProcessor
taverna.processor.local.colour = mediumorchid2
taverna.processor.local.icon = org/embl/ebi/escience/scuflui/icons/explorer/local.png
taverna.processor.local.xml = org.embl.ebi.escience.scuflworkers.java.LocalServiceXMLHandler
taverna.processor.local.taskclass = org.embl.ebi.escience.scuflworkers.java.LocalServiceTask

taverna.processor.notification.class = org.embl.ebi.escience.scuflworkers.notification.NotificationProcessor
taverna.processor.notification.colour = mediumorchid2
taverna.processor.notification.icon = org/embl/ebi/escience/scuflui/icons/explorer/local.png
taverna.processor.notification.xml = org.embl.ebi.escience.scuflworkers.notification.NotificationXMLHandler
taverna.processor.notification.taskclass = org.embl.ebi.escience.scuflworkers.notification.NotificationProcessorTask

#taverna.processor.biomobywsdl.class = org.embl.ebi.escience.scuflworkers.biomoby.BiomobyProcessor
#taverna.processor.biomobywsdl.colour = gold
#taverna.processor.biomobywsdl.icon = org/embl/ebi/escience/scuflui/icons/explorer/biomoby.png
#taverna.processor.biomobywsdl.xml = org.embl.ebi.escience.scuflworkers.biomoby.BiomobyXMLHandler
#taverna.processor.biomobywsdl.taskclass = org.embl.ebi.escience.scuflworkers.biomoby.BiomobyTask

taverna.processor.biomart.colour = lightcyan2
taverna.processor.biomart.icon = org/embl/ebi/escience/scuflworkers/biomart/biomartprocessor.png
taverna.processor.biomart.class = org.embl.ebi.escience.scuflworkers.biomart.BiomartProcessor
taverna.processor.biomart.xml = org.embl.ebi.escience.scuflworkers.biomart.BiomartXMLHandler
taverna.processor.biomart.taskclass = org.embl.ebi.escience.scuflworkers.biomart.BiomartTask
taverna.processor.biomart.editor = org.embl.ebi.escience.scuflworkers.biomart.BiomartEditor

taverna.processor.inferno.colour = violetred1
taverna.processor.inferno.icon = org/embl/ebi/escience/scuflui/icons/explorer/workflow.png
taverna.processor.inferno.class = org.embl.ebi.escience.scuflworkers.inferno.InfernoProcessor
taverna.processor.inferno.xml = org.embl.ebi.escience.scuflworkers.inferno.InfernoXMLHandler
taverna.processor.inferno.taskclass = org.embl.ebi.escience.scuflworkers.inferno.InfernoTask

taverna.processor.apiconsumer.colour = palegreen
taverna.processor.apiconsumer.icon = org/embl/ebi/escience/scuflworkers/apiconsumer/bean.gif
taverna.processor.apiconsumer.class = org.embl.ebi.escience.scuflworkers.apiconsumer.APIConsumerProcessor
taverna.processor.apiconsumer.xml = org.embl.ebi.escience.scuflworkers.apiconsumer.APIConsumerXMLHandler
taverna.processor.apiconsumer.taskclass = org.embl.ebi.escience.scuflworkers.apiconsumer.APIConsumerTask

# Scavenger declarations
taverna.scavenger.org.embl.ebi.escience.scuflworkers.soaplab.SoaplabScavengerHelper = soaplabwsdl
taverna.scavenger.org.embl.ebi.escience.scuflworkers.wsdl.WSDLScavengerHelper = arbitrarywsdl
taverna.scavenger.org.embl.ebi.escience.scuflworkers.talisman.TalismanScavengerHelper = talisman
taverna.scavenger.org.embl.ebi.escience.scuflworkers.workflow.WorkflowScavengerHelper = workflow
taverna.scavenger.org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantScavenger = stringconstant
taverna.scavenger.org.embl.ebi.escience.scuflworkers.java.LocalServiceScavenger = local
taverna.scavenger.org.embl.ebi.escience.scuflworkers.notification.NotificationScavenger = notification
# taverna.scavenger.org.embl.ebi.escience.scuflworkers.biomoby.BiomobyScavengerHelper = biomobywsdl
# taverna.scavenger.org.embl.ebi.escience.scuflworkers.seqhound.SeqhoundScavenger = seqhound
taverna.scavenger.org.embl.ebi.escience.scuflworkers.biomart.BiomartScavengerHelper = biomart
taverna.scavenger.org.embl.ebi.escience.scuflworkers.inferno.InfernoScavengerHelper = inferno
taverna.scavenger.org.embl.ebi.escience.scuflworkers.apiconsumer.APIConsumerScavengerHelper = apiconsumer
taverna.scavenger.org.embl.ebi.escience.scuflworkers.biomart.BiomartRegistryScavengerHelper = biomart

taverna.scavenger.org.embl.ebi.escience.scuflworkers.beanshell.BeanshellScavenger = beanshell
# Commenting out the rdf support as it was really just a quick hack, maybe put it back in
# when I've actually done it properly. tmo, 23rd Sep 2003
# taverna.scavenger.org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorScavengerHelper = rdfgenerator

taverna.processor.biomobywsdl.class = org.biomoby.client.taverna.plugin.BiomobyProcessor
taverna.processor.biomobywsdl.colour = darkgoldenrod1
#taverna.processor.biomobywsdl.icon = org/biomoby/client/taverna/plugin/moby.png
taverna.processor.biomobywsdl.icon = org/embl/ebi/escience/scuflui/icons/explorer/biomoby.png
taverna.processor.biomobywsdl.xml = org.biomoby.client.taverna.plugin.BiomobyXMLHandler
taverna.processor.biomobywsdl.taskclass = org.biomoby.client.taverna.plugin.BiomobyTask

taverna.processor.biomobyobject.class = org.biomoby.client.taverna.plugin.BiomobyObjectProcessor
taverna.processor.biomobyobject.colour = gold
taverna.processor.biomobyobject.icon = org/biomoby/client/taverna/plugin/moby.png
#taverna.processor.biomobyobject.icon = org/embl/ebi/escience/scuflui/icons/explorer/biomoby.png
taverna.processor.biomobyobject.xml = org.biomoby.client.taverna.plugin.BiomobyObjectXMLHandler
taverna.processor.biomobyobject.taskclass = org.biomoby.client.taverna.plugin.BiomobyObjectTask

# Scavenger declarations
taverna.scavenger.org.biomoby.client.taverna.plugin.BiomobyScavengerHelper = biomobywsdl