# To allow local workers to appear in the service selection pane,
# you need to add the 'className = descriptive name' to this file or
# an identically named file somewhere in the classpath. Classes
# named here must implement the LocalWorker interface defined in the
# scuflworkers.java package.
# Tom Oinn, tmo@ebi.ac.uk, 17th November 2003
org.embl.ebi.escience.scuflworkers.java.WebPageFetcher = Get web page from URL
org.embl.ebi.escience.scuflworkers.java.WebImageFetcher = Get image from URL
org.embl.ebi.escience.scuflworkers.java.ExtractImageLinks = Get image URLs from HTTP document
org.embl.ebi.escience.scuflworkers.java.FilterStringList = Filter list of strings by regex
org.embl.ebi.escience.scuflworkers.java.RegularExpressionStringList = Filter list of strings extracting match to a regex
org.embl.ebi.escience.scuflworkers.java.StringSetIntersection = String list intersection
org.embl.ebi.escience.scuflworkers.java.StringSetUnion = String list union
org.embl.ebi.escience.scuflworkers.java.StringConcat = Concatenate two strings
org.embl.ebi.escience.scuflworkers.java.TestAlwaysFailingProcessor = TEST - always fails
org.embl.ebi.escience.scuflworkers.java.SplitByRegex = Split string into string list by regular expression