taverna.processor.workflow.class     = org.embl.ebi.escience.scuflworkers.workflow.WorkflowProcessor
taverna.processor.workflow.xml       = org.embl.ebi.escience.scuflworkers.workflow.WorkflowXMLHandler
taverna.processor.workflow.colour    = orange
taverna.processor.workflow.icon      = org/embl/ebi/escience/scuflui/workflow.gif
taverna.processor.workflow.taskclass = uk.ac.soton.itinnovation.taverna.enactor.entities.WorkflowTask

taverna.processor.arbitrarywsdl.class = org.embl.ebi.escience.scuflworkers.wsdl.WSDLBasedProcessor
taverna.processor.arbitrarywsdl.xml = org.embl.ebi.escience.scuflworkers.wsdl.WSDLXMLHandler
taverna.processor.arbitrarywsdl.colour = darkolivegreen3
taverna.processor.arbitrarywsdl.icon = org/embl/ebi/escience/scuflui/wsdl.gif
taverna.processor.arbitrarywsdl.taskclass = uk.ac.soton.itinnovation.taverna.enactor.entities.WSDLInvocationTask

taverna.processor.talisman.class = org.embl.ebi.escience.scuflworkers.talisman.TalismanProcessor
taverna.processor.talisman.xml = org.embl.ebi.escience.scuflworkers.talisman.TalismanXMLHandler
taverna.processor.talisman.colour = plum2
taverna.processor.talisman.icon = org/embl/ebi/escience/scuflui/talisman.gif
taverna.processor.talisman.taskclass = uk.ac.soton.itinnovation.taverna.enactor.entities.TalismanTask

taverna.processor.soaplabwsdl.class = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabProcessor
taverna.processor.soaplabwsdl.xml = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabXMLHandler
taverna.processor.soaplabwsdl.colour = lightgoldenrodyellow
taverna.processor.soaplabwsdl.icon = org/embl/ebi/escience/scuflui/soaplab.gif
taverna.processor.soaplabwsdl.taskclass = uk.ac.soton.itinnovation.taverna.enactor.entities.SoaplabTask

taverna.processor.stringconstant.class = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantProcessor
taverna.processor.stringconstant.xml = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantXMLHandler
taverna.processor.stringconstant.colour = lightsteelblue
taverna.processor.stringconstant.icon = org/embl/ebi/escience/scuflui/talisman.gif
taverna.processor.stringconstant.taskclass =
