# To allow local workers to appear in the service selection pane,
# you need to add the 'className = descriptive name' to this file or
# an identically named file somewhere in the classpath. Classes
# named here must implement the LocalWorker interface defined in the
# scuflworkers.java package.
# Tom Oinn, tmo@ebi.ac.uk, 17th November 2003
org.embl.ebi.escience.scuflworkers.java.WebPageFetcher = Get web page from URL