<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>880</y><w>110</w><h>30</h></coordinates><panel_attributes>HostInstitution</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>800</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>800</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;80;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>880</y><w>140</w><h>30</h></coordinates><panel_attributes>FreeTextDescription</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>800</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>880</y><w>90</w><h>30</h></coordinates><panel_attributes>MimeType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>740</y><w>210</w><h>80</h></coordinates><panel_attributes>/AbstractTripleAssertion/
--
getObjectLocalName : String
getOntologyURI : URI
getPredicateLocalName : String
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>510</x><y>500</y><w>220</w><h>100</h></coordinates><panel_attributes>Encapsulates the information
contained by this annotation,
i.e. free text description, mapping
to a specified ontology, tagging,
MIME type association
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>480</y><w>120</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;260;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>770</y><w>210</w><h>50</h></coordinates><panel_attributes>/AbstractTextualValueAssertion/
--
getText : String
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>480</y><w>150</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;230;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>480</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;160;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>480</y><w>40</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;290;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>640</y><w>350</w><h>60</h></coordinates><panel_attributes>/AbstractNumericRangeAssertion &lt;T extends Number&gt;/
--
getLowerNumericValue : T
getUpperNumericValue : T
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>220</x><y>0</y><w>190</w><h>100</h></coordinates><panel_attributes>Defines the resource
from which this annotation
or curation was produced,
i.e. URL, publication or
other source of information.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>110</y><w>180</w><h>30</h></coordinates><panel_attributes>/SPI : AnnotationSourceSPI/
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>380</y><w>190</w><h>30</h></coordinates><panel_attributes>/SPI : CurationEventBeanSPI/
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>470</y><w>170</w><h>30</h></coordinates><panel_attributes>/SPI : AnnotationBeanSPI/
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>70</y><w>290</w><h>100</h></coordinates><panel_attributes>/Interface : Curateable/
--
getCreationDate : Date
getSource : AnnotationSourceSPI
getCreators : List&lt;Person&gt;
getCurationAssertions : List&lt;CurationEvent&gt;
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>240</y><w>230</w><h>90</h></coordinates><panel_attributes>/Interface : CurationEvent/
--
getTarget : Curateable
getType : CurationEventType
getDetail : CurationEventBeanSPI
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>330</y><w>230</w><h>70</h></coordinates><panel_attributes>/Interface : AnnotationAssertion/
--
getRole : AnnotationRole
getDefinition : AnnotationBeanSPI
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>310</y><w>280</w><h>50</h></coordinates><panel_attributes>/Interface : AnnotationChain/
--
getAssertions : List&lt;AnnotationAssertion&gt;
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>230</y><w>270</w><h>50</h></coordinates><panel_attributes>/Interface : Annotated/
--
getAnnotations : List&lt;AnnotationChain&gt;
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>240</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;80;60;80;60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>120</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;70;40;90;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>/Person/
--
TODO - get from myExp
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>100</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1030</x><y>420</y><w>190</w><h>80</h></coordinates><panel_attributes>Any additional information
associated with the
curation event, such as a
free text comment field
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>290</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;100;50;100;50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>360</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;120;50;120;50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>350</y><w>160</w><h>80</h></coordinates><panel_attributes>Enum : AnnotationRole
--
INITIAL_ASSERTION
REFINEMENT
REPLACEMENT
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>280</y><w>190</w><h>80</h></coordinates><panel_attributes>Enum : CurationEventType
--
NEUTRAL
REPUDIATION
VALIDATION
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>60</y><w>300</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;280;20;280;210;190;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>150</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>130</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;120;230;120;230;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>150</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;180;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>710</y><w>350</w><h>50</h></coordinates><panel_attributes>/AbstractNumericValueAssertion &lt;T extends Number&gt;/
--
getNumericValue : T
bg=red
</panel_attributes><additional_attributes/></element></umlet_diagram>