# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor

#taverna.processor.biomobywsdl.class = org.embl.ebi.escience.scuflworkers.biomoby.BiomobyProcessor
#taverna.processor.biomobywsdl.colour = gold
#taverna.processor.biomobywsdl.icon = org/embl/ebi/escience/scuflui/icons/explorer/biomoby.png
#taverna.processor.biomobywsdl.xml = org.embl.ebi.escience.scuflworkers.biomoby.BiomobyXMLHandler
#taverna.processor.biomobywsdl.taskclass = org.embl.ebi.escience.scuflworkers.biomoby.BiomobyTask