SOGSAClient.1=http://localhost:25000/sbs
SOGSAClient.2=SELECT ?x WHERE { ?x  <http://www.recshop.fake/cd\#artist>  "Bob_Dylan" }
SOGSAClient.3=http://localhost/~paolo/WorkflowI_RDF_extended.rdf
SOGSAClient.4=http://localhost/~paolo/WorkflowI_RDF_extended.rdf
