SOGSAClient.1=http://localhost:25000/sbs
SOGSAClient.2=src/main/resources/testQuery1.txt
SOGSAClient.3=http://localhost/~paolo/WorkflowI_RDF_extended.rdf
SOGSAClient.4=http://localhost/~paolo/WorkflowI_RDF_extended.rdf
