# Top level configuration for the platform
platform.home=${javax.servlet.context.tempdir}/platform
platform.download.show=true
t2core.workflowmodel.version=p0.1a2
t2core.platform.version=p0.1a2
t2core.reference.version=p0.1a2