# Taverna configuration file
#
# taverna0.1beta9 release version
#
# This file can be used to change the configuration of the Taverna
# graphical workbench and its embedded workflow enactor. Certain
# properties should remain set as they are (or the entire thing will
# break), all user editable configuration is clearly marked as such.
#
# tmo@ebi.ac.uk, 23rd March 2004
#--------------------------------------------------------------------


# DEFAULT SERVICES (user editable)
#--------------------------------------------------------------------
# The service selection panel component can be populated with extra
# web services and soaplab installations using this configuration
# section. In order to enable this, uncomment and edit the two
# properties to suit.
# Note that the default services load in a new thread, so may not
# appear immediately within the service panel. If any errors occur
# during the load, the stack trace is displayed in the system
# console. This is not ideal, we'll have better reporting in the
# next release.
# Multiple instances of each (soaplab or wsdl) may be specified by
# including all endpoints, seperated with the ',' character as shown
# below.
# Trailing whitespace is not allowed in these URLs! If you're having
# problems getting this to work then check there isn't a space at the
# end of the line.
#--------------------------------------------------------------------
#	taverna.defaultsoaplab = http://industry.ebi.ac.uk/soap/soaplab/
#	taverna.defaultwsdl = http://www.ebi.ac.uk/collab/mygrid/service1/goviz/GoViz.jws?wsdl,\
#			      http://www.ebi.ac.uk/xembl/XEMBL.wsdl
#--------------------------------------------------------------------


# PROXY CONFIGURATION (user editable)
#--------------------------------------------------------------------
# Use the properties below if your machine accesses the internet
# via a proxy server. Uncomment them by removing the leading '#'
# and then modify to suit your installation.
#
# Some configurations appear to need to edit the http.* versions.
#--------------------------------------------------------------------
#	proxySet = true
#	proxyHost = myproxy.myinstitute.com
#	proxyPort = 3128
#
#	http.proxyHost = myproxy.myinstitute.com
#	http.proxyPort = 3128
#--------------------------------------------------------------------
# The http.nonProxyHosts property defines a set of host name or IP
# address patterns for which the proxy should not be used. For example,
# it would make sense for the local host to be included in this,
# either by name (localhost) or IP (127.0.0.1). Host patterns in this
# list are seperated with the '|' character as shown below.
#--------------------------------------------------------------------
#	http.nonProxyHosts = localhost|127.0.0.1|*.mydomain.com
#--------------------------------------------------------------------


# LSID Configuration (expert users only)
#--------------------------------------------------------------------
# These properties define how the embedded enactor allocates LSID
# values to intermediate and final data items. The current settings
# will produce LSID values that cannot be resolved, and is only used
# to give some kind of values for the provenance generation code.
#
# In the 'real' version of this section there will be options to
# allow you to set an LSID authority server with which to communicate
# to obtain real LSID values that can actually resolve to the objects
#--------------------------------------------------------------------
#	taverna.lsid.providerclass = org.embl.ebi.escience.baclava.StupidLSIDProvider
#	taverna.lsid.providerclass = org.embl.ebi.escience.baclava.store.JDBCBaclavaDataService
#	taverna.lsid.providerclass = org.embl.ebi.escience.baclava.store.RemoteSOAPStore
	taverna.lsid.providerauthority = net.sf.taverna
#--------------------------------------------------------------------


# Data store configuration (expert users only)
#--------------------------------------------------------------------
# These properties define how Taverna will store intermediate data
# and result objects. Between this, the LSID allocation configuration
# and a suitable LSID browser such as Haystack or the simple launchpad
# application from IBM, these settings allow data from Taverna to be
# made visible to other systems without complex interface code.
# If the taverna.datastore.class property is not present then the
# data storage system will do nothing.
#--------------------------------------------------------------------
#	taverna.datastore.class = org.embl.ebi.escience.baclava.store.JDBCBaclavaDataService
#	taverna.datastore.class = org.embl.ebi.escience.baclava.store.RemoteSOAPStore
#--------------------------------------------------------------------


# Local data service configuration
#--------------------------------------------------------------------
# If the taverna.datastore.class is JDBCBaclavaDataService then these
# properties determine the location of the SQL backing store, the
# driver class and the username / password pair. If the storage class
# is anything other than this then this section can be safely ignored
#--------------------------------------------------------------------
	taverna.datastore.jdbc.driver = com.mysql.jdbc.Driver
	taverna.datastore.jdbc.url = jdbc:mysql://localhost/taverna
	taverna.datastore.jdbc.user = taverna
	taverna.datastore.jdbc.password = taverna
#--------------------------------------------------------------------


# Remote SOAP store / provider configuration
#--------------------------------------------------------------------
# If the taverna.datastore.class is RemoteSOAPStore then this section
# determines the location of the SOAP endpoint for the data store and
# LSID provider service.
# If the data store and lsid provider classes are other than this
# then this section will do nothing.
#--------------------------------------------------------------------
	taverna.datastore.soap.endpoint = http://localhost:8080/authority/DataService.jws
#--------------------------------------------------------------------


# ENACTOR CONFIGURATION (do not edit)
#--------------------------------------------------------------------
# Properties to configure the precise invocation strategy of the
# embedded workflow enactment engine. If you are not using this
# feature of the workbench (you are in the current release, there's
# no choice in the matter) then these properties could be removed.
#--------------------------------------------------------------------
	mygrid.workflow.enactor.api.class=uk.ac.soton.itinnovation.taverna.enactor.TavernaWorkflowEnactor
	mygrid.workflow.engine.exec.level=live
	mygrid.workflow.eviction.grace=240000
	mygrid.enactor.shell.access=false
	mygrid.enactor.config.enactor.id=myenactor
#--------------------------------------------------------------------

