<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/local/stain/executer.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/executer/executer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/executer/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=executer/src"/>
</selectedElements>
</jardesc>
