share.typePattern = http://biordf.net/moby/([^/]+) http://purl.oclc.org/SADI/LSRN/$1_Record
share.typePattern = http://purl.uniprot.org/uniprot http://purl.oclc.org/SADI/LSRN/UniProt_Record
share.typePattern = http://lsrn.org/([^:]+) http://purl.oclc.org/SADI/LSRN/$1_Record
