taverna.processor.bsf.icon = org/embl/ebi/escience/scuflworkers/beanshell/beanshell.png
taverna.processor.bsf.colour = burlywood2
taverna.processor.bsf.class = net.sourceforge.taverna.scuflworkers.bsf.BSFProcessor
taverna.processor.bsf.editor = net.sourceforge.taverna.scuflworkers.bsf.BSFEditor
taverna.processor.bsf.xml = net.sourceforge.taverna.scuflworkers.bsf.BSFXMLHandler
taverna.processor.bsf.taskclass = net.sourceforge.taverna.scuflworkers.bsf.BSFTask
taverna.processor.bsf.languages = jacl,javascript,perl,jython,groovy