
net.sf.taverna.t2.ui.perspectives.hello.FileTestAction
net.sf.taverna.t2.ui.perspectives.hello.FileOpenAction
net.sf.taverna.t2.ui.perspectives.hello.FileNewMenu
net.sf.taverna.t2.ui.perspectives.hello.NewWorkflowAction
net.sf.taverna.t2.ui.perspectives.hello.NewDataflowAction

net.sf.taverna.t2.ui.perspectives.hello.EditMenu
net.sf.taverna.t2.ui.perspectives.hello.EditUndoAction
net.sf.taverna.t2.ui.perspectives.hello.EditCutAction
net.sf.taverna.t2.ui.perspectives.hello.EditCopyAction
net.sf.taverna.t2.ui.perspectives.hello.EditClipboardSection
net.sf.taverna.t2.ui.perspectives.hello.EditPasteAction

net.sf.taverna.t2.ui.perspectives.hello.ToolbarClipboardSection
net.sf.taverna.t2.ui.perspectives.hello.ToolbarCopyAction
net.sf.taverna.t2.ui.perspectives.hello.ToolbarCutAction
net.sf.taverna.t2.ui.perspectives.hello.ToolbarPasteAction

net.sf.taverna.t2.ui.perspectives.hello.ToolbarOpenAction
