# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor

taverna.processor.soaplabwsdl.class = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabProcessor
taverna.processor.soaplabwsdl.xml = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabXMLHandler
taverna.processor.soaplabwsdl.colour = lightgoldenrodyellow
taverna.processor.soaplabwsdl.icon = org/embl/ebi/escience/scuflui/icons/explorer/soaplab.png
taverna.processor.soaplabwsdl.taskclass = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabTask
taverna.processor.soaplabwsdl.editor = org.embl.ebi.escience.scuflworkers.soaplab.PollingPropertiesEditor