org.embl.ebi.escience.scuflui.renderers.AWTComponentRenderer
org.embl.ebi.escience.scuflui.renderers.SeqVistaRenderer
org.embl.ebi.escience.scuflui.renderers.JMolRenderer
org.embl.ebi.escience.scuflui.renderers.TextHtml
org.embl.ebi.escience.scuflui.renderers.TextRtf
org.embl.ebi.escience.scuflui.renderers.TextTavernaWebUrl
org.embl.ebi.escience.scuflui.renderers.TextTavernaWebUrlFetcher
org.embl.ebi.escience.scuflui.renderers.TextXml
# must go last of the test renderers to avoid gazumping
org.embl.ebi.escience.scuflui.renderers.Text 
org.embl.ebi.escience.scuflui.renderers.Image
org.embl.ebi.escience.scuflui.renderers.LabelRenderer
# must go after single-item renderers
org.embl.ebi.escience.scuflui.renderers.CollectionAsTable
