log4j.category.Taverna=DEBUG, A1
# Will you _shut up_, DataNucleus! <hits with rolled-up newspaper>
log4j.category.DataNucleus=WARN, B2
log4j.category.org.springframework=INFO, B2
log4j.category.org.apache.cxf=INFO, B2
# Appender for Taverna Server components
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c %C{1} %x - %m%n
# Appender for Framework components
log4j.appender.B2=org.apache.log4j.ConsoleAppender
log4j.appender.B2.layout=org.apache.log4j.PatternLayout
log4j.appender.B2.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{3} %x - %m%n
