log4j.rootLogger=DEBUG, A1
# Will you _shut up_, DataNucleus! <hits with rolled-up newspaper>
log4j.category.DataNucleus=WARN, A1
log4j.category.org.springframework=INFO, A1
log4j.category.org.apache.cxf=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
