<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--api-guide/intro
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Introduction</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Introduction">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Introduction</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>This section describes how to use Saxon as a Java class library, without making any use
            of XSLT stylesheets. It includes information on the XPath API, and the API for the Saxon implementation
            of the XPath object model. On other pages you will find 
            <a class="bodylink" href="javascript:topage('using-xsl', 'embedding')">the API for XSLT transformation</a>,
            <a class="bodylink" href="javascript:topage('using-xquery', 'embedding')">the API for running XQuery</a>, and 
            <a class="bodylink" href="javascript:topage('schema-processing', 'validation-api')">the API for Schema validation.</a></b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The first section below describes the XPath API. This allows a Java application to execute
         XPath expressions against a source document, and manipulate the results. No stylesheet is involved.
         From Saxon 8.2, this API implements and extends the XPath API defined in JAXP 1.3, so it should be
         possible to write applications that are portable between Saxon and other products implementing this
         interface. Some of the extensions to this interface are provided because Saxon supports XPath 2.0,
         whereas JAXP 1.3 is designed primarily for XPath 1.0; some are provided for backwards compatibility;
         and some are provided to allow applications a finer level of control if required.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Subsequent sections describe more intimate APIs that are available in Saxon.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">In addition to the APIs described here, Saxon's JavaDoc documentation describes all the public classes
         and methods that are available for advanced users. These are all subject to change from one release to
         the next.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="expressions.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>