<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--using-xquery/extensibility
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Extensibility</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Extensibility">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      
      <h1>Extensibility</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The Saxon XQuery implementation allows you to call Java methods as external functions.
         The function does not need to be declared. Use a namespace declaration such as 
         <code>declare namespace math=java:java.lang.Math</code>,
         and invoke the method as <code>math:sqrt(2)</code>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">More details of this mechanism are found in 
         <a class="bodylink" href="javascript:topage('extensibility', 'functions')">Writing Extension Functions</a>; note however
         that for XQuery the only form of namespace URI accepted is <code>java:<i>full.class.Name</i></code>.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="extensibility.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="extensions.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>