<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--using-xquery/extensions
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Extensions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Extensions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Extensions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The full library of Saxon and EXSLT functions described in <a class="bodylink" href="javascript:topage('extensions', 'intro')">extensions.html</a>
         is available, except for those (such as <code>saxon:serialize</code>) that have an intrinsic dependency on an XSLT
         stylesheet.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">An XQuery pragma is defined allowing a default value to be specified for a query parameter (external variable).
         The syntax is illustrated below:
      </p>
      
      
      <div class="codeblock" style="border: solid thin; background-color: #B1CCC7; padding: 2px"><pre><code>
declare namespace saxon="http://saxon.sf.net/";
declare variable $x external (:: pragma saxon:default "20" ::);
</code></pre></div>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The default value must be either a numeric literal or a string literal.</p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="extensions.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="usecases.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>