<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--using-xquery/usecases
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Use Cases</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Use Cases">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Use Cases</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon runs all the <a href="http://www.w3.org/xquery-use-cases" target="_blank" class="bodylink">XQuery Use Cases</a> with
         the exception of the STRONG use case, which as currently published by W3C contains too many errors
         to be viable (a new version is expected soon).
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The relevant queries (some of which have been corrected from those published by W3C) are included
         in the Saxon distribution (folder <code>use-cases</code>) together with a batch script for running them.
         A few additional use cases have been added to show features that would otherwise not be exercised.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Also included in the distribution is a query <code>samples/query/tour.xq</code>. This is a query that
         generates a knight's tour of the chessboard. It is written as a demonstration of recursive functional
         programming in XQuery. It requires no input document. You need to supply a parameter on the command
         line indicating the square where the knight should start, for example <code>start=h8</code>. The output
         is an HTML document.
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="usecases.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"></p>
            </td>
         </tr>
      </table>
   </body>
</html>