# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor

taverna.processor.talisman.class = org.embl.ebi.escience.scuflworkers.talisman.TalismanProcessor
taverna.processor.talisman.xml = org.embl.ebi.escience.scuflworkers.talisman.TalismanXMLHandler
taverna.processor.talisman.colour = plum2
taverna.processor.talisman.icon = org/embl/ebi/escience/scuflui/icons/explorer/talisman.png
taverna.processor.talisman.taskclass = org.embl.ebi.escience.scuflworkers.talisman.TalismanTask