<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Version 8.2</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Version 8.2">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Version 8.2</h1>
      
      
      <ul>
         <li>
            <p><a class="bodylink" href="intro/jaxp82.html">JAXP 1.3 support</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/XOM82.html">Support for XOM Object Model</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/xslt82.html">Changes to XSLT 2.0 support</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/xquery82.html">Changes to XQuery 1.0 support</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/serialization82.html">Changes to Serialization</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/extensibility82.html">Changes to external Java bindings</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/schema82.html">Changes to Schema Processing</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/xpath82.html">Changes in XPath 2.0 Processing</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/functions82.html">Changes to Functions and Operators</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/extensions82.html">Changes to Saxon Extensions</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/datamodel82.html">Changes to Data Model</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/internal82.html">Internal Changes</a></p>
         </li>
      </ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="v811.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>