<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v811
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Version 8.1.1</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Version 8.1.1">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Version 8.1.1</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Version 8.1.1 is a maintenance release: its main purpose is to clear a couple of significant bugs
         that were found to be present in 8.1. 
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">In addition, the Saxon-SA version of the product also includes a
         redesigned front-end for the schema processor, designed to improve the way checking of XML
         representation constraints is done.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The changes in version 8.1.1 are listed under the following headings:</p>
      
      
      <ul>
         <li>
            <p><a class="bodylink" href="v811/defects811.html">Defects cleared</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v811/schema811.html">Changes in XML Schema support</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v811/jaxp811.html">JAXP Application Programming Interface</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v811/fando811.html">Changes in Functions and Operators</a></p>
         </li>
      </ul>
      
      
      
      
      
      
      
       
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="v811.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="intro81.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>