<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/Users/.stain/unencrypted/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/webapps/tavernaservice/WEB-INF/attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="Taverna" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="Taverna"/>
  <parameter name="className" value="net.sf.taverna.service.wsdl.TavernaSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="Taverna"/>
  <parameter name="schemaQualified" value="http://wsdl.service.taverna.sf.net,http://interfaces.service.taverna.sf.net"/>
  <parameter name="wsdlTargetNamespace" value="http://wsdl.service.taverna.sf.net"/>
  <parameter name="wsdlServiceElement" value="TavernaService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:TavernaException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:net.sf.taverna.service.interfaces.TavernaException" xmlns:ns1="http://interfaces.service.taverna.sf.net"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:asdads" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:net.sf.taverna.service.wsdl.Asdads" xmlns:ns2="http://wsdl.service.taverna.sf.net"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:QueueException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:net.sf.taverna.service.interfaces.QueueException" xmlns:ns3="http://interfaces.service.taverna.sf.net"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:UnknownJobException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:net.sf.taverna.service.interfaces.UnknownJobException" xmlns:ns4="http://interfaces.service.taverna.sf.net"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:ParseException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:net.sf.taverna.service.interfaces.ParseException" xmlns:ns5="http://interfaces.service.taverna.sf.net"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
