<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.mygrid</groupId>
  <artifactId>taverna-service</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>Taverna workflow runner service</description>
  <build>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
               <server>tomcat</server>
                <!--warFile>path/to/my/warFile.war</warFile-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>uk.org.mygrid.taverna.processors</groupId>
      <artifactId>taverna-java-processor</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna.processors</groupId>
      <artifactId>taverna-stringconstant-processor</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna.scufl</groupId>
      <artifactId>scufl-model</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna.scufl</groupId>
      <artifactId>scufl-tools</artifactId>
      <version>1.5.1</version>
    </dependency>    
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>Codehaus Snapshots</id>
    <url>http://snapshots.repository.codehaus.org/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
  </repository>
     <repository>
      <id>mygrid-repository</id>
      <name>myGrid Repository</name>
      <url>http://www.mygrid.org.uk/maven/repository/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>Codehaus Snapshots</id>
    <url>http://snapshots.repository.codehaus.org/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
   </pluginRepository>

    
</pluginRepositories>
</project>
