<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/instructions/call-template
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:call-template</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:call-template">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:call-template</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>saxon:call-template</code> instruction is identical to <code>xsl:call-template</code>
         except that the template name can be written as an attribute value template, allowing the actual
         template that is called to be selected at run time.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Typical usage is:<br>
         <b>&lt;saxon:call-template name="{$tname}"/&gt;</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>This feature replaces the <code>saxon:allow-avt</code> attribute that was provided
            on <code>xsl:call-template</code> in earlier releases. The XSLT 2.0 rules on extension attributes
            have been tightened up, making it clear that the earlier design was non-conformant.</i></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>saxon:call-template</code> instruction allows <code>xsl:fallback</code> as a child
         element, so that fallback behaviour can be defined for other XSLT processors when they 
         encounter this instruction.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="call-template.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../instructions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="collation.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>