<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensibility/collation
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Implementing a collating sequence</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Implementing a collating sequence">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      
      <h1>Implementing a collating sequence</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">It is possible to define a collating sequence for use by operations that perform comparison
         and sorting: for example <code>compare()</code> in XPath, <code>xsl:sort</code> in XSLT, and
         <code>order by</code> in XQuery. 
         See <a class="bodylink" href="javascript:tosubpage('extensions','instructions','collation')">saxon:collation</a> for details.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="collation.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="localizing.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>