<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensibility/intro
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Introduction</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Introduction">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Introduction</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This page describes how to extend the capability of Saxon XSLT Stylesheets
         and XQuery queries by adding extension functions and other user hooks.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The first two columns of the table below indicate which sections of this page
         are applicable to XSLT and which are applicable to XQuery.
      </p>
      
      
      
      <table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <tr>
            
            <td width="5%">
               <p>XSLT</p>
            </td>
            
            <td width="5%">
               <p>XQuery</p>
            </td>
            
            <td>
               <p><b>Contents</b></p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>&sect;<br>&sect;<br>&sect;<br>&sect;<br>&sect;<br>&sect;<br>&sect;<br>&sect;<br>&sect;<br></p>
            </td>
            
            <td valign="top">
               <p>&sect;<br> <br> <br> <br>&sect;<br> <br>&sect;<br>&sect;<br> <br></p>
            </td>
            
            <td valign="top">
               <p>
                  <a href="../extensibility/functions.html" target="_self" class="bodylink">Writing extension functions</a><br>
                  <a href="../extensibility/instructions.html" target="_self" class="bodylink">Writing extension instructions</a><br>
                  <a href="../extensibility/input-filters.html" target="_self" class="bodylink">Writing input filters</a><br>
                  <a href="../extensibility/output-filters.html" target="_self" class="bodylink">Writing output filters</a><br>
                  <a href="../extensibility/collation.html" target="_self" class="bodylink">Implementing a collating sequence</a><br>
                  <a href="../extensibility/localizing.html" target="_self" class="bodylink">Implementing localized numbers and dates</a><br>
                  <a href="../extensibility/output-encoding.html" target="_self" class="bodylink">Adding an output encoding</a><br>
                  <a href="../extensibility/uri-resolver.html" target="_self" class="bodylink">Writing a URI Resolver for input files</a><br> 
                  <a href="../extensibility/output-uri-resolver.html" target="_self" class="bodylink">Writing a URI Resolver for output files</a></p>        
               
            </td>
            
            
         </tr>
         
      </table>
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="functions.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>