# System-defined WS Security profiles
T2.WSSecurityProfiles.file=/profiles/WSSecurity.profiles
# User-defined WS Security profiles (relative to TAVERNA_HOME)
User.WSSecurityProfiles.file=UserWSSecurity.profiles 