# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor
# Tom Oinn, tmo@ebi.ac.uk, 12th September 2003
taverna.processor.workflow.class     = org.embl.ebi.escience.scuflworkers.workflow.WorkflowProcessor
taverna.processor.workflow.xml       = org.embl.ebi.escience.scuflworkers.workflow.WorkflowXMLHandler
taverna.processor.workflow.colour    = orange
taverna.processor.workflow.icon      = org/embl/ebi/escience/scuflui/workflow.gif
taverna.processor.workflow.taskclass = uk.ac.soton.itinnovation.taverna.enactor.entities.WorkflowTask

taverna.processor.rdfgenerator.class     = org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorProcessor
taverna.processor.rdfgenerator.xml       = org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorXMLHandler
taverna.processor.rdfgenerator.colour    = purple
taverna.processor.rdfgenerator.icon      = org/embl/ebi/escience/scuflui/talisman.gif
taverna.processor.rdfgenerator.taskclass = org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorTask

taverna.processor.arbitrarywsdl.class = org.embl.ebi.escience.scuflworkers.wsdl.WSDLBasedProcessor
taverna.processor.arbitrarywsdl.xml = org.embl.ebi.escience.scuflworkers.wsdl.WSDLXMLHandler
taverna.processor.arbitrarywsdl.colour = darkolivegreen3
taverna.processor.arbitrarywsdl.icon = org/embl/ebi/escience/scuflui/wsdl.gif
taverna.processor.arbitrarywsdl.taskclass = uk.ac.soton.itinnovation.taverna.enactor.entities.WSDLInvocationTask

taverna.processor.talisman.class = org.embl.ebi.escience.scuflworkers.talisman.TalismanProcessor
taverna.processor.talisman.xml = org.embl.ebi.escience.scuflworkers.talisman.TalismanXMLHandler
taverna.processor.talisman.colour = plum2
taverna.processor.talisman.icon = org/embl/ebi/escience/scuflui/talisman.gif
taverna.processor.talisman.taskclass = uk.ac.soton.itinnovation.taverna.enactor.entities.TalismanTask

taverna.processor.soaplabwsdl.class = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabProcessor
taverna.processor.soaplabwsdl.xml = org.embl.ebi.escience.scuflworkers.soaplab.SoaplabXMLHandler
taverna.processor.soaplabwsdl.colour = lightgoldenrodyellow
taverna.processor.soaplabwsdl.icon = org/embl/ebi/escience/scuflui/soaplab.gif
taverna.processor.soaplabwsdl.taskclass = uk.ac.soton.itinnovation.taverna.enactor.entities.SoaplabTask

taverna.processor.stringconstant.class = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantProcessor
taverna.processor.stringconstant.xml = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantXMLHandler
taverna.processor.stringconstant.colour = lightsteelblue
taverna.processor.stringconstant.icon = org/embl/ebi/escience/scuflui/stringconstant.gif
taverna.processor.stringconstant.taskclass = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantTask
taverna.processor.stringconstant.editor = org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantEditor

# Support (incomplete) for the beanshell processor, a simple scripting environment
# for the workbench to make use of when there isn't a justification for a full blown
# class implementation.
taverna.processor.beanshell.icon = org/embl/ebi/escience/scuflworkers/beanshell/icon.gif
taverna.processor.beanshell.colour = burlywood2
taverna.processor.beanshell.class = org.embl.ebi.escience.scuflworkers.beanshell.BeanshellProcessor
taverna.processor.beanshell.editor = org.embl.ebi.escience.scuflworkers.beanshell.BeanshellEditor
taverna.processor.beanshell.xml = org.embl.ebi.escience.scuflworkers.beanshell.BeanshellXMLHandler

# Scavenger declarations
taverna.scavenger.org.embl.ebi.escience.scuflworkers.soaplab.SoaplabScavengerHelper = soaplabwsdl
taverna.scavenger.org.embl.ebi.escience.scuflworkers.wsdl.WSDLScavengerHelper = arbitrarywsdl
taverna.scavenger.org.embl.ebi.escience.scuflworkers.talisman.TalismanScavengerHelper = talisman
taverna.scavenger.org.embl.ebi.escience.scuflworkers.workflow.WorkflowScavengerHelper = workflow
taverna.scavenger.org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantScavengerHelper = stringconstant
taverna.scavenger.org.embl.ebi.escience.scuflworkers.beanshell.BeanshellScavengerHelper = beanshell
# Commenting out the rdf support as it was really just a quick hack, maybe put it back in
# when I've actually done it properly. tmo, 23rd Sep 2003
# taverna.scavenger.org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorScavengerHelper = rdfgenerator

