net.sourceforge.taverna.scuflworkers.ncbi.EntrezGeneWorker = ncbi:Get Entrez Gene XML
net.sourceforge.taverna.scuflworkers.ncbi.EntrezProteinWorker = ncbi:Get Entrez Protein XML
net.sourceforge.taverna.scuflworkers.ncbi.HomoloGeneWorker = ncbi:HomoloGene XML
net.sourceforge.taverna.scuflworkers.ncbi.LocusLinkWorker = ncbi:Get LocusLink XML

net.sourceforge.taverna.scuflworkers.ncbi.NucleotideFastaWorker = ncbi:Get Nucleotide FASTA
net.sourceforge.taverna.scuflworkers.ncbi.NucleotideGBSeqWorker = ncbi:Get Nucleotide GBSeq XML
net.sourceforge.taverna.scuflworkers.ncbi.NucleotideINSDSeqXMLWorker = ncbi:Get Nucleotide INSDSeq XML
net.sourceforge.taverna.scuflworkers.ncbi.NucleotideTinySeqXMLWorker = ncbi:Get Nucleotide TinySeq XML

net.sourceforge.taverna.scuflworkers.ncbi.NucleotideXMLWorker = ncbi:Get Nucleotide XML

net.sourceforge.taverna.scuflworkers.ncbi.ProteinFastaWorker = ncbi:Get Protein FASTA
net.sourceforge.taverna.scuflworkers.ncbi.ProteinINSDSeqXMLWorker = ncbi:Get Protein INSDSeq XML
net.sourceforge.taverna.scuflworkers.ncbi.ProteinGBSeqWorker = ncbi:Get Protein GBSeq XML
net.sourceforge.taverna.scuflworkers.ncbi.ProteinTinySeqXMLWorker = ncbi:Get Protein TinySeq XML

net.sourceforge.taverna.scuflworkers.ncbi.OMIMWorker = ncbi:Get OMIM XML

net.sourceforge.taverna.scuflworkers.ncbi.PubMedSearchWorker = ncbi:Search PubMed
net.sourceforge.taverna.scuflworkers.ncbi.PubMedESearchWorker = ncbi:Search PubMed XML
net.sourceforge.taverna.scuflworkers.ncbi.PubMedEFetchWorker  = ncbi:Get PubMed XML By PMID

net.sourceforge.taverna.scuflworkers.ncbi.SNPWorker = ncbi:Get SNP XML

net.sourceforge.taverna.scuflworkers.xml.XSLTWorker = xml:Transform XML
net.sourceforge.taverna.scuflworkers.xml.XPathWorker = xml:XPath From XML File
net.sourceforge.taverna.scuflworkers.xml.XPathTextWorker = xml:XPath From Text

net.sourceforge.taverna.scuflworkers.io.TextFileReader = io:Read Text File
net.sourceforge.taverna.scuflworkers.io.TextFileWriter = io:Write Text File
net.sourceforge.taverna.scuflworkers.io.LocalCommand = io:Execute cmd-line app
net.sourceforge.taverna.scuflworkers.io.ExcelFileReader = io:Read Excel File
net.sourceforge.taverna.scuflworkers.io.FileListByExtTask = io:List Files By Extension
net.sourceforge.taverna.scuflworkers.io.FileListByRegexTask = io:List Files By Regex
net.sourceforge.taverna.scuflworkers.io.DataRangeTask = io:Select Data Range From File
net.sourceforge.taverna.scuflworkers.io.DataRangeColumnTask = io:Select Column From File
net.sourceforge.taverna.scuflworkers.io.ConcatenateFileListWorker = io:Concatenate Files
net.sourceforge.taverna.scuflworkers.io.EnvVariableWorker = io:Get Environment Variables as XML

net.sourceforge.taverna.scuflworkers.ui.AskWorker = ui:Ask
net.sourceforge.taverna.scuflworkers.ui.SelectWorker = ui:Select
net.sourceforge.taverna.scuflworkers.ui.ChooseWorker = ui:Choose
net.sourceforge.taverna.scuflworkers.ui.TellWorker = ui:Tell
net.sourceforge.taverna.scuflworkers.ui.WarnWorker = ui:Warn
net.sourceforge.taverna.scuflworkers.ui.SelectFileWorker = ui:SelectFile

net.sourceforge.taverna.scuflworkers.biojava.BlastParserWorker = biojava:Read BLAST Results
net.sourceforge.taverna.scuflworkers.biojava.EMBLParserWorker = biojava:Read EMBL file
net.sourceforge.taverna.scuflworkers.biojava.GenBankParserWorker = biojava:Read GenBank file
net.sourceforge.taverna.scuflworkers.biojava.SwissProtParserWorker = biojava:Read SwissProt file
net.sourceforge.taverna.scuflworkers.biojava.TranscribeWorker = biojava:Transcribe DNA
net.sourceforge.taverna.scuflworkers.biojava.TranslateWorker = biojava:Translate DNA
net.sourceforge.taverna.scuflworkers.biojava.ReverseCompWorker = biojava:Reverse Complement DNA

net.sourceforge.taverna.scuflworkers.jdbc.SQLQueryWorker = jdbc:Execute SQL query
net.sourceforge.taverna.scuflworkers.jdbc.SQLUpdateWorker = jdbc:Execute SQLUpdate
