<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.taverna.t2</groupId>
	<artifactId>core</artifactId>
	<version>p0.1b1</version>
	<packaging>pom</packaging>

	<name>Taverna 2 Core (parent)</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdk>1.5</jdk>
					<targetPercentage>50%</targetPercentage>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
	</build>

	<properties>
		<t2.platform.version>p0.1b1</t2.platform.version>
		<t2.core.version>p0.1b1</t2.core.version>
		<t2.spring.version>2.5.4</t2.spring.version>
	</properties>

	<modules>

		<!-- API modules -->
		<module>reference-api</module>
		<module>workflowmodel-api</module>
		
		<!-- Implementation modules -->
		<module>reference-impl</module>
		<module>workflowmodel-impl</module>
		
		<!-- Specialization of platform-spring providing taverna base profile -->
		<module>platform-taverna-api</module>
		<module>platform-taverna-impl</module>
	</modules>

	<distributionManagement>
		<!-- Deploy to cyclonic for the moment -->
		<repository>
		<id>cyclonic</id>
		<name>Cyclonic.org Maven Repository</name>
		<url>ftp://login.arachsys.com/Web/cyclonic/t2platform/repository</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www.mygrid.org.uk/maven/snapshot-repository
			</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-mirror</id>
			<name>myGrid maven proxy server</name>
			<url>http://www.mygrid.org.uk/maven/proxy/repository</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						${basedir}/../checkstyle.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<generatePdf>true</generatePdf>
					<generateXml>true</generateXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
					<aggregate>true</aggregate>
					<links>
						<link>
							http://www.mygrid.org.uk/taverna/api/
						</link>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.taverna.t2</groupId>
				<artifactId>workflowmodel-api</artifactId>
				<version>${t2.core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.taverna.t2</groupId>
				<artifactId>provenanceconnector-api</artifactId>
				<version>${t2.core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.taverna.t2</groupId>
				<artifactId>reference-api</artifactId>
				<version>${t2.core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.taverna.t2.infrastructure</groupId>
				<artifactId>platform-core</artifactId>
				<version>${t2.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.taverna.t2.infrastructure</groupId>
				<artifactId>platform-spring</artifactId>
				<version>${t2.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
