# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor

taverna.processor.inferno.colour = violetred1
taverna.processor.inferno.icon = org/embl/ebi/escience/scuflui/icons/explorer/workflow.png
taverna.processor.inferno.class = org.embl.ebi.escience.scuflworkers.inferno.InfernoProcessor
taverna.processor.inferno.xml = org.embl.ebi.escience.scuflworkers.inferno.InfernoXMLHandler
taverna.processor.inferno.taskclass = org.embl.ebi.escience.scuflworkers.inferno.InfernoTask