##########################################################
#                                                        #
# User editable configuration for the generic ant script #
#                                                        #
##########################################################

# Set the project name here, used by almost all tasks
project.name = WorkflowRepository

# Project version
project.version = 0.1
