<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/local/stain/launcher.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/launcher/launcher.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=launcher/src&lt;net.sf.taverna.tools{Launcher.java[Launcher" manifestLocation="/launcher/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=launcher/src"/>
</selectedElements>
</jardesc>
