<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/attributes/assignable
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:assignable</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:assignable">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:assignable</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This attribute may be set on a global <code>xsl:variable</code> element. The permitted values
         are "yes" and "no". If the variable is the subject of a
         <a class="bodylink" href="javascript:tosubpage('extensions','instructions','assign')">saxon:assign</a> instruction, it must be set to the value "yes".
         Setting this value to "yes" also ensures that the variable is actually evaluated, which is
         useful if the <code>select</code> expression calls extension functions with side-effects;
         without this, a variable that is never referenced may never be evaluated.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="assignable.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../attributes.html">Up</a>&nbsp;&nbsp;<a class="nav" href="explain.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>