<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/attributes/explain
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:explain</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:explain">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:explain</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This attribute may be set on any instruction in the stylesheet, including a literal
         result element. The permitted values
         are "yes" and "no". If the value is "yes", then at compile time Saxon outputs (to the standard error
         output) an analysis of all XPath expressions appearing on attributes of that instruction. The
         analysis includes the static type of the expression, and a representation of the expression tree
         that results from Saxon's parsing and static optimization phases of processing. The tree is
         represented by indentation. For example, writing:
      </p>
      
      
      <div class="codeblock" style="border: solid thin; background-color: #B1CCC7; padding: 2px"><pre><code>&lt;xsl:value-of select="count(*/@test)" saxon:explain="yes" xmlns:saxon="http://saxon.sf.net/"/&gt;</code></pre></div>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">produces the output:</p>
      
      
      <div class="codeblock" style="border: solid thin; background-color: #B1CCC7; padding: 2px"><pre><code>Attribute select of element xsl:value-of at line 18:
Static type: xs:integer
Optimized expression tree:
                    function count
                      path
                        child::*
                        @550</code></pre></div>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">(Here 550 is the internal code allocated to <code>test</code> in the name pool).
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="explain.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../attributes.html">Up</a>&nbsp;&nbsp;<a class="nav" href="memo-function.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>