raven.launcher.use_raven=true
raven.launcher.show_splashscreen=true
raven.launcher.app.name=t2workbench
raven.launcher.app.title=Taverna 2 Workbench
raven.launcher.app.main=net.sf.taverna.t2.workbench.ui.impl.WorkbenchLauncher
