<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/eval
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:eval()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:eval()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:eval()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>eval(stored-expression [, params...])</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function returns the result of evaluating the supplied stored expression.
         A stored expression may be obtained as the result of calling
         the <a class="bodylink" href="javascript:tosubpage('extensions','functions','expression')">saxon:expression</a> function.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The stored expression is evaluated in the current dynamic context, that is, the context node is the current
         node, and the context position and context size are the same as the result of calling position() or last()
         respectively.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The second and subsequent arguments to <code>saxon:eval</code> supply values for the variables
         <code>$p1</code>, <code>$p2</code>, etc within the stored expression. For details see
         <a class="bodylink" href="javascript:tosubpage('extensions','functions','expression')">saxon:expression</a>.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="eval.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="evaluate.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>