<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/leading
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:leading()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:leading()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:leading()</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>leading(node-set-1, stored-expression)</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function returns a node-set containing all those nodes from node-set-1 up to and excluding the
         first one (in document order) for which the stored-expression evaluates to false.
         A stored expression may be obtained as the result of calling
         the <a class="bodylink" href="javascript:tosubpage('extensions','functions','expression')">saxon:expression</a> function.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The stored expression is evaluated for each node in node-set-1 in turn, with that node as the context
         node, with the context position equal to the position of that node in node-set-1 (taken in document
         order), and with the context size equal to the size of node-set-1.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Example:</p>
      
      <div class="codeblock" style="border: solid thin; background-color: #B1CCC7; padding: 2px"><pre><code>saxon:leading(following-sibling::*, saxon:expression('self::para'))</code></pre></div> 
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">will return 
         the &lt;para&gt; elements following the current node, stopping at the first element that is not a
         &lt;/para&gt;
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>Note: this function is quite different from the EXSLT leading() function, though both fulfil
            a similar purpose.</i></p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="leading.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="linenumber.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>