<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/linenumber
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:line-number(node)</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:line-number(node)">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:line-number(node)</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>line-number()</b> or <b>line-number(node)</b></p>
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function returns the line number of a selected node within the XML document (or external entity)
         that contains it. If the argument is supplied, it must be a node; if the argument is omitted, the context item is used,
         in which case the context item must be a node. If line numbers are not maintained for the current
         document, the function returns -1.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">To ensure that line numbers are maintained, use the -l
         option on the command line.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="linenumber.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="lowest.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>