<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/min
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:min()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:min()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:min()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>min(node-set-1 , stored-expression)</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function returns the minimum value of a numeric expression resulting from evaluating the supplied stored expression for
         each
         node in node-set-1 in turn, as a number. 
         A stored expression may be obtained as the result of calling
         the <a class="bodylink" href="javascript:tosubpage('extensions','functions','expression')">saxon:expression</a> function.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The stored expression is evaluated for each node in node-set-1 in turn, with that node as the context
         node, with the context position equal to the position of that node in node-set-1, and with the context size
         equal to the size of node-set-1. Any NaN values are ignored. If the node-set is empty, the result
         is positive infinity.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Example: saxon:min(sale, saxon:expression('@price * @qty')) will evaluate price times
         quantity for each child &lt;sale&gt; element, and return the minimum amount.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>This function is deprecated, since the same effect can be achieved using standard
            XPath 2.0 functions and operators, for example, 
            <code>max(for $s in sale return $s/@price * $s/@qty)</code></i></p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="min.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="namespace-node.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>