<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/parse
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:parse()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:parse()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:parse()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>parse(string)</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function takes a single argument, a string containing the source text of a well-formed
         XML document. It returns the document node (root node) that results from parsing this text. It throws
         an error if the text is not well-formed XML. Applications should not rely on the identity of the
         returned document node (at present, if the function is called twice with the same arguments, it
         returns a new document node each time, but this may change in future).
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function is useful where one XML document is embedded inside another using CDATA,
         or as an alternative way of passing an XML document as a parameter to a stylesheet.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="parse.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="path.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>