<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/serialize
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:serialize()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:serialize()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:serialize()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>serialize(node, format)</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function takes two arguments: the first is a node (generally a document or element node)
         to be serialized. When called within an XSLT stylesheet, the second argument is the name of an 
         <code>xsl:output</code> element in the stylesheet. In non-XSLT environments, the second argument
         is the name of the output method (xml, html, xhtml, text), and the other serialization parameters are defaulted.
         The second argument must be known at compile time (it will typically be supplied as a string literal.)
         The function serializes the specified document, or the subtree rooted at the specified element, according
         to the parameters specified, and returns the serialized document as a string.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function is useful where the XSLT stylesheet wants to manipulate the serialized output,
         for example by embedding it as CDATA inside another XML document, or prefixing it with a DOCTYPE
         declaration, or inserting it into a non-XML output file.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="serialize.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="stringtoutf8.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>