<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/try
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:try()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:try()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:try()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>try($arg1 as item()*, $arg2 as item()) ==&gt; item()*</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>This function is available only in Saxon-SA</i></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function provides a simple way of recovering from dynamic errors (including type
         errors). It returns the value of the first argument, unless evaluation of the first argument
         fails, in which case it returns the value of the second argument.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">No information is made available about the cause of the error.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Example: <code>saxon:try(1 div 0, "divide by zero")</code> returns the string "divide by zero".
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">To recover from failures occurring in XSLT instructions, for example schema validation errors,
         wrap the instructions in a stylesheet function (<code>xsl:function</code>) and call this function
         within a call of <code>saxon:try()</code>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>Technically this is a pseudo-function, because it does not use the standard function calling
            rules. The second argument is not evaluated unless evaluation of the first argument fails.</i></p> 
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="try.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="typeannotation.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>