[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   MatServer native
[INFO]   MatServer native linux
[INFO]   MatServer native win32
[INFO] ------------------------------------------------------------------------
[INFO] Building MatServer native
[INFO]    task-segment: [compile]
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] ------------------------------------------------------------------------
[INFO] Building MatServer native linux
[INFO]    task-segment: [compile]
[INFO] ------------------------------------------------------------------------
[INFO] [native:initialize]
Downloading: http://www.mygrid.org.uk/maven/repository/woodstox/wstx-asl/3.0.1/wstx-asl-3.0.1.pom
Downloading: http://moby.ucalgary.ca/moby_maven//woodstox/wstx-asl/3.0.1/wstx-asl-3.0.1.pom
Downloading: http://repo1.maven.org/maven2/woodstox/wstx-asl/3.0.1/wstx-asl-3.0.1.pom
Downloading: http://www.mygrid.org.uk/maven/repository/org/mortbay/jetty/jetty/5.1.11/jetty-5.1.11.pom
Downloading: http://moby.ucalgary.ca/moby_maven//org/mortbay/jetty/jetty/5.1.11/jetty-5.1.11.pom
Downloading: http://repo1.maven.org/maven2/org/mortbay/jetty/jetty/5.1.11/jetty-5.1.11.pom
[INFO] [native:javah {execution: javah}]
[INFO] javah -d "C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native" -classpath "C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\target;C:\Documents and Settings\user\.m2\repository\net\sf\taverna\matlabactivity\matserver\mat-server-java\1.0-SNAPSHOT\mat-server-java-1.0-SNAPSHOT.jar;C:\Documents and Settings\user\.m2\repository\log4j\log4j\1.2.13\log4j-1.2.13.jar" net.sf.taverna.matserver.MatEngineImpl
[INFO] [native:compile]
[INFO] gcc -fPIC -O "-IC:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native" "-IC:\Program Files\Java\jdk1.6.0_10\include" "-IC:\Program Files\Java\jdk1.6.0_10\include\linux" "-IC:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\linux\usr\local\matlab7\extern\include" "-IC:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native" "-IC:\Program Files\Java\jdk1.6.0_10\jre\..\include" "-IC:\Program Files\Java\jdk1.6.0_10\jre\..\include\linux" -o "C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\target\MatEngineImpl.obj" -c "C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:1: warning: -fPIC ignored for target (all code is position independent)
In file included from C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:1:
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:27:20: jni_md.h: No such file or directory
In file included from C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:1:
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:45: error: parse error before "jsize"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:45: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:104: error: parse error before "jbyte"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:104: warning: no semicolon at end of struct or union
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:107: error: parse error before "i"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:107: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:108: error: parse error before "j"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:108: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:112: error: parse error before '}' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:112: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:202: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:202: warning: no semicolon at end of struct or union
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:204: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:207: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:210: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:212: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:215: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:218: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:220: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:223: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:226: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:227: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:227: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:228: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:229: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:229: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:230: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:232: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:234: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:236: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:239: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:240: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:240: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:240: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:241: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:244: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:246: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:248: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:250: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:252: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:254: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:255: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:255: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:255: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:257: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:259: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:261: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:263: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:266: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:268: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:271: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:274: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:276: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:278: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:281: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:283: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:285: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:288: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:289: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:289: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:290: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:291: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:291: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:292: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:293: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:293: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:293: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:295: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:297: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:299: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:302: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:304: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:306: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:309: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:310: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:310: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:311: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:312: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:312: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:313: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:314: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:314: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:314: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:316: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:317: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:317: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:318: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:319: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:319: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:320: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:321: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:321: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:321: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:323: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:325: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:327: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:330: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:332: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:334: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:337: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:339: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:341: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:344: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:346: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:349: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:353: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:355: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:358: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:362: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:363: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:363: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:364: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:366: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:366: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:367: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:369: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:369: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:369: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:371: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:373: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:376: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:380: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:382: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:385: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:389: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:390: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:390: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:391: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:393: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:393: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:394: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:396: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:396: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:396: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:398: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:399: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:399: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:400: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:402: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:402: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:403: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:405: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:405: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:405: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:407: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:409: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:412: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:416: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:418: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:421: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:425: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:427: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:430: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:434: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:437: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:439: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:441: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:442: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:442: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:443: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:445: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:447: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:448: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:448: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:449: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:450: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:450: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:451: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:453: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:456: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:458: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:460: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:462: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:464: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:466: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:468: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:470: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:472: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:475: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:478: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:480: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:482: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:485: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:487: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:489: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:492: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:493: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:493: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:494: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:495: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:495: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:496: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:497: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:497: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:497: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:499: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:501: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:503: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:506: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:508: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:510: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:513: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:514: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:514: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:515: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:516: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:516: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:517: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:518: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:518: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:518: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:520: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:521: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:521: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:522: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:523: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:523: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:524: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:525: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:525: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:525: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:527: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:529: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:531: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:534: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:536: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:538: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:541: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:543: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:545: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:548: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:550: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:552: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:554: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:555: error: `jbyte' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:555: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:556: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:558: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:560: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:561: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:561: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:562: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:563: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:563: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:564: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:566: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:569: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:571: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:573: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:575: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:577: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:579: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:581: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:583: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:585: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:588: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:590: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:591: error: `jsize' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:591: error: 'jsize' redeclared as different kind of symbol
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:45: error: previous declaration of 'jsize' was here
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:591: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:592: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:594: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:597: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:599: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:600: error: `jsize' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:600: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:601: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:603: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:607: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:608: error: `jsize' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:608: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:610: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:612: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:614: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:617: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:619: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:621: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:623: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:625: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:627: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:629: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:631: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:634: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:636: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:638: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:640: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:642: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:644: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:646: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:648: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:651: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:653: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:655: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:657: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:659: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:661: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:663: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:665: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:668: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:670: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:672: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:674: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:676: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:678: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:680: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:682: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:685: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:687: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:689: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:691: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:693: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:695: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:697: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:699: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:702: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:704: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:704: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:704: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:705: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:706: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:706: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:708: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:709: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:709: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:710: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:711: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:711: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:713: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:714: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:714: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:716: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:718: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:721: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:723: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:726: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:728: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:731: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:733: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:736: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:739: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:741: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:743: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:744: error: `jlong' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:744: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:748: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1851: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1851: warning: no semicolon at end of struct or union
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1853: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1856: error: parse error before '}' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1856: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1859: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1859: warning: no semicolon at end of struct or union
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1863: error: parse error before '}' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1863: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1877: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1877: warning: no semicolon at end of struct or union
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1879: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1879: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1879: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1881: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1881: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1881: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1883: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1883: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1883: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1883: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1885: error: parse error before '*' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1885: error: `jint' declared as function returning a function
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1885: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1886: error: parse error before '}' token
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1916: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1917: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1919: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1920: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1922: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1923: error: parse error before "jsize"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1923: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1926: error: parse error before "jint"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1927: warning: data definition has no type or storage class
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1929: error: syntax error before "void"
C:/Program Files/Java/jdk1.6.0_10/include/jni.h:1930: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:5:20: matrix.h: No such file or directory
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:6:20: engine.h: No such file or directory
In file included from C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:7:
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:2:20: matrix.h: No such file or directory
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:3:20: engine.h: No such file or directory
In file included from C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:7:
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:33: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:33: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:34: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:34: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:35: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:35: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:36: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:36: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:37: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:37: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:38: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:38: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:39: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:39: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:40: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:40: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:41: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:41: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:42: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:42: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:43: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:43: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:44: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:44: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:45: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:45: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:46: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:46: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:47: error: parse error before '*' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:47: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:50: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:51: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:52: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:53: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:54: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:55: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:56: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:57: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:58: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:59: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:60: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:61: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:62: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:63: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:64: error: parse error before "mxArray"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:67: error: parse error before "getMxClassID"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/MatUtils.h:67: warning: data definition has no type or storage class
In file included from C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:8:
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/net_sf_taverna_matserver_MatEngineImpl.h:15: error: syntax error before "void"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/net_sf_taverna_matserver_MatEngineImpl.h:16: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/net_sf_taverna_matserver_MatEngineImpl.h:23: error: syntax error before "void"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\/net_sf_taverna_matserver_MatEngineImpl.h:24: warning: data definition has no type or storage class
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:10: error: syntax error before "void"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c: In function `Java_net_sf_taverna_matserver_MatEngineImpl_execute':
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:11: error: `Engine' undeclared (first use in this function)
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:11: error: (Each undeclared identifier is reported only once
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:11: error: for each function it appears in.)
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:11: error: `eng' undeclared (first use in this function)
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:16: error: parse error before "inputLen"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:18: error: `mxArray' undeclared (first use in this function)
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:18: error: `inputs' undeclared (first use in this function)
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:32: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:34: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:36: error: `inputLen' undeclared (first use in this function)
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:36: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:38: error: parse error before ')' token
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:43: error: `mxarr' undeclared (first use in this function)
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:44: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:45: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:52: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:54: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:57: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:58: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:59: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:63: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:67: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:71: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:72: error: `outputLen' undeclared (first use in this function)
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:72: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:80: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:81: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:83: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:87: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:88: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:89: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:93: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:94: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c: At top level:
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:103: error: syntax error before "void"
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c: In function `Java_net_sf_taverna_matserver_MatEngineImpl_initIDs':
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:107: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:110: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:113: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:116: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:119: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:122: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:127: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:128: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:130: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:131: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:132: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:133: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:134: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:135: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:136: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:137: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:138: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:139: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:140: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:141: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:142: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:143: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:145: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:146: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:147: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:148: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:149: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:150: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:151: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:152: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:153: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:154: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:156: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:157: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:158: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:159: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:160: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:161: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:162: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:163: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:164: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:165: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:166: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:167: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:168: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:169: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:170: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:171: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:175: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:176: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:177: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:178: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:179: error: dereferencing pointer to incomplete type
C:\Documents and Settings\user\My Documents\NetBeansProjects\sandbox\mat-plugin\mat-server\mat-server-native\src\main\native\MatEngineImpl.c:180: error: dereferencing pointer to incomplete type
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Error executing command line. Exit code:1

[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6 seconds
[INFO] Finished at: Mon Aug 11 12:04:32 CEST 2008
[INFO] Final Memory: 6M/11M
[INFO] ------------------------------------------------------------------------
