# Keystore file (relative to TAVERNA_HOME)
CredentialManager.Keystore=t2keystore.ubr
# File containing a mapping between key pair aliases and lists of service URLs (relative to TAVERNA_HOME)
CredentialManager.ServiceURLsFile=t2serviceURLs.txt
# Truststore file (relative to TAVERNA_HOME)
CredentialManager.Truststore=t2truststore.ubr
