<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.taverna.t2</groupId>
  <artifactId>t2activitypalette</artifactId>
  <version>0.0.1</version>
  <description>Activity Palette for Taverna 2 but being trialled on Taverna 1</description>
  <dependencies>
    <dependency>
      <groupId>net.sf.taverna.t2</groupId>
      <artifactId>drizzle-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.taverna.t2</groupId>
      <artifactId>cloudone-impl</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna.processors</groupId>
      <artifactId>taverna-wsdl-processor</artifactId>
      <version>1.6.2.0</version>
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna.processors</groupId>
      <artifactId>taverna-wsdl-processor</artifactId>
      <version>1.6.2.0</version>
    </dependency>
  </dependencies>
</project>