<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--sql-extension/query
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: sql:query</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: sql:query">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>sql:query</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><code>sql:query</code> performs a query, and writes the results of the query to
         the result tree, using elements to represent the rows and columns. If you want to process
         the results in the stylesheet, you can write the results to a temporary tree by using
         the <code>sql:query</code> instruction as a child of <code>xsl:variable</code>.
         The attributes are as follows:
      </p>
      
      
      <table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <tr>
            <td valign="top">
               <p>connection</p>
            </td>
            
            <td>
               <p>The database connection.
                  This is mandatory, the value is an expression, which must evaluate to a database connection
                  object as returned by <code>sql:connect</code>.
               </p>
            </td>
         </tr>
         
         <tr>
            <td valign="top">
               <p>table</p>
            </td>
            
            <td>
               <p>The table to be queried (the contents of the FROM clause of the select statement).
                  This is mandatory, the value is an attribute value template.
               </p>
            </td>
         </tr>
         
         <tr>
            <td valign="top">
               <p>column</p>
            </td>
            
            <td>
               <p>The columns to be retrieved (the contents of the SELECT clause of the select statement).
                  May be "*" to retrieve all columns. This is mandatory, the value is an attribute value template.
               </p>
            </td>
         </tr>  
         
         <tr>
            <td valign="top">
               <p>where</p>
            </td>
            
            <td>
               <p>The conditions to be applied (the contents of the WHERE clause of the select statement).
                  This is optional, if present the value is an attribute value template.
               </p>
            </td>
         </tr>
         
         <tr>
            <td valign="top">
               <p>row-tag</p>
            </td>
            
            <td>
               <p>The element name to be used to contain each row. Must be a simple name (no colon
                  allowed). Default is "row".
               </p>
            </td>
         </tr>
         
         <tr>
            <td valign="top">
               <p>column-tag</p>
            </td>
            
            <td>
               <p>The element name to be used to contain each column. Must be a simple name (no colon
                  allowed). Default is "col".
               </p>
            </td>
         </tr>
         
         <tr>
            <td valign="top">
               <p>disable-output-escaping</p>
            </td>
            
            <td>
               <p>Allowed values are "yes" or "no", default is "no". The value "yes" causes the content of all
                  rows/columns to be output as is, without converting special characters such as "&lt;" to "&amp;lt;".
                  This is useful where the database contains XML or HTML markup that you want to be copied into the
                  result document. Use this option with care, however, since it applies to all the columns retrieved, not
                  only to those that contain XML or HTML. An alternative is to use the 
                  <a class="bodylink" href="javascript:tosubpage('extensions','functions','parse')">saxon:parse</a>
                  extension function to process the contents of an XML column.
               </p>
            </td>
         </tr>
         
      </table>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="query.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="insert.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>