# What is the version of the server? Bind this in automatically.
tavernaserver.version=${project.version}
tavernaserver.revisionid=${server-webapp.revision}
tavernaserver.branch=${scmBranch}
tavernaserver.timestamp=${timestamp}
