<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--schema-processing/intro
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Introduction</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Introduction">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Introduction</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>Schema processing is available only with the schema-aware version of the product,
            Saxon-SA, available from <a href="http://www.saxonica.com/" target="_blank" class="bodylink">http://www.saxonica.com/</a>.</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon can be used as a free-standing schema processor in its own right, either from
         the command line or from a Java application. In addition, Saxon can be used as a
         schema-aware XSLT processor or as a schema-aware XQuery processor.
      </p>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon, from release 8.0 onwards, comes in two versions: a basic version
         and a schema-aware version. These correspond to different conformance levels
         defined in the XSLT and XQuery specifications. The basic Saxon product is
         open source software available free of charge from 
         <a href="http://saxon.sf.net/" target="_blank" class="bodylink">http://saxon.sf.net/</a>. The schema-aware version
         known as Saxon-SA, is a commercial product available from 
         <a href="http://www.saxonica.com/" target="_blank" class="bodylink">Saxonica Limited</a>.
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="commandline.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>