
##########################################################################
# Name of the RDF provider implementation class. By default a Jena back-end 
# implementation is provided with Feta Engine. 
##########################################################################


fetaEngine.backend.provider=uk.ac.man.cs.img.fetaEngine.store.impl.sesame2.SesameModelImpl


##########################################################################
# The service schema
##########################################################################

fetaEngine.ontology.URL0=http\://phoebus.cs.man.ac.uk:8100/feta/mygrid/ontology/Common-Service-Ontology.rdfs



##########################################################################
# The domain ontologies, this list could be extended with other ontologies
##########################################################################

fetaEngine.ontology.URL1=http\://phoebus.cs.man.ac.uk:8100/feta/mygrid/ontology/myGridDomainOntology.rdfs



##########################################################################
# Registry Index Persistence File
# location and name
##########################################################################

fetaEngine.persistentIndex.location=/disk2/jakarta-tomcat-5.0.28/webapps/FetaEngineRegistryIndex.dat



##########################################################################
# The location of the Feta Engine web service to be used in the tests
##########################################################################
fetaEngine.test.ws.url=http\://localhost\:8080/fetaEngine.1.0.4/services/feta
fetaEngine.test.file=file\:///C:/work/code/mygrid/fetaEngine1.0/etc/testData/services_test.xml