
##########################################################################
# Name of the RDF provider implementation class. By default a Jena back-end 
# implementation is provided with Feta Engine. 
##########################################################################


fetaEngine.backend.provider=uk.ac.man.cs.img.fetaEngine.store.impl.sesame2.SesameModelImpl


##########################################################################
# The RDFS containing the service schema to be loaded at start-up
##########################################################################

fetaEngine.ontology.URL0=http\://www.mygrid.org.uk:8100/feta/mygrid/ontology/Common-Service-Ontology.rdfs



##########################################################################
# Configuration for the mygrid domain ontology, to be loaded at start-up.
# This ontology list could be extended with an RDFS based ontology you would
# like to load up to the FEta Engine at start-up time. 
#
# e.g. The Biomoby Ontology or The myTea project's domain ontology.
#
# Please make sure you increment the config parameter index appropriately
# as fetaEngine.ontology.URL2 fetaEngine.ontology.URL3 and so on
##########################################################################

fetaEngine.ontology.URL1=http\://www.mygrid.org.uk:8100/feta/mygrid/ontology/myGridDomainOntology.rdfs



##########################################################################
# Registry Index Persistence File
# location and name
##########################################################################

fetaEngine.persistentIndex.location=/disk2/jakarta-tomcat-5.0.28/webapps/FetaEngineRegistryIndex.dat


##########################################################################
# This is in order to enable the service registry to be in synch with  
# a web directory that some service descriptions
# IMPORTANT NOTE : If you're polling a WebDAV server it is advised that you
# put the  / cahracter at the end of the pol_location URL. There appears to be a 
# bug in WebDAV that gives crawler robots hard-time getting the correct URLs of
# links within a webpage. 
##########################################################################
#
#fetaEngine.housekeeper.poll_location0=http\://www.mygrid.org.uk:8100/feta/mygrid/descriptions/


##########################################################################
# The location of the Feta Engine web service to be used in the tests
##########################################################################
fetaEngine.test.ws.url=http\://localhost\:8080/fetaEngine.1.0.4/services/feta
fetaEngine.test.file=file\:///C:/work/code/mygrid/fetaEngine1.0/etc/testData/services_test.xml