## All paths in this file are relative to the contrib/whatever directory

#TAVERNA Properties
taverna.home=..
taverna.netlib=${taverna.home}/netlib
taverna.devlib=${taverna.home}/devlib
taverna.lib=${taverna.home}/lib
taverna.build=${taverna.home}/build
taverna.version=1.4-SNAPSHOT
src.dir=../src
test.src.dir=../test
reports.tests=../reports
build.dir=../build
build.lib=${build.dir}/lib
build.src=${build.dir}/src
build.classes=${build.dir}/classes
build.test.src=${build.dir}/test_src
build.test.classes=${build.dir}/test_classes
build.javadocs=${build.dir}/api
build.compiler=modern
build.test.src=${build.dir}/test_src
build.test.classes=${build.dir}/test_classes


#TAVERNA CONTRIB Properties
contrib.netlib=./netlib
contrib.lib=./lib
contrib.src=./src
contrib.build=./build
contrib.classes=./classes
project.version=1.4
project.dir=${build.dir}/taverna-workbench-${project.version}
project.lib=${project.dir}/lib
