<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 20 17:22:52 GMT 2004 -->
<TITLE>
net.sf.saxon.xpath Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.xpath Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/xom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/xpath/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.saxon.xpath
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr"><B>ComputedExpression</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A>, net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>, net.sf.saxon.trace.<A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr"><B>FunctionCall</B></A><UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/XPathFunctionCall.html" title="class in net.sf.saxon.xpath"><B>XPathFunctionCall</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/IndependentContext.html" title="class in net.sf.saxon.xpath"><B>IndependentContext</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A>, java.io.Serializable, net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>)
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/JAXPVariable.html" title="class in net.sf.saxon.xpath"><B>JAXPVariable</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A>, net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/VariableDeclaration.html" title="interface in net.sf.saxon.expr">VariableDeclaration</A>)
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html" title="class in net.sf.saxon.xpath"><B>StandaloneContext</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A>, net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.xml.transform.TransformerException<UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath"><B>XPathException</B></A><UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/DynamicError.html" title="class in net.sf.saxon.xpath"><B>DynamicError</B></A><UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/XPathException.Circularity.html" title="class in net.sf.saxon.xpath"><B>XPathException.Circularity</B></A></UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/StaticError.html" title="class in net.sf.saxon.xpath"><B>StaticError</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/Variable.html" title="class in net.sf.saxon.xpath"><B>Variable</B></A> (implements net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A>, net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/VariableDeclaration.html" title="interface in net.sf.saxon.expr">VariableDeclaration</A>)
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html" title="class in net.sf.saxon.xpath"><B>XPathEvaluator</B></A> (implements javax.xml.xpath.XPath)
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/XPathExpressionImpl.html" title="class in net.sf.saxon.xpath"><B>XPathExpressionImpl</B></A> (implements javax.xml.xpath.XPathExpression)
<LI TYPE="circle">javax.xml.xpath.XPathFactory<UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/XPathFactoryImpl.html" title="class in net.sf.saxon.xpath"><B>XPathFactoryImpl</B></A></UL>
<LI TYPE="circle">net.sf.saxon.xpath.<A HREF="../../../../net/sf/saxon/xpath/XPathFunctionLibrary.html" title="class in net.sf.saxon.xpath"><B>XPathFunctionLibrary</B></A> (implements net.sf.saxon.functions.<A HREF="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/xom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/xpath/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
