<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 20 17:22:50 GMT 2004 -->
<TITLE>
StandaloneContext
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.xpath.StandaloneContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StandaloneContext";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/xpath/JAXPVariable.html" title="class in net.sf.saxon.xpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/xpath/StaticError.html" title="class in net.sf.saxon.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/xpath/StandaloneContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.xpath</FONT>
<BR>
Class StandaloneContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.saxon.xpath.StandaloneContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>, <A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandaloneContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>, <A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></DL>
</PRE>

<P>
A StandaloneContext provides a context for parsing an XPath expression
 in a context other than a stylesheet. In particular, it is used to support
 the JAXP 1.3 XPath API. This API does not actually expose the StaticContext
 object directly; rather, the static context (namespaces, variables, and functions)
 is manipulated through the XPath object, implemented in Saxon by the <A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html" title="class in net.sf.saxon.xpath"><CODE>XPathEvaluator</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#StandaloneContext()">StandaloneContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StandaloneContext using the default Configuration and NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#StandaloneContext(net.sf.saxon.Configuration)">StandaloneContext</A></B>(<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StandaloneContext using a specific NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#StandaloneContext(net.sf.saxon.om.NodeInfo)">StandaloneContext</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StandaloneContext using a specific Node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/VariableDeclaration.html" title="interface in net.sf.saxon.expr">VariableDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#bindVariable(int)">bindVariable</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a variable used in an XPath Expression to the XSLVariable element in which it is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#clearAllNamespaces()">clearAllNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the declared namespaces, including the standard ones (xml, xslt, saxon).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#clearNamespaces()">clearNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the declared namespaces, except for the standard ones (xml, xslt, saxon, xdt).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#declareCollation(java.lang.String, java.util.Comparator, boolean)">declareCollation</A></B>(java.lang.String&nbsp;name,
                 java.util.Comparator&nbsp;comparator,
                 boolean&nbsp;isDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a named collation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a namespace whose prefix can be used in expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/xpath/Variable.html" title="class in net.sf.saxon.xpath">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#declareVariable(java.lang.String, java.lang.Object)">declareVariable</A></B>(java.lang.String&nbsp;qname,
                java.lang.Object&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Base URI of the stylesheet element, for resolving any relative URI's used
 in the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getCollation(java.lang.String)">getCollation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named collation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getDefaultCollationName()">getDefaultCollationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the default collation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getDefaultElementNamespace()">getDefaultElementNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default XPath namespace, as a namespace code that can be looked up in the NamePool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getDefaultFunctionNamespace()">getDefaultFunctionNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default function namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getFingerprint(java.lang.String, boolean, net.sf.saxon.om.NamePool)">getFingerprint</A></B>(java.lang.String&nbsp;qname,
               boolean&nbsp;useDefault,
               <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this NamespaceContext to resolve a lexical QName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getFunctionLibrary()">getFunctionLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the function library containing all the in-scope functions available in this static
 context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number of the expression within that container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/instruct/LocationMap.html" title="class in net.sf.saxon.instruct">LocationMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getLocationMap()">getLocationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NamePool used for compiling expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.NamespaceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NamespaceContext that was set using <A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><CODE>setNamespaceContext(javax.xml.namespace.NamespaceContext)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getNamespaceResolver()">getNamespaceResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a namespace resolver to resolve the namespaces declared in this static context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/instruct/SlotManager.html" title="class in net.sf.saxon.instruct">SlotManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getStackFrameMap()">getStackFrameMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stack frame map containing the slot number allocations for the variables declared
 in this static context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system ID of the container of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getURIForPrefix(java.lang.String)">getURIForPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI for a prefix, using the declared namespaces as
 the context for namespace resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getURIForPrefix(java.lang.String, boolean)">getURIForPrefix</A></B>(java.lang.String&nbsp;prefix,
                boolean&nbsp;useDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI corresponding to a given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.xpath.XPathFunctionResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getXPathFunctionResolver()">getXPathFunctionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.xpath.XPathVariableResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#getXPathVariableResolver()">getXPathVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XPathVariableResolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#isImportedSchema(java.lang.String)">isImportedSchema</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a Schema for a given target namespace has been imported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#isInBackwardsCompatibleMode()">isInBackwardsCompatibleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether Backwards Compatible Mode is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#issueWarning(java.lang.String, javax.xml.transform.SourceLocator)">issueWarning</A></B>(java.lang.String&nbsp;s,
             javax.xml.transform.SourceLocator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a compile-time warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#iteratePrefixes()">iteratePrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all the prefixes declared in this namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setBaseURI(java.lang.String)">setBaseURI</A></B>(java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base URI in the static context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setDefaultFunctionNamespace(java.lang.String)">setDefaultFunctionNamespace</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default function namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setFunctionLibrary(net.sf.saxon.functions.FunctionLibrary)">setFunctionLibrary</A></B>(<A HREF="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A>&nbsp;lib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function library to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setLocationMap(net.sf.saxon.instruct.LocationMap)">setLocationMap</A></B>(<A HREF="../../../../net/sf/saxon/instruct/LocationMap.html" title="class in net.sf.saxon.instruct">LocationMap</A>&nbsp;locationMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</A></B>(javax.xml.namespace.NamespaceContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply the NamespaceContext used to resolve namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setNamespaces(net.sf.saxon.om.NodeInfo)">setNamespaces</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all the declared namespaces to be the namespaces that are in-scope for a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</A></B>(javax.xml.xpath.XPathFunctionResolver&nbsp;xPathFunctionResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">setXPathVariableResolver</A></B>(javax.xml.xpath.XPathVariableResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an XPathVariableResolver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandaloneContext()"><!-- --></A><H3>
StandaloneContext</H3>
<PRE>
public <B>StandaloneContext</B>()</PRE>
<DL>
<DD>Create a StandaloneContext using the default Configuration and NamePool
<P>
</DL>
<HR>

<A NAME="StandaloneContext(net.sf.saxon.Configuration)"><!-- --></A><H3>
StandaloneContext</H3>
<PRE>
public <B>StandaloneContext</B>(<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Create a StandaloneContext using a specific NamePool
<P>
</DL>
<HR>

<A NAME="StandaloneContext(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
StandaloneContext</H3>
<PRE>
public <B>StandaloneContext</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node)</PRE>
<DL>
<DD>Create a StandaloneContext using a specific Node. This node is used to initialize
 the NamePool and also to establish the initial set of in-scope namespaces
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the system configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationMap()"><!-- --></A><H3>
getLocationMap</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/instruct/LocationMap.html" title="class in net.sf.saxon.instruct">LocationMap</A> <B>getLocationMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getLocationMap()">StaticContext</A></CODE></B></DD>
<DD>Get the location map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getLocationMap()">getLocationMap</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationMap(net.sf.saxon.instruct.LocationMap)"><!-- --></A><H3>
setLocationMap</H3>
<PRE>
public void <B>setLocationMap</B>(<A HREF="../../../../net/sf/saxon/instruct/LocationMap.html" title="class in net.sf.saxon.instruct">LocationMap</A>&nbsp;locationMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
declareNamespace</H3>
<PRE>
public void <B>declareNamespace</B>(java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Declare a namespace whose prefix can be used in expressions. Namespaces may either be
 pre-declared (the traditional Saxon interface), or they may be resolved on demand
 using a supplied NamespaceContext. When a prefix has to be resolved, the parser looks
 first in the pre-declared namespaces, then in the supplied NamespaceContext object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The namespace prefix. Must not be null. Must not be the empty string
 ("") - unqualified names in an XPath expression always refer to the null namespace.<DD><CODE>uri</CODE> - The namespace URI. Must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceContext(javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
setNamespaceContext</H3>
<PRE>
public void <B>setNamespaceContext</B>(javax.xml.namespace.NamespaceContext&nbsp;context)</PRE>
<DL>
<DD>Supply the NamespaceContext used to resolve namespaces. This is used only for a namespace
 that has not been explicitly declared using <A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#declareNamespace(java.lang.String, java.lang.String)"><CODE>declareNamespace(java.lang.String, java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
public javax.xml.namespace.NamespaceContext <B>getNamespaceContext</B>()</PRE>
<DL>
<DD>Get the NamespaceContext that was set using <A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><CODE>setNamespaceContext(javax.xml.namespace.NamespaceContext)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearNamespaces()"><!-- --></A><H3>
clearNamespaces</H3>
<PRE>
public void <B>clearNamespaces</B>()</PRE>
<DL>
<DD>Clear all the declared namespaces, except for the standard ones (xml, xslt, saxon, xdt).
 This doesn't clear the namespace context set using <A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><CODE>setNamespaceContext(javax.xml.namespace.NamespaceContext)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllNamespaces()"><!-- --></A><H3>
clearAllNamespaces</H3>
<PRE>
public void <B>clearAllNamespaces</B>()</PRE>
<DL>
<DD>Clear all the declared namespaces, including the standard ones (xml, xslt, saxon).
 Leave only the XML namespace and the default namespace (xmlns="")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaces(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
setNamespaces</H3>
<PRE>
public void <B>setNamespaces</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node)</PRE>
<DL>
<DD>Set all the declared namespaces to be the namespaces that are in-scope for a given node.
 In addition, the standard namespaces (xml, xslt, saxon) are declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node whose in-scope namespaces are to be used as the context namespaces.
 Note that this will have no effect unless this node is an element.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURI(java.lang.String)"><!-- --></A><H3>
setBaseURI</H3>
<PRE>
public void <B>setBaseURI</B>(java.lang.String&nbsp;baseURI)</PRE>
<DL>
<DD>Set the base URI in the static context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareCollation(java.lang.String, java.util.Comparator, boolean)"><!-- --></A><H3>
declareCollation</H3>
<PRE>
public void <B>declareCollation</B>(java.lang.String&nbsp;name,
                             java.util.Comparator&nbsp;comparator,
                             boolean&nbsp;isDefault)</PRE>
<DL>
<DD>Declare a named collation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the collation (technically, a URI)<DD><CODE>comparator</CODE> - The Java Comparator used to implement the collating sequence<DD><CODE>isDefault</CODE> - True if this is to be used as the default collation</DL>
</DD>
</DL>
<HR>

<A NAME="getStackFrameMap()"><!-- --></A><H3>
getStackFrameMap</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/instruct/SlotManager.html" title="class in net.sf.saxon.instruct">SlotManager</A> <B>getStackFrameMap</B>()</PRE>
<DL>
<DD>Get the stack frame map containing the slot number allocations for the variables declared
 in this static context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
declareVariable</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/xpath/Variable.html" title="class in net.sf.saxon.xpath">Variable</A> <B>declareVariable</B>(java.lang.String&nbsp;qname,
                                java.lang.Object&nbsp;initialValue)
                         throws <A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Declare a variable. A variable may be declared before an expression referring
 to it is compiled. Alternatively, a JAXP XPathVariableResolver may be supplied
 to perform the resolution. A variable that has been explicitly declared is
 used in preference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - Lexical QName identifying the variable. The namespace prefix, if
 any, must have been declared before this method is called, or must be resolvable
 using the namespace context.<DD><CODE>initialValue</CODE> - The initial value of the variable. A Java object that can
 be converted to an XPath value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)"><!-- --></A><H3>
setXPathVariableResolver</H3>
<PRE>
public void <B>setXPathVariableResolver</B>(javax.xml.xpath.XPathVariableResolver&nbsp;resolver)</PRE>
<DL>
<DD>Set an XPathVariableResolver. This is used to resolve variable references
 if no variable has been explicitly declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - A JAXP 1.3 XPathVariableResolver</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathVariableResolver()"><!-- --></A><H3>
getXPathVariableResolver</H3>
<PRE>
public javax.xml.xpath.XPathVariableResolver <B>getXPathVariableResolver</B>()</PRE>
<DL>
<DD>Get the XPathVariableResolver
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)"><!-- --></A><H3>
setXPathFunctionResolver</H3>
<PRE>
public void <B>setXPathFunctionResolver</B>(javax.xml.xpath.XPathFunctionResolver&nbsp;xPathFunctionResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathFunctionResolver()"><!-- --></A><H3>
getXPathFunctionResolver</H3>
<PRE>
public javax.xml.xpath.XPathFunctionResolver <B>getXPathFunctionResolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A> <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the NamePool used for compiling expressions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getNamePool()">getNamePool</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="issueWarning(java.lang.String, javax.xml.transform.SourceLocator)"><!-- --></A><H3>
issueWarning</H3>
<PRE>
public void <B>issueWarning</B>(java.lang.String&nbsp;s,
                         javax.xml.transform.SourceLocator&nbsp;locator)</PRE>
<DL>
<DD>Issue a compile-time warning. This method is used during XPath expression compilation to
 output warning conditions. The default implementation writes the message to System.err. To
 change the destination of messages, create a subclass of StandaloneContext that overrides
 this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#issueWarning(java.lang.String, javax.xml.transform.SourceLocator)">issueWarning</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the system ID of the container of the expression. Used to construct error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"" always</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Get the Base URI of the stylesheet element, for resolving any relative URI's used
 in the expression.
 Used by the document() function, resolve-uri(), etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getBaseURI()">getBaseURI</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"" if no base URI has been set</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Get the line number of the expression within that container.
 Used to construct error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 always</DL>
</DD>
</DL>
<HR>

<A NAME="getURIForPrefix(java.lang.String)"><!-- --></A><H3>
getURIForPrefix</H3>
<PRE>
public java.lang.String <B>getURIForPrefix</B>(java.lang.String&nbsp;prefix)
                                 throws <A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Get the URI for a prefix, using the declared namespaces as
 the context for namespace resolution. The default namespace is NOT used
 when the prefix is empty.
 This method is provided for use by the XPath parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getURIForPrefix(java.lang.String)">getURIForPrefix</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE> - if the prefix is not declared</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceResolver()"><!-- --></A><H3>
getNamespaceResolver</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A> <B>getNamespaceResolver</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getNamespaceResolver()">StaticContext</A></CODE></B></DD>
<DD>Get a namespace resolver to resolve the namespaces declared in this static context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getNamespaceResolver()">getNamespaceResolver</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a namespace resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getURIForPrefix(java.lang.String, boolean)"><!-- --></A><H3>
getURIForPrefix</H3>
<PRE>
public java.lang.String <B>getURIForPrefix</B>(java.lang.String&nbsp;prefix,
                                        boolean&nbsp;useDefault)</PRE>
<DL>
<DD>Get the namespace URI corresponding to a given prefix. Return null
 if the prefix is not in scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html#getURIForPrefix(java.lang.String, boolean)">getURIForPrefix</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix<DD><CODE>useDefault</CODE> - true if the default namespace is to be used when the
 prefix is ""
<DT><B>Returns:</B><DD>the uri for the namespace, or null if the prefix is not in scope.
 Return "" if the prefix maps to the null namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint(java.lang.String, boolean, net.sf.saxon.om.NamePool)"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>(java.lang.String&nbsp;qname,
                          boolean&nbsp;useDefault,
                          <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool)</PRE>
<DL>
<DD>Use this NamespaceContext to resolve a lexical QName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html#getFingerprint(java.lang.String, boolean, net.sf.saxon.om.NamePool)">getFingerprint</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - the lexical QName; this must have already been lexically validated<DD><CODE>useDefault</CODE> - true if the default namespace is to be used to resolve an unprefixed QName<DD><CODE>pool</CODE> - the NamePool to be used
<DT><B>Returns:</B><DD>the integer fingerprint that uniquely identifies this name</DL>
</DD>
</DL>
<HR>

<A NAME="iteratePrefixes()"><!-- --></A><H3>
iteratePrefixes</H3>
<PRE>
public java.util.Iterator <B>iteratePrefixes</B>()</PRE>
<DL>
<DD>Get an iterator over all the prefixes declared in this namespace context. This will include
 the default namespace (prefix="") and the XML namespace where appropriate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html#iteratePrefixes()">iteratePrefixes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(int)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/VariableDeclaration.html" title="interface in net.sf.saxon.expr">VariableDeclaration</A> <B>bindVariable</B>(int&nbsp;fingerprint)
                                 throws <A HREF="../../../../net/sf/saxon/xpath/StaticError.html" title="class in net.sf.saxon.xpath">StaticError</A></PRE>
<DL>
<DD>Bind a variable used in an XPath Expression to the XSLVariable element in which it is declared.
 This method is provided for use by the XPath parser, and it should not be called by the user of
 the API, or overridden, unless variables are to be declared using a mechanism other than the
 declareVariable method of this class.
 <p>
 If the variable has been explicitly declared using <A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#declareVariable(java.lang.String, java.lang.Object)"><CODE>declareVariable(String, Object)</CODE></A>,
 that value is used; otherwise if a variable resolved has been supplied using
 <A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)"><CODE>setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)</CODE></A> then that is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#bindVariable(int)">bindVariable</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/StaticError.html" title="class in net.sf.saxon.xpath">StaticError</A></CODE> - If no variable with the given name is found, or if the value supplied
 for the variable cannot be converted to an XPath value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionLibrary()"><!-- --></A><H3>
getFunctionLibrary</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A> <B>getFunctionLibrary</B>()</PRE>
<DL>
<DD>Get the function library containing all the in-scope functions available in this static
 context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getFunctionLibrary()">getFunctionLibrary</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionLibrary(net.sf.saxon.functions.FunctionLibrary)"><!-- --></A><H3>
setFunctionLibrary</H3>
<PRE>
public void <B>setFunctionLibrary</B>(<A HREF="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A>&nbsp;lib)</PRE>
<DL>
<DD>Set the function library to be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollation(java.lang.String)"><!-- --></A><H3>
getCollation</H3>
<PRE>
public java.util.Comparator <B>getCollation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a named collation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getCollation(java.lang.String)">getCollation</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the required collation. Supply null to get the default collation.
<DT><B>Returns:</B><DD>the collation identified by the given name, as set previously using declareCollation.
 Return null if no collation with this name is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCollationName()"><!-- --></A><H3>
getDefaultCollationName</H3>
<PRE>
public java.lang.String <B>getDefaultCollationName</B>()</PRE>
<DL>
<DD>Get the name of the default collation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getDefaultCollationName()">getDefaultCollationName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the default collation; or the name of the codepoint collation
 if no default collation has been defined</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultElementNamespace()"><!-- --></A><H3>
getDefaultElementNamespace</H3>
<PRE>
public short <B>getDefaultElementNamespace</B>()</PRE>
<DL>
<DD>Get the default XPath namespace, as a namespace code that can be looked up in the NamePool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getDefaultElementNamespace()">getDefaultElementNamespace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFunctionNamespace(java.lang.String)"><!-- --></A><H3>
setDefaultFunctionNamespace</H3>
<PRE>
public void <B>setDefaultFunctionNamespace</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set the default function namespace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFunctionNamespace()"><!-- --></A><H3>
getDefaultFunctionNamespace</H3>
<PRE>
public java.lang.String <B>getDefaultFunctionNamespace</B>()</PRE>
<DL>
<DD>Get the default function namespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#getDefaultFunctionNamespace()">getDefaultFunctionNamespace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInBackwardsCompatibleMode()"><!-- --></A><H3>
isInBackwardsCompatibleMode</H3>
<PRE>
public boolean <B>isInBackwardsCompatibleMode</B>()</PRE>
<DL>
<DD>Determine whether Backwards Compatible Mode is used
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#isInBackwardsCompatibleMode()">isInBackwardsCompatibleMode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false; XPath 1.0 compatibility mode is not supported in the standalone
 XPath API</DL>
</DD>
</DL>
<HR>

<A NAME="isImportedSchema(java.lang.String)"><!-- --></A><H3>
isImportedSchema</H3>
<PRE>
public boolean <B>isImportedSchema</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#isImportedSchema(java.lang.String)">StaticContext</A></CODE></B></DD>
<DD>Determine whether a Schema for a given target namespace has been imported. Note that the
 in-scope element declarations, attribute declarations and schema types are the types registered
 with the (schema-aware) configuration, provided that their namespace URI is registered
 in the static context as being an imported schema namespace. (A consequence of this is that
 within a Configuration, there can only be one schema for any given namespace, including the
 null namespace).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html#isImportedSchema(java.lang.String)">isImportedSchema</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/xpath/JAXPVariable.html" title="class in net.sf.saxon.xpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/xpath/StaticError.html" title="class in net.sf.saxon.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/xpath/StandaloneContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
