<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 20 17:22:50 GMT 2004 -->
<TITLE>
XPathEvaluator
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.xpath.XPathEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XPathEvaluator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/xpath/Variable.html" title="class in net.sf.saxon.xpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/xpath/XPathEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.xpath</FONT>
<BR>
Class XPathEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.saxon.xpath.XPathEvaluator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.xml.xpath.XPath</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XPathEvaluator</B><DT>extends java.lang.Object<DT>implements javax.xml.xpath.XPath</DL>
</PRE>

<P>
<p>XPathEvaluator provides a simple API for standalone XPath processing (that is,
 executing XPath expressions in the absence of an XSLT stylesheet). It is loosely modelled
 on the proposed org.w3c.dom.xpath.XPathEvaluator interface, though it does not
 actually implement this interface at present.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#XPathEvaluator()">XPathEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#XPathEvaluator(net.sf.saxon.Configuration)">XPathEvaluator</A></B>(<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an XPathEvaluator with a specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#XPathEvaluator(javax.xml.transform.Source)">XPathEvaluator</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an XPathEvaluator to process a particular source document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.xpath.XPathExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile an XPath 2.0 expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#convert(net.sf.saxon.om.Item)">convert</A></B>(<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to convert an XPath value to a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/xpath/XPathExpressionImpl.html" title="class in net.sf.saxon.xpath">XPathExpressionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#createExpression(java.lang.String)">createExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare an XPath expression for subsequent evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#evaluate(java.lang.String)">evaluate</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare and execute an XPath expression, supplied as a string, and returning the results
 as a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#evaluate(java.lang.String, org.xml.sax.InputSource)">evaluate</A></B>(java.lang.String&nbsp;expr,
         org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-shot method to parse and build a source document, and
 compile an execute an XPath 2.0 expression, against that document,
 returning the result as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#evaluate(java.lang.String, org.xml.sax.InputSource, javax.xml.namespace.QName)">evaluate</A></B>(java.lang.String&nbsp;expr,
         org.xml.sax.InputSource&nbsp;inputSource,
         javax.xml.namespace.QName&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-shot method to parse and build a source document, and
 compile an execute an XPath 2.0 expression, against that document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#evaluate(java.lang.String, java.lang.Object)">evaluate</A></B>(java.lang.String&nbsp;expr,
         java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-shot method to compile an execute an XPath 2.0 expression, returning
 the result as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)">evaluate</A></B>(java.lang.String&nbsp;expr,
         java.lang.Object&nbsp;node,
         javax.xml.namespace.QName&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-shot method to compile and execute an XPath 2.0 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#evaluateSingle(java.lang.String)">evaluateSingle</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare and execute an XPath expression, supplied as a string, and returning the first
 item in the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.NamespaceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace context, if one has been set using <A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><CODE>setNamespaceContext(javax.xml.namespace.NamespaceContext)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html" title="class in net.sf.saxon.xpath">StandaloneContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#getStaticContext()">getStaticContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current static context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.xpath.XPathFunctionResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#getXPathFunctionResolver()">getXPathFunctionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resolver for XPath functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.xpath.XPathVariableResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#getXPathVariableResolver()">getXPathVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resolver for XPath variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple command-line interface for the XPathEvaluator (not documented).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setContextNode(net.sf.saxon.om.NodeInfo)">setContextNode</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</A></B>(javax.xml.namespace.NamespaceContext&nbsp;namespaceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the namespace context to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setSource(javax.xml.transform.Source)">setSource</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply the document against which XPath expressions are to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setStaticContext(net.sf.saxon.xpath.StandaloneContext)">setStaticContext</A></B>(<A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html" title="class in net.sf.saxon.xpath">StandaloneContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the static context for compiling XPath expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setStripSpace(boolean)">setStripSpace</A></B>(boolean&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether all whitespace text nodes in the source document are to be
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</A></B>(javax.xml.xpath.XPathFunctionResolver&nbsp;xPathFunctionResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resolver for XPath functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">setXPathVariableResolver</A></B>(javax.xml.xpath.XPathVariableResolver&nbsp;xPathVariableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resolver for XPath variables</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPathEvaluator()"><!-- --></A><H3>
XPathEvaluator</H3>
<PRE>
public <B>XPathEvaluator</B>()</PRE>
<DL>
<DD>Default constructor. Creates an XPathEvaluator with a default configuration and name pool.
<P>
</DL>
<HR>

<A NAME="XPathEvaluator(net.sf.saxon.Configuration)"><!-- --></A><H3>
XPathEvaluator</H3>
<PRE>
public <B>XPathEvaluator</B>(<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Construct an XPathEvaluator with a specified configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration to be used</DL>
</DL>
<HR>

<A NAME="XPathEvaluator(javax.xml.transform.Source)"><!-- --></A><H3>
XPathEvaluator</H3>
<PRE>
public <B>XPathEvaluator</B>(javax.xml.transform.Source&nbsp;source)
               throws <A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Construct an XPathEvaluator to process a particular source document. This is equivalent to
 using the default constructor and immediately calling setSource().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source document (or a specific node within it).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStripSpace(boolean)"><!-- --></A><H3>
setStripSpace</H3>
<PRE>
public void <B>setStripSpace</B>(boolean&nbsp;strip)</PRE>
<DL>
<DD>Indicate whether all whitespace text nodes in the source document are to be
 removed. This option has no effect unless it is called before the call on setSource(),
 and unless the Source supplied to setSource() is a SAXSource or StreamSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strip</CODE> - True if all whitespace text nodes are to be stripped from the source document,
 false otherwise. The default if the method is not called is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(javax.xml.transform.Source)"><!-- --></A><H3>
setSource</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A> <B>setSource</B>(javax.xml.transform.Source&nbsp;source)
                   throws <A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Supply the document against which XPath expressions are to be executed. This
 method must be called before preparing or executing an XPath expression.
 Setting a new source document clears all the namespaces that have been declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Any javax.xml.transform.Source object representing the document against
 which XPath expressions will be executed. Note that a Saxon <A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om"><CODE>DocumentInfo</CODE></A>
 (indeed any <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om"><CODE>NodeInfo</CODE></A>)
 can be used as a Source. To use a third-party DOM Document as a source, create an instance of
 <CODE>DOMSource</CODE> to wrap it.
  <p>The Source object supplied also determines the initial setting
 of the context item. In most cases the context node will be the root of the supplied document;
 however, if a NodeInfo or DOMSource is supplied it can be any node in the document. </p>
<DT><B>Returns:</B><DD>the NodeInfo of the start node in the resulting document object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStaticContext(net.sf.saxon.xpath.StandaloneContext)"><!-- --></A><H3>
setStaticContext</H3>
<PRE>
public void <B>setStaticContext</B>(<A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html" title="class in net.sf.saxon.xpath">StandaloneContext</A>&nbsp;context)</PRE>
<DL>
<DD>Set the static context for compiling XPath expressions. This provides control over the
 environment in which the expression is compiled, for example it allows namespace prefixes to
 be declared, variables to be bound and functions to be defined. For most purposes, the static
 context can be defined by providing and tailoring an instance of the StandaloneContext class.
 Until this method is called, a default static context is used, in which no namespaces are defined
 other than the standard ones (xml, xslt, and saxon), and no variables or functions (other than the
 core XPath functions) are available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticContext()"><!-- --></A><H3>
getStaticContext</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/xpath/StandaloneContext.html" title="class in net.sf.saxon.xpath">StandaloneContext</A> <B>getStaticContext</B>()</PRE>
<DL>
<DD>Get the current static context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExpression(java.lang.String)"><!-- --></A><H3>
createExpression</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/xpath/XPathExpressionImpl.html" title="class in net.sf.saxon.xpath">XPathExpressionImpl</A> <B>createExpression</B>(java.lang.String&nbsp;expression)
                                     throws <A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Prepare an XPath expression for subsequent evaluation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression to be evaluated, supplied as a string.
<DT><B>Returns:</B><DD>an XPathExpression object representing the prepared expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE> - if the syntax of the expression is wrong, or if it references namespaces,
 variables, or functions that have not been declared.</DL>
</DD>
</DL>
<HR>

<A NAME="setContextNode(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
setContextNode</H3>
<PRE>
public void <B>setContextNode</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;node)</PRE>
<DL>
<DD>Set the context node. This provides the context node for any expressions executed after this
 method is called, including expressions that were prepared before it was called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to be used as the context node. This must
 be a node within the context document (the document supplied using the setSource() method).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied node is not a node in the context document</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.util.List <B>evaluate</B>(java.lang.String&nbsp;expression)
                        throws <A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Prepare and execute an XPath expression, supplied as a string, and returning the results
 as a List.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression to be evaluated, supplied as a string.
<DT><B>Returns:</B><DD>The results of the expression, as a List. The List represents the sequence
 of items returned by the expression. Each item in the list will either be an object
  representing a node, or a Java object representing an atomic value.
 The types of Java object that may be included in the list, and the XML Schema data types that they
 correspond to, are as follows:<p>
 <ul>
 <li>Boolean (xs:boolean)</li>
 <li>String (xs:string)</li>
 <li>BigDecimal (xs:decimal)</li>
 <li>Long (xs:integer and its derived types)</li>
 <li>Double (xs:double)</li>
 <li>Float (xs:float)</li>
 <li>Date (xs:date, xs:dateTime)</li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)"><!-- --></A><H3>
setXPathVariableResolver</H3>
<PRE>
public void <B>setXPathVariableResolver</B>(javax.xml.xpath.XPathVariableResolver&nbsp;xPathVariableResolver)</PRE>
<DL>
<DD>Set the resolver for XPath variables
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setXPathVariableResolver</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathVariableResolver</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXPathVariableResolver()"><!-- --></A><H3>
getXPathVariableResolver</H3>
<PRE>
public javax.xml.xpath.XPathVariableResolver <B>getXPathVariableResolver</B>()</PRE>
<DL>
<DD>Get the resolver for XPath variables
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXPathVariableResolver</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolver, if one has been set</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)"><!-- --></A><H3>
setXPathFunctionResolver</H3>
<PRE>
public void <B>setXPathFunctionResolver</B>(javax.xml.xpath.XPathFunctionResolver&nbsp;xPathFunctionResolver)</PRE>
<DL>
<DD>Set the resolver for XPath functions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setXPathFunctionResolver</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathFunctionResolver</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXPathFunctionResolver()"><!-- --></A><H3>
getXPathFunctionResolver</H3>
<PRE>
public javax.xml.xpath.XPathFunctionResolver <B>getXPathFunctionResolver</B>()</PRE>
<DL>
<DD>Get the resolver for XPath functions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXPathFunctionResolver</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolver, if one has been set</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceContext(javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
setNamespaceContext</H3>
<PRE>
public void <B>setNamespaceContext</B>(javax.xml.namespace.NamespaceContext&nbsp;namespaceContext)</PRE>
<DL>
<DD>Set the namespace context to be used. This supplements any namespaces declared directly
 using declareNamespace on the staticContext object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setNamespaceContext</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceContext</CODE> - The namespace context</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
public javax.xml.namespace.NamespaceContext <B>getNamespaceContext</B>()</PRE>
<DL>
<DD>Get the namespace context, if one has been set using <A HREF="../../../../net/sf/saxon/xpath/XPathEvaluator.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><CODE>setNamespaceContext(javax.xml.namespace.NamespaceContext)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamespaceContext</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace context if set, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public javax.xml.xpath.XPathExpression <B>compile</B>(java.lang.String&nbsp;expr)
                                        throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Compile an XPath 2.0 expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compile</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the XPath 2.0 expression to be compiled, as a string
<DT><B>Returns:</B><DD>the compiled form of the expression
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE> - if there are any static errors in the expression.
 Note that references to undeclared variables are not treated as static errors, because
 variables are not pre-declared using this API.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;expr,
                                 java.lang.Object&nbsp;node,
                                 javax.xml.namespace.QName&nbsp;qName)
                          throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Single-shot method to compile and execute an XPath 2.0 expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluate</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - The XPath 2.0 expression to be compiled and executed<DD><CODE>node</CODE> - The context node for evaluation of the expression<DD><CODE>qName</CODE> - The type of result required. For details, see
  <A HREF="../../../../net/sf/saxon/xpath/XPathExpressionImpl.html#evaluate(java.lang.Object, javax.xml.namespace.QName)"><CODE>XPathExpressionImpl.evaluate(Object, javax.xml.namespace.QName)</CODE></A>
<DT><B>Returns:</B><DD>the result of evaluating the expression, returned as described in
  <A HREF="../../../../net/sf/saxon/xpath/XPathExpressionImpl.html#evaluate(java.lang.Object, javax.xml.namespace.QName)"><CODE>XPathExpressionImpl.evaluate(Object, javax.xml.namespace.QName)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE> - if any static or dynamic error occurs
 in evaluating the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.Object)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.String <B>evaluate</B>(java.lang.String&nbsp;expr,
                                 java.lang.Object&nbsp;node)
                          throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Single-shot method to compile an execute an XPath 2.0 expression, returning
 the result as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluate</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - The XPath 2.0 expression to be compiled and executed<DD><CODE>node</CODE> - The context node for evaluation of the expression
<DT><B>Returns:</B><DD>the result of evaluating the expression, converted to a string as if
 by calling the XPath string() function
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE> - if any static or dynamic error occurs
 in evaluating the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, org.xml.sax.InputSource, javax.xml.namespace.QName)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;expr,
                                 org.xml.sax.InputSource&nbsp;inputSource,
                                 javax.xml.namespace.QName&nbsp;qName)
                          throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Single-shot method to parse and build a source document, and
 compile an execute an XPath 2.0 expression, against that document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluate</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - The XPath 2.0 expression to be compiled and executed<DD><CODE>inputSource</CODE> - The source document: this will be parsed and built into a tree,
 and the XPath expression will be executed with the root node of the tree as the
 context node<DD><CODE>qName</CODE> - The type of result required. For details, see
  <A HREF="../../../../net/sf/saxon/xpath/XPathExpressionImpl.html#evaluate(java.lang.Object, javax.xml.namespace.QName)"><CODE>XPathExpressionImpl.evaluate(Object, javax.xml.namespace.QName)</CODE></A>
<DT><B>Returns:</B><DD>the result of evaluating the expression, returned as described in
  <A HREF="../../../../net/sf/saxon/xpath/XPathExpressionImpl.html#evaluate(java.lang.Object, javax.xml.namespace.QName)"><CODE>XPathExpressionImpl.evaluate(Object, javax.xml.namespace.QName)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE> - if any static or dynamic error occurs
 in evaluating the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, org.xml.sax.InputSource)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.String <B>evaluate</B>(java.lang.String&nbsp;expr,
                                 org.xml.sax.InputSource&nbsp;inputSource)
                          throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Single-shot method to parse and build a source document, and
 compile an execute an XPath 2.0 expression, against that document,
 returning the result as a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluate</CODE> in interface <CODE>javax.xml.xpath.XPath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - The XPath 2.0 expression to be compiled and executed<DD><CODE>inputSource</CODE> - The source document: this will be parsed and built into a tree,
 and the XPath expression will be executed with the root node of the tree as the
 context node
<DT><B>Returns:</B><DD>the result of evaluating the expression, converted to a string as
 if by calling the XPath string() function
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE> - if any static or dynamic error occurs
 in evaluating the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(net.sf.saxon.om.Item)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>&nbsp;item)
                                throws <A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Internal method to convert an XPath value to a Java object.
 An atomic value is returned as an instance
 of the best available Java class. If the item is a node, the node is "unwrapped",
 to return the underlying node in the original model (which might be, for example,
 a DOM or JDOM node).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateSingle(java.lang.String)"><!-- --></A><H3>
evaluateSingle</H3>
<PRE>
public java.lang.Object <B>evaluateSingle</B>(java.lang.String&nbsp;expression)
                                throws <A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Prepare and execute an XPath expression, supplied as a string, and returning the first
 item in the result. This is useful where it is known that the expression will only return
 a singleton value (for example, a single node, or a boolean).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression to be evaluated, supplied as a string.
<DT><B>Returns:</B><DD>The first item in the sequence returned by the expression. If the expression
 returns an empty sequence, this method returns null. Otherwise, it returns the first
 item in the result sequence, represented as a Java object using the same mapping as for
 the evaluate() method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>A simple command-line interface for the XPathEvaluator (not documented).
 First parameter is the filename containing the source document, second
 parameter is the XPath expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/xpath/Variable.html" title="class in net.sf.saxon.xpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/xpath/XPathEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
