This project requires two sets of resources currently not available as maven artifacts. The tests will not run until you have done the following :

1) Test helper modules.

These can be checked out from the t2platform-testhelpers modules in Taverna's CVS. Do a maven install on the top level pom file; these are sufficiently volatile that I don't want to go through the full deployment to a repository yet.

2) Java Transaction API

If you're not running in an enterprise JDK you will not have the JTA jar. Download it from http://java.sun.com/javaee/technologies/jta/, you need the 'Class Files 1.0.1B' link. This is a .zip file, either put it in your classpath or, if using Eclipse, add it to the build path as an external library.

In addition to these two external resources we also need a patched version of hibernate's core. This is unfortunate, I tried getting around this using aspects but to get that approach working I'd have to weave the aspects in at compile time as the class I needed to change isn't managed by spring and so can't be proxied. The modified class, org.hibernate.util.ReflectHelper can be found in the 'hibernate-patch' directory. It can be built against any recent version of hibernate-core and must then be inserted into the hibernate-core jar file in your maven repository (there are other ways to do this but this is the simplest). Without this the SPI aware hibernate session config will not compile.