<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--samples/intro
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Introduction</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Introduction">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Introduction</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Several sample applications are included in the Saxon distribution.</p>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>Note: the example commands here are for the Windows platform, using the SUN
            Java Virtual Machine. UNIX users will
            have little difficulty in adapting the commands; the only real change is to use "/" instead
            of "\" in path names (this affects the command line only: the Java code itself
            should work on any platform).</i></p> 
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="tour.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>