<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--samples/jdom
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: JDOM Example</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: JDOM Example">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>JDOM Example</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon includes an adapter that allows the source tree to be a JDOM document.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">To use this facility:</p>
      
      
      <ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <li>
            <p>The JAR file saxon-jdom.jar must be on the classpath</p>
         </li>
         
         <li>
            <p>JDOM beta 10 must be installed and on the classpath</p>
         </li>
         
         <li>
            <p>You must be using JDK 1.4 or later.</p>
         </li>
         
      </ul>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The sample application JDOMExample.java illustrates how a JDOM tree can be used
         with Saxon. It combines two scenarios: running XPath expressions directly against a
         JDOM tree, from the Java application; and invoking a transformation with the JDOM document
         supplied as the Source object.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The application is designed to take two arguments, the <code>books.xml</code> file
         in the samples/data directory, and the <code>total.xsl</code> file in the samples/styles
         directory. The application builds a JDOM tree, modifies it <i>in situ</i> to add extra
         attributes, and then references these attributes from the stylesheet.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="jdom.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"></p>
            </td>
         </tr>
      </table>
   </body>
</html>