<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--samples/trax
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: JAXP Transformation Examples</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: JAXP Transformation Examples">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      
      <h1>JAXP Transformation Examples</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon supports the Java JAXP Transformation API, also known as TrAX (package javax.xml.transform)
         for invoking the stylesheet processor.
         This API is useful when you want to write your own Java applications that invoke Saxon.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A sample program that illustrates many features of the TrAX interface is included in
         the distribution as <b>TraxExamples.java</b>. Source XML and XSLT files for use with this
         program are included in the <b>trax</b> directory. To run the program, use the command:
      </p>
      
      
      <p class="command">
         cd $saxonhome/samples/trax<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         java TraxExamples 
         
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">You can supply an argument to indicate which of the examples you want to run; see the source
         code for details. By default, they are all executed in turn.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">One of the examples shows how to use TrAX to process input from a third-party (non-Saxon)
         DOM document, and how to
         send output to a third-party DOM document. This example tests to see if either Crimson or
         Xerces is present on the classpath; if not, it should fail cleanly. You will need to change the
         source code and recompile if you want to
         use it with a different DOM implementation.
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="trax.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="servlet.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>