/*********************************************************
 * This source file is a component of the Gene Ontology  *
 * visualization toolset. This project is developed      *
 * by the eScience group at the European Bioinformatics  *
 * Institute, unless otherwise stated this file is       *
 * copyright Tom Oinn (tmo@ebi.ac.uk), and released      *
 * under the GNU GPL.                                    *
 *********************************************************
 */

import org.embl.ebi.escience.goviz.*;
import java.util.*;

/**
 * Simple SOAP front end onto the GoViz classes
 * @author Tom Oinn
 */
public class GoViz {

    public String createSession() {
	return GoVizService.createSession();
    }
    
    public void destroySession(String sessionID) {
	GoVizService.destroySession(sessionID);
    }

    public String getDot(String sessionID) {
	return GoVizService.getDot(sessionID);
    }

    public void addTerm(String sessionID, String geneOntologyID) {
	GoVizService.addTerm(sessionID, geneOntologyID);
    }
    
}
