raven.launcher.use_raven=false
raven.launcher.show_splashscreen=false
raven.launcher.app.name=taverna-2.4-SNAPSHOT-dev
raven.launcher.app.title=Taverna Workbench 2.4-SNAPSHOT Developer
raven.launcher.app.main=net.sf.taverna.t2.workbench.ui.impl.WorkbenchLauncher
