raven.launcher.use_raven=false
raven.launcher.show_splashscreen=false
raven.launcher.app.name=taverna-dataviewer-${project.version}-${buildNumber}
raven.launcher.app.title=Taverna DataViewer ${project.version}-${buildNumber}
raven.launcher.app.main=net.sf.taverna.dataviewer.DataViewerTool
