# To allow local workers to appear in the service selection pane,
# you need to add the 'className = descriptive name' to this file or
# an identically named file somewhere in the classpath. Classes
# named here must implement the LocalWorker interface defined in the
# scuflworkers.java package.
#
# In the future, this will be re-formattted to strictly follow the SPI
# guidelines. The description & name info will have to move onto the SPI
#
# Tom Oinn, tmo@ebi.ac.uk, 17th November 2003
# Matthew Pocock, matthew.pocock@ncl.ac.uk, 28th May 2004
org.embl.ebi.escience.scuflworkers.java.WebPageFetcher = net:Get web page from URL
org.embl.ebi.escience.scuflworkers.java.WebImageFetcher = net:Get image from URL
org.embl.ebi.escience.scuflworkers.java.ExtractImageLinks = net:Get image URLs from HTTP document
org.embl.ebi.escience.scuflworkers.java.FilterStringList = text:Filter list of strings by regex
org.embl.ebi.escience.scuflworkers.java.RegularExpressionStringList = text:Filter list of strings extracting match to a regex
org.embl.ebi.escience.scuflworkers.java.StringSetIntersection = text:String list intersection
org.embl.ebi.escience.scuflworkers.java.StringSetUnion = text:String list union
org.embl.ebi.escience.scuflworkers.java.StringConcat = text:Concatenate two strings
org.embl.ebi.escience.scuflworkers.java.TestAlwaysFailingProcessor = test:TEST - always fails
org.embl.ebi.escience.scuflworkers.java.SplitByRegex = text:Split string into string list by regular expression
org.embl.ebi.escience.scuflworkers.java.PadNumber = text:Pad numeral with leading 0s
org.embl.ebi.escience.scuflworkers.java.SendEmail = net:Send an email
org.embl.ebi.escience.scuflworkers.biomoby.CreateMobyData = moby:Create moby data
org.embl.ebi.escience.scuflworkers.biomoby.ExtractMobyData = moby:Parse moby data
org.embl.ebi.escience.scuflworkers.java.EncodeBase64 = base64:Encode byte[] to base64
org.embl.ebi.escience.scuflworkers.java.DecodeBase64 = base64:Decode base64 to byte[]
org.embl.ebi.escience.scuflworkers.java.EchoList = list:Echo list
org.embl.ebi.escience.scuflworkers.java.FlattenList = list:Flatten l(l()) to l()
org.embl.ebi.escience.scuflworkers.java.StringStripDuplicates = list:Remove duplicate strings
org.embl.ebi.escience.scuflworkers.java.StringListMerge = list:Merge string list to string
org.embl.ebi.escience.scuflworkers.java.EmitLotsOfStrings = test:Create lots of strings