org.embl.ebi.escience.scuflworkers.java.LocalServiceProcessorInfoBean
org.embl.ebi.escience.scuflworkers.biomart.BiomartProcessorInfoBean
org.embl.ebi.escience.scuflworkers.wsdl.WSDLProcessorInfoBean
org.embl.ebi.escience.scuflworkers.soaplab.SoaplabProcessorInfoBean
org.biomoby.client.taverna.plugin.BiomobyProcessorInfoBean
org.embl.ebi.escience.scuflworkers.seqhound.SeqhoundProcessorInfoBean

org.embl.ebi.escience.scuflworkers.workflow.WorkflowProcessorInfoBean
org.embl.ebi.escience.scuflworkers.talisman.TalismanProcessorInfoBean

org.embl.ebi.escience.scuflworkers.inferno.InfernoProcessorInfoBean
org.embl.ebi.escience.scuflworkers.apiconsumer.APIConsumerProcessorInfoBean
org.biomoby.client.taverna.plugin.BiomobyObjectProcessorInfoBean
org.biomoby.client.taverna.plugin.MobyParseDatatypeProcessorInfoBean

org.embl.ebi.escience.scuflworkers.beanshell.BeanshellProcessorInfoBean
org.embl.ebi.escience.scuflworkers.notification.NotificationProcessorInfoBean
org.embl.ebi.escience.scuflworkers.stringconstant.StringConstantProcessorInfoBean

#org.embl.ebi.escience.scuflworkers.rdfgenerator.RDFGeneratorInfoBean
#org.embl.ebi.escience.scuflworkers.rserv.RservProcessorInfoBean

