<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_codepoints-to-string
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:codepoints-to-string</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:codepoints-to-string">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:codepoints-to-string</h1>
      <p class="subhead">fn:codepoints-to-string(integer* codes) &#8594; string</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$codes</p>
            </td>
            <td width="150">
               <p>xs:integer *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
      </table>
      <p><i>Converts a sequence of integers representing Unicode characters to the corresponding string</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-codepoints-to-string" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented. The error checking is incomplete (there is no check that the integers in the
         supplied sequence are legal XML characters).
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_codepoints-to-string.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_collection.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>