<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_distinct-values
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:distinct-values</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:distinct-values">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:distinct-values</h1>
      <p class="subhead">fn:distinct-values( xdt:anyAtomicType* $srcval) &#8594; xdt:anyAtomicType*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the set of distinct values present in a given sequence</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-distinct-values" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p class="subhead">fn:distinct-values( xdt:anyAtomicType* $srcval, string $collation) &#8594; xdt:anyAtomicType*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$collation</p>
            </td>
            <td width="150">
               <p>string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the set of distinct values present in a given sequence,
            comparing strings using a named collation.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-distinct-values" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_distinct-values.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_doc.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>