<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_idref
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:idref</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:idref">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:idref</h1>
      <p class="subhead">fn:idref(string* $srcval) &#8594; node()*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xs:string *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>node() *</p>
            </td>
         </tr>
      </table>
      <p><i>Finds the elements that link to the element with a given ID value.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-idref" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented in Saxon 7.9</p>
      <p><b>Note:</b>The new second argument
         (introduced after the 12 November 2003 draft) is not yet implemented.
      </p>
      <p class="subhead">fn:idref(string* $srcval, node() $doc) &#8594; node()*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xs:string *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>node() *</p>
            </td>
         </tr>
      </table>
      <p><i>Finds the elements that link to the element with a given ID value.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-idref" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented in Saxon 8.1</p>
      <p><b>Note:</b>The new second argument
         (introduced after the 12 November 2003 draft) is implemented.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_idref.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_implicit-timezone.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>