<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_QName
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:QName</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:QName">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:QName</h1>
      <p class="subhead">fn:QName( string $paramURI, string $paramLocal) &#8594; QName</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$paramURI</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$paramLocal</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:QName </p>
            </td>
         </tr>
      </table>
      <p><i>Constructs a QName value from a URI and local name</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-QName" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented. This function replaces the old fn:expanded-QName(), which is
         retained for the time being as a synonym. The second argument may now be a lexical QName,
         and the prefix of the lexical QName is returned in the constructed value, for use if it is converted
         back to a string.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_QName.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="xslt_regex-group.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>