<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_resolve-uri
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:resolve-uri</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:resolve-uri">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:resolve-uri</h1>
      <p class="subhead">fn:resolve-uri(string $relative) &#8594; string</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$relative</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
      </table>
      <p><i>Resolves a relative URI against the base URI from the static context</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-resolve-uri" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p class="subhead">fn:resolve-uri(string $relative, string $base) &#8594; string</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$relative</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$base</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
      </table>
      <p><i>Resolves a relative URI against a given base URI</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-resolve-uri" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>Current WD still describes the second argument as having type xs:anyURI
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_resolve-uri.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_reverse.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>