<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_subsequence
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:subsequence</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:subsequence">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:subsequence</h1>
      <p class="subhead">fn:subsequence(item()* $sourceSeq, double $startingLoc) &#8594; item()*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$sourceSeq</p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$startingLoc</p>
            </td>
            <td width="150">
               <p>xs:double </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns those items in the given sequence from the given starting position
            to the end of the sequence</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-subsequence" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented, currently requires integer argument</p>
      <p><b>Note:</b>Non-integer values, negative values etc for the second argument may not work
         as defined in the XPath specification.
      </p>
      <p class="subhead">fn:subsequence(item()* $sourceSeq, double $startingLoc, double $length) &#8594; item*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$sourceSeq</p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$startingLoc</p>
            </td>
            <td width="150">
               <p>xs:double </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$length</p>
            </td>
            <td width="150">
               <p>xs:double </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns those items in the given sequence from the given starting position
            up to the position implied by the given length</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-subsequence" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented, currently requires integer arguments</p>
      <p><b>Note:</b>Non-integer values, negative values etc for the second or third argument may not work
         as defined in the XPath specification.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_subsequence.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_substring.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>