<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_substring-before
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:substring-before</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:substring-before">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:substring-before</h1>
      <p class="subhead">fn:substring-before( string? $operand1, string? $operand2) &#8594; string?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$operand1</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$operand2</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns that part of the given input string that occurs before the first occurrence
            of the string given in $operand2</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-substring-before" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p class="subhead">fn:substring-before( string? $operand1, string? $operand2, anyURI $collation) &#8594; string?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$operand1</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$operand2</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$collation</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns that part of the given input string that occurs before the first occurrence
            of the string given in $operand2, using the given collation to compare strings</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-substring-before" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_substring-before.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_subtract-dates-yielding-dayTimeDuration.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>