<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_trace
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:trace</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:trace">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:trace</h1>
      <p class="subhead">fn:trace($value as item()*, $label as xs:string) as item()*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$value</p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$label</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the value of the first argument after outputting a diagnostic message</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-trace" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>The Saxon implementation outputs the value of each item in a sequence as it is evaluated (except
         when the sequence is empty, in which case it outputs "empty sequence" at the start). Atomic values are
         output by converting them to a string, nodes by calling getPath() to generate a path expression to the node.
         With complex expressions the order of evaluation may be rather different from the expected order. The
         trace output is directed to System.err, this may be redirected by using "2&gt;log.txt" on the command line.
         If a TraceListener has been nominated, then instead of writing the output to System.err, the information
         instead results in events being notified to the TraceListener.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_trace.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_translate.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>