<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_tokenize
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:tokenize</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:tokenize">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:tokenize</h1>
      <p class="subhead">fn:tokenize(string? $input, string $pattern) &#8594; string*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$input</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$pattern</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns a sequence of strings formed by breaking the input string at any substring
            that matches the given regular expression</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-tokenize" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented. The facility to split a string into its individual characters
         by supplying a regex that matches a zero-length string is newly implemented in Saxon 7.7.
      </p>
      <p><b>Note:</b>Upgraded in Saxon 7.9 to match the precise regex syntax and to support all four flags 
         s, m, i, x. Also changed to disallow a pattern that matches a zero-length string.
      </p>
      <p class="subhead">fn:tokenize(string? $input, string $pattern, string $flags) &#8594; string*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$input</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$pattern</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$flags</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string *?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns a sequence of strings formed by breaking the input string at any substring
            that matches the given regular expression, using flags to control the way regular expression matching
            is performed</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-tokenize" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>Upgraded in Saxon 7.9 to match the precise regex syntax and to support all four flags 
         s, m, i, x. Also changed to disallow a pattern that matches a zero-length string.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_tokenize.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_trace.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>