<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_unordered
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:unordered</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:unordered">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:unordered</h1>
      <p class="subhead">fn:unordered(item* $sequence) &#8594; item*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$sequence</p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns a random permutation of its argument</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-unordered" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>In practice the only important case where this function has any effect in the Saxon
         implementation is where the sequence supplied as argument is a Step using a reverse axis: for example,
         unordered(ancestor::*) returns the ancestors in reverse document order. But applications should
         not rely on the actual order; the function is intended to be used by applications that do not care about
         the order of the results.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_unordered.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="xslt_unparsed-entity-public-id.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>