<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_years-from-duration
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: fn:years-from-duration</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:years-from-duration">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:years-from-duration</h1>
      <p class="subhead">fn:years-from-duration( yearMonthDuration? $srcval) &#8594; integer?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xdt:yearMonthDuration ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:integer ?</p>
            </td>
         </tr>
      </table>
      <p><i>Extracts the years component of a yearMonthDuration value</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-years-from-duration" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>The old names get-years-from-yearMonthDuration 
         and years-from-yearMonthDuration are retained as synonyms
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_years-from-duration.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_zero-or-one.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>