<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/xslt_element-available
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: xslt:element-available</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xslt:element-available">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xslt:element-available</h1>
      <p class="subhead"></p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$element</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:boolean </p>
            </td>
         </tr>
      </table>
      <p><i>Determines whether a particular instruction (typically, an extension element)
            is available in the context</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-element-available" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p>Implemented. There is a restriction, namely that if the argument value is
         not a compile-time constant, then the function has no information about the names
         of user-defined extension elements, so it will return false if the name of such an
         element is supplied.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xslt_element-available.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_empty.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>