<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/xslt_current-grouping-key
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: xslt:current-grouping-key</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xslt:current-grouping-key">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xslt:current-grouping-key</h1>
      <p class="subhead">xslt:current-grouping-key() &#8594; xdt:anyAtomicType</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType </p>
            </td>
         </tr>
      </table>
      <p><i>Returns the value that is the grouping key of the current group 
            selected by <code xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">xsl:for-each-group</code></i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-current-grouping-key" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p>Implemented in Saxon 7.6.5</p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xslt_current-grouping-key.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_current-time.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>