<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/xslt_function-available
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: xslt:function-available</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xslt:function-available">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xslt:function-available</h1>
      <p class="subhead"></p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$function</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:boolean </p>
            </td>
         </tr>
      </table>
      <p><i>Determines whether a particular function is available in the context</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-function-available" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p>Implemented. Extended in 8.1 to recognize the names of stylesheet functions,
         constructor functions, and Java extension functions as well as system functions, whether
         or not the first argument is known at compile time.
      </p>
      <p class="subhead"></p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$function</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$arity</p>
            </td>
            <td width="150">
               <p>xs:integer </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:boolean </p>
            </td>
         </tr>
      </table>
      <p><i>Determines whether a particular function is available in the context. The two-argument
            version of the function was added during the Last Call period.</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-function-available" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p>Implemented in Saxon 7.9. Extended in 8.1 to recognize the names of stylesheet functions,
         constructor functions, and Java extension functions as well as system functions, whether
         or not the first argument is known at compile time.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xslt_function-available.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="xslt_generate-id.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>