<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Index of Functions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Index of Functions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Index of Functions</h1>
      <p>The information in this section indicates which functions are implemented in this Saxon release,
         and any restrictions in the current implementation.
      </p>
      <p>It includes both the core functions defined in XPath 2.0, and the additional
         functions defined in the XSLT 2.0 specification.
      </p>
      <table>
         <tr>
            <td valign="top">
               <p><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_abs')">fn:abs</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_adjust-dateTime-to-timezone')">fn:adjust-dateTime-to-timezone</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_adjust-date-to-timezone')">fn:adjust-date-to-timezone</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_adjust-time-to-timezone')">fn:adjust-time-to-timezone</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_avg')">fn:avg</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_base-uri')">fn:base-uri</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_boolean')">fn:boolean</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_ceiling')">fn:ceiling</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_codepoints-to-string')">fn:codepoints-to-string</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_collection')">fn:collection</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_compare')">fn:compare</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_concat')">fn:concat</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_contains')">fn:contains</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_count')">fn:count</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_current')">xslt:current</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_current-date')">fn:current-date</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_current-dateTime')">fn:current-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_current-group')">xslt:current-group</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_current-grouping-key')">xslt:current-grouping-key</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_current-time')">fn:current-time</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_data')">fn:data</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_dateTime')">fn:dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_day-from-date')">fn:day-from-date</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_day-from-dateTime')">fn:day-from-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_days-from-duration')">fn:days-from-duration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_deep-equal')">fn:deep-equal</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_default-collation')">fn:default-collation</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_distinct-values')">fn:distinct-values</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_doc')">fn:doc</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_document')">xslt:document</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_document-uri')">fn:document-uri</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_element-available')">xslt:element-available</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_empty')">fn:empty</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_ends-with')">fn:ends-with</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_error')">fn:error</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_escape-uri')">fn:escape-uri</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_exactly-one')">fn:exactly-one</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_exists')">fn:exists</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_expanded-QName')">fn:expanded-QName</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_false')">fn:false</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_floor')">fn:floor</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_format-date')">xslt:format-date</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_format-dateTime')">xslt:format-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_format-number')">xslt:format-number</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_format-time')">xslt:format-time</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_function-available')">xslt:function-available</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_generate-id')">xslt:generate-id</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_hours-from-dateTime')">fn:hours-from-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_hours-from-duration')">fn:hours-from-duration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_hours-from-time')">fn:hours-from-time</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_id')">fn:id</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_idref')">fn:idref</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_implicit-timezone')">fn:implicit-timezone</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_index-of')">fn:index-of</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_input')">fn:input</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_in-scope-prefixes')">fn:in-scope-prefixes</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_insert-before')">fn:insert-before</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_key')">xslt:key</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_lang')">fn:lang</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_last')">fn:last</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_local-name')">fn:local-name</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_local-name-from-QName')">fn:local-name-from-QName</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_lower-case')">fn:lower-case</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_matches')">fn:matches</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_max')">fn:max</a><br></p>
            </td>
            <td valign="top">
               <p><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_min')">fn:min</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_minutes-from-dateTime')">fn:minutes-from-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_minutes-from-duration')">fn:minutes-from-duration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_minutes-from-time')">fn:minutes-from-time</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_month-from-date')">fn:month-from-date</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_month-from-dateTime')">fn:month-from-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_months-from-duration')">fn:months-from-duration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_name')">fn:name</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_namespace-uri')">fn:namespace-uri</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_namespace-uri-for-prefix')">fn:namespace-uri-for-prefix</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_namespace-uri-from-QName')">fn:namespace-uri-from-QName</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_node-kind')">fn:node-kind</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_node-name')">fn:node-name</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_normalize-space')">fn:normalize-space</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_normalize-unicode')">fn:normalize-unicode</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_not')">fn:not</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_number')">fn:number</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_one-or-more')">fn:one-or-more</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_position')">fn:position</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_QName')">fn:QName</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_regex-group')">xslt:regex-group</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_remove')">fn:remove</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_replace')">fn:replace</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_resolve-QName')">fn:resolve-QName</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_resolve-uri')">fn:resolve-uri</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_reverse')">fn:reverse</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_root')">fn:root</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_round')">fn:round</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_round-half-to-even')">fn:round-half-to-even</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_seconds-from-dateTime')">fn:seconds-from-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_seconds-from-duration')">fn:seconds-from-duration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_seconds-from-time')">fn:seconds-from-time</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_sequence-node-identical')">fn:sequence-node-identical</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_starts-with')">fn:starts-with</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_static-base-uri')">fn:static-base-uri</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_string')">fn:string</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_string-join')">fn:string-join</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_string-length')">fn:string-length</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_string-to-codepoints')">fn:string-to-codepoints</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_subsequence')">fn:subsequence</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_substring')">fn:substring</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_substring-after')">fn:substring-after</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_substring-before')">fn:substring-before</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_subtract-dates-yielding-dayTimeDuration')">fn:subtract-dates-yielding-dayTimeDuration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_subtract-dates-yielding-yearMonthDuration')">fn:subtract-dates-yielding-yearMonthDuration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_subtract-dateTimes-yielding-dayTimeDuration')">fn:subtract-dateTimes-yielding-dayTimeDuration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_subtract-dateTimes-yielding-yearMonthDuration')">fn:subtract-dateTimes-yielding-yearMonthDuration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_sum')">fn:sum</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_system-property')">xslt:system-property</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_timezone-from-date')">fn:timezone-from-date</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_timezone-from-dateTime')">fn:timezone-from-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_timezone-from-time')">fn:timezone-from-time</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_tokenize')">fn:tokenize</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_trace')">fn:trace</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_translate')">fn:translate</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_true')">fn:true</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_unordered')">fn:unordered</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_unparsed-entity-public-id')">xslt:unparsed-entity-public-id</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_unparsed-entity-uri')">xslt:unparsed-entity-uri</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','xslt_unparsed-text')">xslt:unparsed-text</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_upper-case')">fn:upper-case</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_year-from-date')">fn:year-from-date</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_year-from-dateTime')">fn:year-from-dateTime</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_years-from-duration')">fn:years-from-duration</a><br><a class="bodylink" href="javascript:tosubpage('functions','intro','fn_zero-or-one')">fn:zero-or-one</a><br></p>
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"></p>
            </td>
         </tr>
      </table>
   </body>
</html>