<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2</groupId>
	<artifactId>t2integration-testing</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Taverna 2 Integration Testing</name>
	<description>
		A suite of integration tests for Taverna 2
	</description>

	<properties>
		<!--  Common version numbers of dependencies -->
		<depT2core>0.1-SNAPSHOT</depT2core>
		<depTaverna>1.6.2.0</depTaverna>
		<depRaven>1.6.2.0</depRaven>
		<depLog4j>1.2.13</depLog4j>
		<depJunit>4.4</depJunit>
		<depCommonsIO>1.3</depCommonsIO>
		<depCommonsCLI>1.0</depCommonsCLI>
		<depJdom>1.0</depJdom>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>cyclone-impl</artifactId>
			<version>${depT2core}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>maelstrom-impl</artifactId>
			<version>${depT2core}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.scufl</groupId>
			<artifactId>scufl-model</artifactId>
			<version>${depTaverna}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${depJunit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.processors</groupId>
			<artifactId>taverna-beanshell-processor</artifactId>
			<version>${depTaverna}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>beanshell-activity-translator</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>beanshell-activity</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.processors</groupId>
			<artifactId>taverna-biomart-processor</artifactId>
			<version>${depTaverna}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>biomart-activity-translator</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>biomart-activity</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.processors</groupId>
			<artifactId>taverna-soaplab-processor</artifactId>
			<version>${depTaverna}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.processors</groupId>
			<artifactId>taverna-wsdl-processor</artifactId>
			<version>${depTaverna}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>soaplab-activity-translator</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>soaplab-activity</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>wsdl-activity</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>wsdl-activity-translator</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${depT2core}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>