<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/addition
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Addition and subtraction</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Addition and subtraction">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Addition and subtraction</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The operators <code>+</code> and <code>-</code> perform addition and subtraction of numbers,
         in the usual way. If the operands are of different types, one of them is promoted, and the result
         is the same type as the operands after promotion. For example, adding two integers produces
         an integer; adding an integer to a double produces a double.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Note that the <code>-</code> operator may need to be preceded by a space to prevent it being
         parsed as part of the preceding name.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">XPath 2.0 also allows these operators to be used for adding durations to durations or to 
         dates and times.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="addition.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="range.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>