<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/and
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: And expressions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: And expressions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>And expressions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The expression <code>E1 and E2</code> returns true if the <i>effective boolean values</i> of
         <code>E1</code> and <code>E2</code> are both true.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="and.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="or.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>