<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/for
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: For Expressions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: For Expressions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>For Expressions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The expression <code>for $x in E1 return E2</code> returns the sequence that result from evaluating
         <code>E2</code> once for every item in the sequence <code>E1</code>. Note that <code>E2</code> must
         use the range variable <code>$x</code> to refer to the item being
         tested; it does not become the context item. For example, <code>sum(for $v in order-item return
            $v/price * $v/quantity)</code> returns the total value of (price times quantity) for all the
         selected <code>order-item</code> elements.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="for.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="and.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>