<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/quantified
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Quantified Expressions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Quantified Expressions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Quantified Expressions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The expression <code>some $x in E1 satisfies E2</code> returns true if there is an item in the
         sequence <code>E1</code> for which the <i>effective boolean value</i> of <code>E2</code> is true. 
         Note that <code>E2</code> must use the range variable <code>$x</code> to refer to the item being
         tested; it does not become the context item. For example, <code>some $x in @* satisfies $x eq ""</code>
         is true if the context item is an element that has at least one zero-length attribute value.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Similarly, the expression <code>every $x in E1 satisfies E2</code> returns true if every item in the
         sequence given by <code>E1</code> satisfies the condition.
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="quantified.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="for.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>