<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/sequence
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Sequence expressions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Sequence expressions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Sequence expressions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The expression <code>E1 , E2</code> returns the sequence obtained by concatenating the sequences
         <code>E1</code> and <code>E2</code>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For example, <code>$x = ("London", "Paris", "Tokyo")</code> returns true if the value of <code>$x</code>
         is one of the strings listed.
      </p>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="sequence.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"></p>
            </td>
         </tr>
      </table>
   </body>
</html>