<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/union
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Union</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Union">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Union</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>|</code> operator was available in XPath 1.0; the keyword <code>union</code> has been
         added in XPath 2.0 as a synonym, because it is familiar to SQL users.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The expression <code>E1 union E2</code> selects all nodes that are in either <code>E1</code> or
         <code>E2</code> or both. Both expressions must return sequences of nodes. The results
         are returned in document order. For example, <code>/book/(chapter | appendix)/sections</code> returns
         all <code>section</code> elements within a <code>chapter</code> or <code>appendix</code> of the
         selected <code>book</code> element.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="union.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="unary.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>