<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2</groupId>
	<artifactId>t2build</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Taverna 2 build</name>
	<modules>
        <module>credential-manager</module>
        <module>martservice</module>
        <module>security-profiles</module>
        <module>t2activities</module>
        <module>t2core</module>
        <!--<module>t2integration-testing</module>-->
        <module>t2platform</module>
        <module>t2platform-testhelpers</module>
        <module>t2reference</module>
        <module>t2reference-integration-tests</module>
        <module>t2reference-testhelpers</module>
        <module>t2reference-ui</module>
        <module>t2security-agents</module>
        <module>t2security-agents-tests</module>
        <module>t2security-tests</module>
        <module>t2workbench</module>
        <module>t2workbench-extensions</module>
        <module>utils</module>
        <module>wsdl-generic</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>
				scpexe://rosalind.cs.man.ac.uk/local/www/mygrid/maven/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				scpexe://rosalind.cs.man.ac.uk/local/www/mygrid/maven/snapshot-repository
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
