# User name to use if nothing else specified
default.localusername:	taverna
#taverna.preferredUserUri:	https://some.host:8443/tavernaserver/rest/

#executeWorkflowScript:	/usr/taverna/executeworkflow.sh

# Delays used in the task executor 
purge.interval:		30000
finish.interval:	10000

# Static configuration of messaging

### Email
email.from:		taverna.server@localhost
email.type:		text/plain

### Jabber
#xmpp.server:	xmpp://some.host:5222
xmpp.resource:	TavernaServer
#xmpp.user:		taverna
#xmpp.password:	*******

### Atom/RSS; lifespan in days, cleaninterval in milliseconds
atom.language:	en
atom.lifespan:	7
atom.cleaninterval:	3600000

### SMS
#sms.service:	https://www.intellisoftware.co.uk/smsgateway/sendmsg.aspx
sms.userfield:	username
sms.passfield:	password
sms.destfield:	to
sms.msgfield:	text
#sms.user:		taverna
#sms.pass:		*******

### Twitter
#twitter.oauth.accessToken:			...
#twitter.oauth.accessTokenSecret:	...

### General; cooldown in seconds
message.cooldown:				300
message.termination.subject:	Taverna workflow run finished
message.termination.body:		Your job with ID={0} has finished with exit code {1,number,integer}.

# Thread pool sizing
pool.size:	2

# Stylesheet to apply to generated XML
xml.stylesheet.url:	http://www.linkwerk.com/pub/xml/xml2html/xml2html.xslt
