# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor

taverna.processor.seqhound.class = org.embl.ebi.escience.scuflworkers.seqhound.SeqhoundProcessor
taverna.processor.seqhound.colour = #836fff
taverna.processor.seqhound.icon = org/embl/ebi/escience/scuflui/icons/explorer/seqhound.png
taverna.processor.seqhound.xml = org.embl.ebi.escience.scuflworkers.seqhound.SeqhoundXMLHandler
taverna.processor.seqhound.taskclass = org.embl.ebi.escience.scuflworkers.seqhound.SeqhoundTask