<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2.testing</groupId>
	<artifactId>t2platform-testhelpers</artifactId>
	<packaging>pom</packaging>
	<name>T2Platform Test Helper Package</name>
	<version>0.1-SNAPSHOT</version>
	<description>
		Various test artifacts, SPIs and implementations in different
		modules to test the functionality of the t2platform module. As
		much of the platform module relies on loading code from maven we
		need a module to contain the things for it to load. This is that
		module.
	</description>

	<modules>
		<module>t2platform-testhelpers-h3-api</module>
		<module>t2platform-testhelpers-h3-impl</module>
	</modules>

	<repositories>
		<repository>
			<!-- myGrid release artifacts -->
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>

</project>