body {
	font-family: Verdana, Helvetica, sans-serif;
	background: #e4e0e0;
	color: black;
	margin: 0;
	padding: 0;
}

#page {
	margin-top: 0.3em;
	margin-bottom: 0.5em;
	margin-left: 2em;
	margin-right: 2em;
	background: white;
	color: black;
	border: 1px solid #777;
	padding-left: 0.8em;
	padding-right: 0.8em;
}

#header .menu {
	font-size: smaller;
}

#header h2 {
	text-align: right;
	font-size: 100%;
	color: #ddd;
}

#header .menu { 
	clear: both;
}

a img {	
	border: none;
}

#header h2 #mygridLogo {
	float: left;
}

ul.menu {
	margin: 0;
	padding: 0;
}

ul.menu li {
	display: inline;
	padding-left: 0;
	margin-left: 0;
	margin-right: 2em;
}

h2 a {
	color: black;
	text-decoration: none;
}

.paramDesc {
	font-size: smaller;
}

ul.parameters li,ul.services>li {
	margin: 0;
	padding: 0;
	margin-bottom: 0.5em;
}

ul.parameters,ul.services {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.serviceDescription,.objectType,.inNamespaces {
	font-size: smaller;
}

address { 
	font-size: smaller;
}