<?xml version="1.0"?>
<rdf:RDF
    xmlns="http://www.mygrid.org.uk/provenance#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://www.mygrid.org.uk/provenance">
  <rdfs:Class rdf:ID="FailedProcessRun">
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="FailedRun"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="ProcessRun"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="ProcessIteration">
    <rdfs:subClassOf>
      <rdfs:Class rdf:about="#ProcessRun"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="NestedWorkflowRun">
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="WorkflowRun"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Run"/>
  <rdfs:Class rdf:ID="Process">
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="Runnable"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="ProcessProperty"/>
  <rdfs:Class rdf:ID="FailedWorkflowRun">
    <rdfs:subClassOf rdf:resource="#WorkflowRun"/>
    <rdfs:subClassOf rdf:resource="#FailedRun"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="FailedNestedWorkflowRun">
    <rdfs:subClassOf rdf:resource="#FailedWorkflowRun"/>
    <rdfs:subClassOf rdf:resource="#NestedWorkflowRun"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="AtomicData">
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="DataObject"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:about="#ProcessRun">
    <rdfs:subClassOf rdf:resource="#Run"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Experimenter"/>
  <rdfs:Class rdf:ID="ChangedDataObject">
    <rdfs:subClassOf rdf:resource="#DataObject"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Workflow">
    <rdfs:subClassOf rdf:resource="#Runnable"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="InputDataName">
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="DataName"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="OutputDataName">
    <rdfs:subClassOf rdf:resource="#DataName"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="DataCollection">
    <rdfs:subClassOf rdf:resource="#DataObject"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="NestedWorkflowProcessRun">
    <rdfs:subClassOf rdf:resource="#ProcessRun"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#WorkflowRun">
    <rdfs:subClassOf rdf:resource="#Run"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#FailedRun">
    <rdfs:subClassOf rdf:resource="#Run"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Organization"/>
  <rdfs:Class rdf:ID="ProcessRunWithIterations">
    <rdfs:subClassOf rdf:resource="#ProcessRun"/>
  </rdfs:Class>
  <rdf:Property rdf:ID="belongsTo">
    <rdfs:range rdf:resource="#Organization"/>
    <rdfs:domain rdf:resource="#Experimenter"/>
  </rdf:Property>
  <rdf:Property rdf:ID="dataDerivedFrom">
    <rdfs:domain rdf:resource="#DataObject"/>
    <rdfs:range rdf:resource="#DataObject"/>
  </rdf:Property>
  <rdf:Property rdf:ID="processInput">
    <rdfs:domain rdf:resource="#ProcessRun"/>
    <rdfs:range rdf:resource="#DataObject"/>
  </rdf:Property>
  <rdf:Property rdf:ID="runs">
    <rdfs:range rdf:resource="#Runnable"/>
    <rdfs:domain rdf:resource="#Run"/>
  </rdf:Property>
  <rdf:Property rdf:ID="nestedRun">
    <rdfs:domain rdf:resource="#WorkflowRun"/>
    <rdfs:range rdf:resource="#NestedWorkflowRun"/>
  </rdf:Property>
  <rdf:Property rdf:ID="inputDataHasName">
    <rdfs:range rdf:resource="#InputDataName"/>
    <rdfs:subPropertyOf>
      <rdf:Property rdf:ID="dataHasName"/>
    </rdfs:subPropertyOf>
  </rdf:Property>
  <rdf:Property rdf:ID="nestedWorkflow">
    <rdfs:range rdf:resource="#NestedWorkflowRun"/>
    <rdfs:domain rdf:resource="#NestedWorkflowProcessRun"/>
  </rdf:Property>
  <rdf:Property rdf:ID="runsWorkflow">
    <rdfs:range rdf:resource="#Workflow"/>
    <rdfs:domain rdf:resource="#WorkflowRun"/>
    <rdfs:subPropertyOf rdf:resource="#runs"/>
  </rdf:Property>
  <rdf:Property rdf:ID="hasProperty">
    <rdfs:range rdf:resource="#ProcessProperty"/>
    <rdfs:domain rdf:resource="#Process"/>
  </rdf:Property>
  <rdf:Property rdf:ID="runsProcess">
    <rdfs:range rdf:resource="#Process"/>
    <rdfs:domain rdf:resource="#ProcessRun"/>
    <rdfs:subPropertyOf rdf:resource="#runs"/>
  </rdf:Property>
  <rdf:Property rdf:ID="executedProcessRun">
    <rdfs:domain rdf:resource="#WorkflowRun"/>
    <rdfs:range rdf:resource="#ProcessRun"/>
  </rdf:Property>
  <rdf:Property rdf:ID="launchedBy">
    <rdfs:range rdf:resource="#Experimenter"/>
    <rdfs:domain rdf:resource="#WorkflowRun"/>
  </rdf:Property>
  <rdf:Property rdf:ID="workflowOutput">
    <rdfs:domain rdf:resource="#WorkflowRun"/>
    <rdfs:range rdf:resource="#DataObject"/>
  </rdf:Property>
  <rdf:Property rdf:ID="iteration">
    <rdfs:range rdf:resource="#ProcessIteration"/>
    <rdfs:domain rdf:resource="#ProcessRunWithIterations"/>
  </rdf:Property>
  <rdf:Property rdf:ID="containsData">
    <rdfs:domain rdf:resource="#DataCollection"/>
    <rdfs:range rdf:resource="#DataObject"/>
  </rdf:Property>
  <rdf:Property rdf:ID="dataWrappedInto">
    <rdfs:domain rdf:resource="#AtomicData"/>
    <rdfs:range rdf:resource="#DataCollection"/>
  </rdf:Property>
  <rdf:Property rdf:ID="oldDataObject">
    <rdfs:range rdf:resource="#DataObject"/>
    <rdfs:domain rdf:resource="#ChangedDataObject"/>
  </rdf:Property>
  <rdf:Property rdf:ID="workflowInput">
    <rdfs:range rdf:resource="#DataObject"/>
    <rdfs:domain rdf:resource="#WorkflowRun"/>
  </rdf:Property>
  <rdf:Property rdf:about="#dataHasName">
    <rdfs:domain rdf:resource="#DataObject"/>
    <rdfs:range rdf:resource="#DataName"/>
  </rdf:Property>
  <rdf:Property rdf:ID="processOutput">
    <rdfs:domain rdf:resource="#ProcessRun"/>
    <rdfs:range rdf:resource="#DataObject"/>
  </rdf:Property>
  <rdf:Property rdf:ID="outputDataHasName">
    <rdfs:range rdf:resource="#OutputDataName"/>
    <rdfs:subPropertyOf rdf:resource="#dataHasName"/>
  </rdf:Property>
  <rdf:Property rdf:ID="workflowAuthor">
    <rdfs:domain rdf:resource="#Workflow"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>
  <rdf:Property rdf:ID="numberOfIterations">
    <rdfs:domain rdf:resource="#ProcessRunWithIterations"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
  </rdf:Property>
  <rdf:Property rdf:ID="workflowDescription">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Workflow"/>
  </rdf:Property>
  <rdf:Property rdf:ID="value">
    <rdfs:domain rdf:resource="#ProcessProperty"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>
  <rdf:Property rdf:ID="mimeType">
    <rdfs:domain rdf:resource="#DataName"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>
  <rdf:Property rdf:ID="dataSyntacticType">
    <rdfs:domain rdf:resource="#DataName"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>
  <rdf:Property rdf:ID="endTime">
    <rdfs:domain rdf:resource="#Run"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
  </rdf:Property>
  <rdf:Property rdf:ID="startTime">
    <rdfs:domain rdf:resource="#WorkflowRun"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
  </rdf:Property>
  <rdf:Property rdf:ID="cause">
    <rdfs:domain rdf:resource="#FailedProcessRun"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>
  <rdf:Property rdf:ID="key">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#ProcessProperty"/>
  </rdf:Property>
  <rdf:Property rdf:ID="workflowInitialLSID">
    <rdfs:domain rdf:resource="#Workflow"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
  </rdf:Property>
  <rdf:Property rdf:ID="className">
    <rdfs:domain rdf:resource="#Process"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>
  <rdf:Property rdf:ID="workflowTitle">
    <rdfs:domain rdf:resource="#Workflow"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>
  <rdf:Property rdf:ID="userPredicate">
    <rdfs:domain rdf:resource="#DataObject"/>
    <rdfs:range rdf:resource="#DataObject"/>
  </rdf:Property>
</rdf:RDF>