log4j.category.Taverna=DEBUG, A1
log4j.category.Taverna.Server.LocalWorker.RunDB=INFO
log4j.category.Taverna.Server.Webapp=INFO
log4j.category.Taverna.Server.LocalWorker.Policy=INFO
# Will you _shut up_, DataNucleus! <hits with rolled-up newspaper>
log4j.category.DataNucleus=WARN, B2
#log4j.category.DataNucleus.SchemaTool=DEBUG
#log4j.category.DataNucleus.Datastore.Schema=DEBUG
#log4j.category.DataNucleus.Datastore.Native=DEBUG
log4j.category.org.springframework=INFO, B2
log4j.category.org.apache.cxf=INFO, B2
log4j.category.eu.medsea=INFO, B2
log4j.category.org.apache.axiom=INFO, B2
# Appender for Taverna Server components
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyyMMdd'T'HHmmss.SSS} %-5p %c{1} %C{1} - %m%n
# Appender for Framework components
log4j.appender.B2=org.apache.log4j.ConsoleAppender
log4j.appender.B2.layout=org.apache.log4j.PatternLayout
log4j.appender.B2.layout.ConversionPattern=%d{yyyyMMdd'T'HHmmss.SSS} %-5p %c{1} - %m%n
