<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v811/defects811
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: Defects cleared</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Defects cleared">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Defects cleared</h1>
      
      
      <p><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1037054&amp;group_id=29872&amp;atid=397617" target="_new" class="bodylink">1037054</a>&nbsp;
         		SQL sample stylesheet fails ($connection must not be an empty sequence)
      </p>
      
      
      <p><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1037063&amp;group_id=29872&amp;atid=397617" target="_new" class="bodylink">1037063</a>&nbsp;
         		Can't process an entire directory from the command line
      </p>
      
      
      <p><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1037238&amp;group_id=29872&amp;atid=397617" target="_new" class="bodylink">1037238</a>&nbsp;
         		XQuery reports spurious "duplicate function declaration" error
      </p>
      
      
      <p><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1037756&amp;group_id=29872&amp;atid=397617" target="_new" class="bodylink">1037756</a>&nbsp;
         		A NodeTest for elements named "attribute" matches attributes named "attribute"
      </p>
      
      
      <p><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1037766&amp;group_id=29872&amp;atid=397617" target="_new" class="bodylink">1037766</a>&nbsp;
         		Performance bug: hashtable for XSLT template rules does a linear search
      </p>
      
      
      <p><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1037892&amp;group_id=29872&amp;atid=397617" target="_new" class="bodylink">1037892</a>&nbsp;
         		XPath API allocates too few slots for variables, leading to an ArrayIndexOutOfBounds exception
      </p>
      
      
      <p><a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1039427&amp;group_id=29872&amp;atid=397617" target="_new" class="bodylink">1039427</a>&nbsp;
         		The XSLT current-group() function does not work when <code xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">xsl:for-each-group</code> is used 
         inside a variable or function body
      </p>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="defects811.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../v811.html">Up</a>&nbsp;&nbsp;<a class="nav" href="schema811.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>