<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v811/fando811
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: Changes in Functions and Operators</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Changes in Functions and Operators">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Changes in Functions and Operators</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Constructor functions now accept an empty sequence and return an empty sequence: for example 
         <code>xs:integer(@x)</code> returns an empty sequence if there is no attribute <code>x</code>.
         Previously this was a dynamic error.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fando811.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../v811.html">Up</a>&nbsp;&nbsp;<a class="nav" href="../intro81.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>