<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v8.0/xpath-api-80
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: XPath API changes</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: XPath API changes">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>XPath API changes</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">I have removed the restriction that XPath expressions compiled using a particular <code>XPathEvaluator</code>
         can only be used against one document. The only restriction now is that any document to which the
         expression is applied must use the same NamePool.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xpath-api-80.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../v8.0.html">Up</a>&nbsp;&nbsp;<a class="nav" href="extensions-80.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>