<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 20 17:22:50 GMT 2004 -->
<TITLE>
DocumentWrapper
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.xom.DocumentWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/xom/DocumentWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.xom</FONT>
<BR>
Class DocumentWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom">net.sf.saxon.xom.NodeWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.saxon.xom.DocumentWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.xml.transform.Source, <A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A>, <A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>, <A HREF="../../../../net/sf/saxon/om/SiblingCountingNode.html" title="interface in net.sf.saxon.om">SiblingCountingNode</A>, <A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentWrapper</B><DT>extends <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom">NodeWrapper</A><DT>implements <A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></DL>
</PRE>

<P>
The root node of an XPath tree. (Or equivalently, the tree itself).
 <P>
 This class is used not only for the root of a document, but also for the root
 of a result tree fragment, which is not constrained to contain a single
 top-level element.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#baseURI">baseURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#documentNumber">documentNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.xom.NodeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.saxon.xom.<A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom">NodeWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#docWrapper">docWrapper</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#index">index</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#node">node</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#nodeKind">nodeKind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#ALL_NAMESPACES">ALL_NAMESPACES</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#LOCAL_NAMESPACES">LOCAL_NAMESPACES</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#NO_NAMESPACES">NO_NAMESPACES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#DocumentWrapper(Document, java.lang.String, net.sf.saxon.Configuration)">DocumentWrapper</A></B>(Document&nbsp;doc,
                java.lang.String&nbsp;baseURI,
                <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Saxon wrapper for a XOM document</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration previously set using setConfiguration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique document number for this document (the number is unique
 for all documents within a NamePool)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name pool used for the names in this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unparsed entity with a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#selectID(java.lang.String)">selectID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element with a given ID, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</A></B>(<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration, which defines the name pool used for all names in
 this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/xom/DocumentWrapper.html#wrap(java.lang.Object)">wrap</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a node in the XOM document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.xom.NodeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.saxon.xom.<A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom">NodeWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#generateId()">generateId</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getDocumentRoot()">getDocumentRoot</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getLocalPart()">getLocalPart</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getNameCode()">getNameCode</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getNodeKind()">getNodeKind</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getParent()">getParent</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getPrefix()">getPrefix</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getRoot()">getRoot</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getSiblingPosition()">getSiblingPosition</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getStringValue()">getStringValue</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getTypeAnnotation()">getTypeAnnotation</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getTypedValue()">getTypedValue</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getUnderlyingNode()">getUnderlyingNode</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getURI()">getURI</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#iterateAxis(byte)">iterateAxis</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#makeWrapper(java.lang.Object, net.sf.saxon.xom.DocumentWrapper)">makeWrapper</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#makeWrapper(java.lang.Object, net.sf.saxon.xom.DocumentWrapper, net.sf.saxon.xom.NodeWrapper, int)">makeWrapper</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#outputNamespaceNodes(net.sf.saxon.event.Receiver, boolean)">outputNamespaceNodes</A>, <A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#setSystemId(java.lang.String)">setSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#generateId()">generateId</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDocumentRoot()">getDocumentRoot</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getLocalPart()">getLocalPart</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNameCode()">getNameCode</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNodeKind()">getNodeKind</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getParent()">getParent</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getRoot()">getRoot</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getStringValue()">getStringValue</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getTypeAnnotation()">getTypeAnnotation</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getURI()">getURI</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#iterateAxis(byte)">iterateAxis</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#outputNamespaceNodes(net.sf.saxon.event.Receiver, boolean)">outputNamespaceNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.transform.Source</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setSystemId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.om.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/Item.html#getTypedValue()">getTypedValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseURI"><!-- --></A><H3>
baseURI</H3>
<PRE>
protected java.lang.String <B>baseURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentNumber"><!-- --></A><H3>
documentNumber</H3>
<PRE>
protected int <B>documentNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentWrapper(Document, java.lang.String, net.sf.saxon.Configuration)"><!-- --></A><H3>
DocumentWrapper</H3>
<PRE>
public <B>DocumentWrapper</B>(Document&nbsp;doc,
                       java.lang.String&nbsp;baseURI,
                       <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Create a Saxon wrapper for a XOM document
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XOM document<DD><CODE>baseURI</CODE> - The base URI for all the nodes in the document<DD><CODE>config</CODE> - The configuration which defines the name pool used for all
            names in this document</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrap(java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A> <B>wrap</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Wrap a node in the XOM document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to be wrapped. This must be a node in the same
            document (the system does not check for this).
<DT><B>Returns:</B><DD>the wrapping NodeInfo object</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(net.sf.saxon.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Set the configuration, which defines the name pool used for all names in
 this document. This is always called after a new document has been
 created. The implementation must register the name pool with the
 document, so that it can be retrieved using getNamePool(). It must also
 call NamePool.allocateDocumentNumber(), and return the relevant document
 number when getDocumentNumber() is subsequently called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the configuration previously set using setConfiguration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getConfiguration()">getConfiguration</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom">NodeWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A> <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the name pool used for the names in this document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNamePool()">getNamePool</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getNamePool()">getNamePool</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom">NodeWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name pool in which all the names used in this document are
         registered</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public int <B>getDocumentNumber</B>()</PRE>
<DL>
<DD>Get the unique document number for this document (the number is unique
 for all documents within a NamePool)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDocumentNumber()">getDocumentNumber</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html#getDocumentNumber()">getDocumentNumber</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom">NodeWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique number identifying this document within the name pool</DL>
</DD>
</DL>
<HR>

<A NAME="selectID(java.lang.String)"><!-- --></A><H3>
selectID</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A> <B>selectID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get the element with a given ID, if any
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html#selectID(java.lang.String)">selectID</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the required ID value
<DT><B>Returns:</B><DD>the element with the given ID, or null if there is no such ID
         present (or if the parser has not notified attributes as being of
         type ID). This implementation does not necessarily conform to the
 rule that if an invalid document contains two elements with the same ID, the one
 that comes last should be returned</DL>
</DD>
</DL>
<HR>

<A NAME="getUnparsedEntity(java.lang.String)"><!-- --></A><H3>
getUnparsedEntity</H3>
<PRE>
public java.lang.String[] <B>getUnparsedEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the unparsed entity with a given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity
<DT><B>Returns:</B><DD>null: XOM does not provide access to unparsed entities</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/xom/NodeWrapper.html" title="class in net.sf.saxon.xom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/saxon/xom/DocumentWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
