<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hp.hpl.jena</groupId>
  <artifactId>jenatest</artifactId>
  <version>2.5.4</version>
  <packaging>jar</packaging>

  <name>Jena Tests</name>
  <url>http://jena.sourceforge.net/</url>
  <inceptionYear>2003</inceptionYear>
  <description>Testing support for Jena</description>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://jena.sourceforge.net/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://jena.cvs.sourceforge.net/jena/jena2/</url>
  </scm>

  <organization>
    <name>HP Labs</name>
    <url>http://www.hpl.hp.com/semweb/</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
