raven.launcher.use_raven=true
raven.launcher.show_splashscreen=true
raven.launcher.app.name=taverna-2.1-SNAPSHOT
raven.launcher.app.title=Taverna Workbench 2.1-SNAPSHOT
raven.launcher.app.main=net.sf.taverna.t2.workbench.ui.impl.WorkbenchLauncher
