<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2</groupId>
	<artifactId>t2build</artifactId>
	<packaging>pom</packaging>
	<name>Taverna 2 build</name>
	<version>0.3-SNAPSHOT</version>
	<modules>
        <module>../utils</module>
        <module>../wsdl-generic</module>
        <module>../t2core</module>
        <module>../t2activities</module>
        <module>../t2workbench</module>
	</modules>
</project>
