<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>A list of books</title>
   </head>
   <body>
      <h1>A list of books</h1>
      <p>Here are some interesting books:</p>
      <ul>
         <li><i>Design Patterns</i> by Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides
         </li>
         <li><i>Evolution of Complexity in Animal Culture</i> by Bonner
         </li>
         <li><i>Language &amp; the Science of Number</i> by Danzig
         </li>
         <li><i>Learn Java Now</i> by Stephen R. Davis
         </li>
         <li><i>Number, the Language of Science</i> by Danzig
         </li>
         <li><i>Patterns of Crime in Animal Culture</i> by Bonner
         </li>
         <li><i>Tales of Grandpa Cat</i> by Wardlaw, Lee
         </li>
         <li><i>When We Were Very Young</i> by Milne, A. A.
         </li>
      </ul>
   </body>
</html>