<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from feta WSDL service -->

  <service name="fetaAdmin" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://mygrid.org.uk/2004/FETA"/>
      <parameter name="wsdlServiceElement" value="feta"/>
      <parameter name="wsdlServicePort" value="fetaAdmin"/>
      <parameter name="className" value="uk.ac.man.cs.img.fetaEngine.webservice.FetaAdminPortTypeBindingImpl"/>
      <parameter name="wsdlPortType" value="fetaAdminPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getStoreContent" qname="getStoreContent" returnQName="storeContentOut" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
      </operation>
      <parameter name="allowedMethods" value="getStoreContent"/>

      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:fetaCannedRequestType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaCannedRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:publishResultType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.PublishResultType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:FetaRemoveResponseType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaRemoveResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:FetaCompositeSearchRequestType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaCompositeSearchRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:cannedQueryType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.CannedQueryType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:FetaPublishResponseType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaPublishResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:FetaSearchResponseType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaSearchResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="feta" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://mygrid.org.uk/2004/FETA"/>
      <parameter name="wsdlServiceElement" value="feta"/>
      <parameter name="wsdlServicePort" value="feta"/>
      <parameter name="className" value="uk.ac.man.cs.img.fetaEngine.webservice.FetaPortTypeBindingImpl"/>
      <parameter name="wsdlPortType" value="fetaPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="inquire" qname="operNS:inquire" xmlns:operNS="http://mygrid.org.uk/2004/FETA" returnQName="retNS:FetaSearchResponse" xmlns:retNS="http://mygrid.org.uk/2004/FETA" returnType="rtns:FetaSearchResponseType" xmlns:rtns="http://mygrid.org.uk/2004/FETA" >
        <parameter qname="pns:FetaSearchRequest" xmlns:pns="http://mygrid.org.uk/2004/FETA" type="tns:FetaCompositeSearchRequestType" xmlns:tns="http://mygrid.org.uk/2004/FETA"/>
      </operation>
      <operation name="publishDescription" qname="operNS:publishDescription" xmlns:operNS="http://mygrid.org.uk/2004/FETA" returnQName="retNS:FetaPublishResponse" xmlns:retNS="http://mygrid.org.uk/2004/FETA" returnType="rtns:FetaPublishResponseType" xmlns:rtns="http://mygrid.org.uk/2004/FETA" >
        <parameter qname="publicationRequest" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="removeDescription" qname="operNS:removeDescription" xmlns:operNS="http://mygrid.org.uk/2004/FETA" returnQName="retNS:FetaRemoveResponse" xmlns:retNS="http://mygrid.org.uk/2004/FETA" returnType="rtns:FetaRemoveResponseType" xmlns:rtns="http://mygrid.org.uk/2004/FETA" >
        <parameter qname="removalRequest" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="freeFormQuery" qname="freeFormQuery" returnQName="freeQueryOut" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter qname="freeQueryIn" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="removeDescription inquire freeFormQuery publishDescription"/>

      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:fetaCannedRequestType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaCannedRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:publishResultType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.PublishResultType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:FetaRemoveResponseType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaRemoveResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:FetaCompositeSearchRequestType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaCompositeSearchRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:cannedQueryType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.CannedQueryType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:FetaPublishResponseType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaPublishResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mygrid.org.uk/2004/FETA"
        qname="ns:FetaSearchResponseType"
        type="java:uk.ac.man.cs.img.fetaEngine.webservice.FetaSearchResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
