# Log for servlets
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${catalina.home}/logs/repository.log
log4j.appender.R.MaxFileSize = 10MB
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %p %t %c - %m%n
log4j.logger.net.sf.taverna.repository.server = TRACE, R