<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.mygrid.feta</groupId>
	<artifactId>feta-client</artifactId>
	<name>Feta Client</name>
	<version>1.1.0</version>
	<issueManagement>
		<system>jira</system>
		<url>http://www.mygrid.org.uk/jira</url>
	</issueManagement>
	<ciManagement>
		<system>continuum</system>
	</ciManagement>
	<developers>
		<developer>
			<id>pinar</id>
			<name>Pinar Alper</name>
			<email>david.withers@manchester.ac.uk</email>
			<organization>University of Manchester</organization>
			<organizationUrl>http://www.manchester.ac.uk</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>sowen</id>
			<name>Stuart Owen</name>
			<email>stuart.owen@manchester.ac.uk</email>
			<url>http://www.cs.man.ac.uk/~sowen/</url>
			<organization>University of Manchester</organization>
			<organizationUrl>http://www.manchester.ac.uk</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>University of Manchester</name>
		<url>http://www.manchester.ac.uk</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-svn-SNAPSHOT</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
		<repository>
    	<id>mobycentral</id>
    	<name>MobyCentral Repository</name>
    	<url>http://mobycentral.icapture.ubc.ca/maven</url>
    	<snapshots>
        	<enabled>false</enabled>
      	</snapshots>
      	<releases>
        	<enabled>true</enabled>
     	</releases>
    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</pluginRepository>
		<pluginRepository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>uk.org.mygrid.feta</groupId>
			<artifactId>feta-engine</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.feta</groupId>
			<artifactId>pedro</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<dependency>
			<groupId>biomoby.org</groupId>
			<artifactId>jmoby</artifactId>
			<version>1</version>
		</dependency>		
		<dependency>
			<groupId>uk.org.mygrid.taverna.scufl</groupId>
  			<artifactId>scufl-ui-api</artifactId>
  			<version>1.5.0</version>
		</dependency>	
		<dependency>
			<groupId>uk.org.mygrid.taverna.scufl</groupId>
  			<artifactId>scufl-ui-api</artifactId>
  			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.perspectives</groupId>
			<artifactId>perspective-core</artifactId>
			<version>1.5.0</version>
		</dependency>	
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>slide</groupId>
			<artifactId>webdavlib</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.1</version>
		</dependency>		
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.0-beta-3</version>
				<configuration>
					<linksource>true</linksource>
					<protected>true</protected>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-1-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.2-RC3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>scpexe://phoebus.cs.man.ac.uk/disk1/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>scpexe://phoebus.cs.man.ac.uk/disk1/maven/snapshot-repository</url>
		</snapshotRepository>
		<site>
			<id>test-site</id>
			<name>test-site</name>
			<url>file:///</url>
		</site>
	</distributionManagement>
</project>
