<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--using-xsl/classpath
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Setting the CLASSPATH</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Setting the CLASSPATH">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Setting the CLASSPATH</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">When running any Java application, Saxon included, all Java classes that are needed must be present on the
         CLASSPATH. The classpath can be set in the form of an environment variable, or it can be included in the <code>java</code>
         command that invokes the application.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The classpath is written as a list of filenames. These will either be the names of directories (folders) that contain relevant
         classes, or the names of JAR files containing the classes. On Windows, the names in the list are separated by semicolons.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Depending on your application, the classpath may need to include the following:</p>
      
      
      <table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <thead>
            <tr>
               <td>
                  <p><b>Resource</b></p>
               </td>
               <td>
                  <p><b>Description</b></p>
               </td>
            </tr>
         </thead>
         
         <tbody>
            
            <tr>
               <td valign="top">
                  <p>saxon8.jar or saxon8sa.jar</p>
               </td>
               <td>
                  <p>JAR file containing the Saxon executable code. saxon8.jar is
                     the basic (open-source) product Saxon-B, saxon8.jar is the schema-aware product Saxon-SA.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>license.lic</p>
               </td>
               <td>
                  <p>License file. This is needed only for running Saxon-SA. The license file is
                     obtained when you purchase Saxon-SA or when you apply for an evaluation license. Note that the classpath
                     must contain the directory in which the <code>license.lic</code> file is installed; it should not contain the
                     license file itself.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>jaxp-api.jar and dom.jar</p>
               </td>
               <td>
                  <p>These two files implement parts of JAXP 1.3 that Saxon uses. They 
                     are not needed when you run Saxon under JDK 1.5, as the required classes are then included in the standard Java run-time.
                     They
                     are needed, however, if you run Saxon 8.2 under JDK 1.4. These two JAR files are not included in the
                     Saxon distribution because of licensing restrictions. Instead, they must be downloaded from
                     <a href="https://jaxp.dev.java.net/">https://jaxp.dev.java.net/</a>.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8-sql.jar</p>
               </td>
               <td>
                  <p>This is needed if your stylesheet uses Saxon's <a href="sql-extension">SQL extensions</a>.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8-jdom.jar or saxon8-xom.jar</p>
               </td>
               <td>
                  <p>You will need the appropriate library on your classpath if running 
                     transformations against a JDOM or XOM source document.
                  </p>
               </td>
            </tr>
            
         </tbody>
      </table>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="classpath.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="commandline.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>