<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.mygrid.taverna</groupId>
  <artifactId>taverna</artifactId>
  <packaging>pom</packaging>
  <name>Taverna</name>
  <version>1.5-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>provenance</id>
      <activation>
        <property>
          <name>provenance</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>provenance</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <get usetimestamp="yes" src="http://twiki.mygrid.org.uk/twiki/pub/Mygrid/TavernaProvenancePlugin/provenance-1.0_02-bin.zip" dest="${project.build.directory}/provenance.zip"></get>
                    <unzip src="${project.build.directory}/provenance.zip" dest="${project.build.directory}/provenance"></unzip>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>mygrid-repository</id>
      <name>myGrid Repository</name>
      <url>http://www.mygrid.org.uk/maven/repository</url>
    </repository>
    <repository>
      <id>mygrid-snapshot-repository</id>
      <name>myGrid Snapshot Repository</name>
      <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <modules>
    <module>baclava</module>
    <module>taverna-enactor</module>
    <module>scufl</module>
    <module>taverna-workbench</module>
    <module>taverna-scavenger</module>
    <module>taverna-scavenger-ui</module>
    <module>processors</module>
    <module>taverna-core</module>
    <module>taverna-util</module>
    <module>taverna-biomoby</module>
  </modules>
</project>
