## This property sets the location of the search engine that is to be
## used.  The default configuration points to an engine maintained by
## mygrid.  If you are an annotator, or want to search over you own
## files you will need to install your own, and configure this to
## point at it.


#fetaClient.fetaEngineLocation=http://phoebus.cs.man.ac.uk:8081/fetaEngine/services/feta
#fetaClient.fetaAdminLocation=http://phoebus.cs.man.ac.uk:8081/fetaEngine/services/fetaAdmin

fetaClient.fetaEngineLocation=http://phoebus.cs.man.ac.uk:1977/fetaEngine0.4/services/feta
fetaClient.fetaAdminLocation=http://phoebus.cs.man.ac.uk:1977/fetaEngine0.4/services/fetaAdmin


## uncomment this if you want the annotator tab in query dialog. You
## can set it to any value you choose.
#annotator = true

fetaClient.ontology.URL = http://phoebus.cs.man.ac.uk:8100/feta-beta/mygrid/ontology/moby-feta/myGridDomainOntology.rdfs
#fetaClient.ontology.URL = http://phoebus.cs.man.ac.uk:8100/feta-beta/mygrid/ontology/mygrid-services-lite.rdfs
#fetaClient.ontology.URL = http://phoebus.cs.man.ac.uk:8100/feta-beta/mygrid/ontology/moby-feta/UpdatedmyGridDomainOntology.rdfs


fetaClient.ontology.anchorType0 = task
fetaClient.ontology.anchorId0 = http\://www.mygrid.org.uk/ontology#bioinformatics_task
 
fetaClient.ontology.anchorType1 = method
fetaClient.ontology.anchorId1 = http\://www.mygrid.org.uk/ontology#bioinformatics_algorithm

fetaClient.ontology.anchorType2 = resource
fetaClient.ontology.anchorId2 = http\://www.mygrid.org.uk/ontology#bioinformatics_data_resource

fetaClient.ontology.anchorType3 = input-output
fetaClient.ontology.anchorId3 = http\://www.mygrid.org.uk/ontology#bioinformatics_data

fetaClient.ontology.anchorType4 = input-output
fetaClient.ontology.anchorId4 = http\://www.mygrid.org.uk/ontology#bioinformatics_metadata

#fetaClient.ontology.anchorType5 = input-output
#fetaClient.ontology.anchorId5 = http\://www.mygrid.org.uk/ontology#bioinformatics_diagram

#fetaClient.ontology.anchorType6 = resource-content
#fetaClient.ontology.anchorId6 = http\://www.mygrid.org.uk/ontology#model_organism

#fetaClient.ontology.anchorType7 = application
#fetaClient.ontology.anchorId7 = http\://www.mygrid.org.uk/ontology#bioinformatics_application
