
## This property sets the location of the search engine that is to be
## used.  The default configuration points to an engine maintained by
## mygrid.  If you are an annotator, or want to search over you own
## files you will need to install your own, and configure this to
## point at it.
fetaClient.fetaEngineLocation=http\://www.mygrid.org.uk/fetaEngine/services/feta
fetaClient.fetaAdminLocation=http\://www.mygrid.org.uk/fetaEngine/services/fetaAdmin



## uncomment this if you want the annotator tab in query dialog. You
## can set it to any value you choose.
# annotator = true

# Ontology to use for querying
fetaClient.ontology.URL = http://www.mygrid.org.uk/feta/mygrid/ontology/myGridDomainOntology.rdfs

fetaClient.ontology.anchorType0 = task
fetaClient.ontology.anchorId0 = http\://www.mygrid.org.uk/ontology#bioinformatics_task
 
fetaClient.ontology.anchorType1 = method
fetaClient.ontology.anchorId1 = http\://www.mygrid.org.uk/ontology#bioinformatics_algorithm

fetaClient.ontology.anchorType2 = resource
fetaClient.ontology.anchorId2 = http\://www.mygrid.org.uk/ontology#bioinformatics_data_resource

fetaClient.ontology.anchorType3 = input-output
fetaClient.ontology.anchorId3 = http\://www.mygrid.org.uk/ontology#bioinformatics_data

fetaClient.ontology.anchorType4 = input-output
fetaClient.ontology.anchorId4 = http\://www.mygrid.org.uk/ontology#bioinformatics_metadata

