<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/Users/.stain/unencrypted/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps/taverna-service/WEB-INF/attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="Taverna" provider="java:RPC" style="wrapped" use="literal">
  <operation name="getResults" qname="ns1:getResults" returnQName="ns1:getResultsReturn" returnType="ns1:ResultBean" soapAction="" xmlns:ns1="http://wsdl.tavernaservice.mygrid.org.uk">
   <parameter qname="ns1:job_id" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </operation>
  <operation name="runWorkflow" qname="ns2:runWorkflow" returnQName="ns2:runWorkflowReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://wsdl.tavernaservice.mygrid.org.uk" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns2:workflow" type="xsd:string"/>
   <parameter qname="ns2:inputs" type="xsd:string"/>
   <fault class="uk.org.mygrid.tavernaservice.queue.QueueException" qname="ns2:fault" type="ns3:QueueException" xmlns:ns3="http://queue.tavernaservice.mygrid.org.uk"/>
  </operation>
  <operation name="jobStatus" qname="ns4:jobStatus" returnQName="ns4:jobStatusReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://wsdl.tavernaservice.mygrid.org.uk" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns4:job_id" type="xsd:string"/>
  </operation>
  <parameter name="allowedMethods" value="jobStatus getResults runWorkflow"/>
  <parameter name="wsdlPortType" value="Taverna"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="schemaQualified" value="http://wsdl.tavernaservice.mygrid.org.uk,http://queue.tavernaservice.mygrid.org.uk"/>
  <parameter name="wsdlServicePort" value="Taverna"/>
  <parameter name="className" value="uk.org.mygrid.tavernaservice.wsdl.Taverna"/>
  <parameter name="wsdlTargetNamespace" value="http://wsdl.tavernaservice.mygrid.org.uk"/>
  <parameter name="wsdlServiceElement" value="TavernaService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:QueueException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:uk.org.mygrid.tavernaservice.queue.QueueException" xmlns:ns5="http://queue.tavernaservice.mygrid.org.uk"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:ResultBean" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:uk.org.mygrid.tavernaservice.wsdl.ResultBean" xmlns:ns6="http://wsdl.tavernaservice.mygrid.org.uk"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:DataThingBean" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:uk.org.mygrid.tavernaservice.wsdl.DataThingBean" xmlns:ns7="http://wsdl.tavernaservice.mygrid.org.uk"/>
  <arrayMapping innerType="ns8:DataThingBean" languageSpecificType="java:uk.org.mygrid.tavernaservice.wsdl.DataThingBean[]" qname="ns8:ArrayOfDataThingBean" xmlns:ns8="http://wsdl.tavernaservice.mygrid.org.uk"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
