<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro/datamodel82
		Generated at 21 December 2004 at 09:12-->
      <title>Saxonica: XSLT and XQuery Processing: Changes to Data Model</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Changes to Data Model">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Changes to Data Model</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The implementation of the method <code>getBaseURI()</code> has changed so that it now allows the
         value of <code>xml:base</code> to be a relative URI, and to perform URI-escaping of any special characters
         contained in the <code>xml:base</code> attribute value. The implementation is now in a helper method in the
         <code>Navigator</code> class so it can be shared by different tree models.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The method <code>getTypedValue()</code> on the <code>Item</code> interface
         (and therefore on the <code>NodeInfo</code> interface) has
         changed so that it no longer takes the <code>Configuration</code> as a parameter. A new method 
         <code>getConfiguration</code> has been added to the <code>NodeInfo</code> interface, so every node is now
         required to provide access to the configuration. (Previously this was only required for Document nodes, but not
         every node belongs to a tree that is rooted at a Document node.)
      </p>        
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="datamodel82.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="internal82.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>