<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/document
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:document</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:document">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:document</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>xsl:document</code> instruction creates a new document node. The content of the new document node
         is created using the contained instructions (in the same way as <code>xsl:result-document</code>), and the new
         document node is added to the result sequence. The instruction is useful mainly if you want to validate
         the document: the element allows attributes <code>validation</code> and <code>type</code> which perform
         document-level validation in the same way as the corresponding attributes on <code>xsl:result-document</code>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The instruction also allows a function or template to create a temporary tree without the need to create
         a variable and then return the value of the variable.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The instruction has been added during the last call phase, it was not included in the 12 Nov 2003
         draft specification. It should not be confused with the instruction of the same name in the XSLT 1.1 draft,
         which was a precursor to <code>xsl:result-document</code>.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="document.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="element.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>