<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/fallback
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:fallback</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:fallback">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:fallback</h1>
      
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>xsl:fallback</code> element is used to define recovery action to be taken when an instruction
         element is used in the stylesheet and no implementation of that element is available. An element is an
         instruction element if its namespace URI is the standard URI for XSLT elements
         or if its namespace is identified in the
         <code>xsl:extension-element-prefixes</code> attribute of a containing literal result element, or in the
         <code>extension-element-prefixes</code> attribute of the <code>xsl:stylesheet</code> element.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">If the <code>xsl:fallback</code> element appears in
         any other context, it is ignored, together with all its child and descendant elements.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">There are no attributes.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">If the parent element can be instantiated and processed, the <code>xsl:fallback</code> element
         and its descendants are ignored. If the parent element is not recognised of if any failure occurs
         instantiating it,
         all its xsl:fallback children are processed in turn. If there are no xsl:fallback children, an
         error is reported.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="fallback.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="for-each.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>