<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/import-schema
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:import-schema</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:import-schema">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:import-schema</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon implements the <code>xsl:import-schema</code> declaration in the schema-aware
         product Saxon-SA only.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>namespace</code> attribute specifies the target namespace of the schema to be
         imported. Specify <code>namespace=""</code> to import a schema with no target namespace.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>schema-location</code> attribute specifies where the schema document can be
         found. This URI is passed through the URIResolver in the same way as the URIs used on
         <code>xsl:include</code> and <code>xsl:import</code>. The attribute can be omitted only if
         a schema for the required namespace has already been loaded in the <code>Configuration</code>,
         for example if it has already been imported from another stylesheet module.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For further information see <a class="bodylink" href="javascript:topage('schema-processing', 'intro')">Schema Processing</a>.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="import-schema.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="key.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>