<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/intro
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Introduction</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Introduction">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Introduction</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This page lists the standard XSLT elements, all of which are supported in Saxon stylesheets. For
         extension elements provided with the Saxon product, see
         <a class="bodylink" href="javascript:topage('extensions', 'intro')">extensions.html</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon implements the draft XSLT version 2.0 specification from the World Wide Web Consortium:
         see <a class="bodylink" href="javascript:topage('conformance', 'intro')">Conformance</a>. This page is designed to
         give a summary of the features: for the full specification, consult the official standard.
      </p>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="analyze-string.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>