<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/namespace-alias
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:namespace-alias</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:namespace-alias">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:namespace-alias</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>xsl:namespace-alias</code> element is a top-level element that is used to control the mapping
         between a namespace URI used in the stylesheet and the corresponding namespace URI used in the result
         document.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Normally when a literal result element is encountered in a template, the namespace used for the element
         name and attribute names in the result document is the same as the namespace used in the stylesheet. If
         a different namespace is wanted (e.g. because the result document is a stylesheet using the XSLT namespace),
         then xsl:namespace-alias can be used to define the mapping.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Example: This example allows the prefix outxsl to be used for output elements that are to be
         associated with the XSLT namespace. It assumes that both namespaces xsl and outxsl have been declared
         and are in scope.
      </p>
      
      
      <div class="codeblock" style="border: solid thin; background-color: #B1CCC7; padding: 2px"><pre><code>&lt;xsl:namespace-alias stylesheet-prefix="outxsl" result-prefix="xsl"/&gt;</code></pre></div>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="namespace-alias.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="next-match.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>