<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/namespace
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:namespace</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:namespace">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:namespace</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> The <code>xsl:namespace</code> instruction creates a namespace node. The <code>name</code>
         attribute defines the name of the namespace node (that is, the namespace prefix) while the content of the
         instruction defines the string value of the namespace node (that is, the namespace URI). The semantics
         thus parallel <code>xsl:attribute</code> which creates attribute nodes.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">It is rarely necessary to use this instruction explicitly. The only cases it is needed are where the namespaces
         to be included in the result document are not known statically, and are not present in the source document.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="namespace.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="namespace-alias.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>