<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/param
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:param</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:param">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:param</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>xsl:param</code> element is used to define a formal parameter to a template,
         or to the stylesheet.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">As a template parameter, it must be used as an immediate child of the <code>xsl:template</code> element.
         As a stylesheet parameter, it must be used as an immediate child of the <code>xsl:stylesheet</code> element.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">There is a mandatory attribute, <code>name</code>, to define the name
         of the parameter. The default value of the parameter may be defined either by a <code>select</code> attribute, or by the
         contents of the <code>xsl:param</code> element, in the same way as for <code>xsl:variable</code>. The default value is ignored
         if an actual parameter is supplied with the same name.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">There is an optional attribute, <code>as</code>, to define the type of the parameter. The actual supplied
         parameter will be converted to this type if required. If the parameter is omitted, the default value must
         conform to the type. Note that if no default is specified, the default is a zero-length string, which may
         conflict with the required type.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>type-information</code> attribute is removed at Saxon 7.5
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>required</code> attribute can take the values "yes" or "no". This isn't allowed
         for function parameters, which are always required. If the parameter is required, no default
         value may be specified. Failure to supply a value for a required parameter gives a run-time error
         (the specification says that in the case of call-template, it should be a static error).
      </p>
      
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="param.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="perform-sort.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>