<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/processing-instruction
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:processing-instruction</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:processing-instruction">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:processing-instruction</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>xsl:processing-instruction</code> element can appear anywhere within an 
         <code>xsl:template</code>.
         It causes an XML processing
         instruction to be output.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">There is a mandatory <code>name</code> attribute which gives the name of the PI. This attribute is interpreted
         as an <i>attribute value template</i>, so it may contain string expressions within curly braces.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The data part of the PI may be given either by a <code>select</code> attribute or by an enclosed
         sequence constructor. If the <code>select</code> attribute is used and the value is a sequence, then
         the items in the sequence are output space-separated.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For example:</p>
      
      
      <div class="codeblock" style="border: solid thin; background-color: #B1CCC7; padding: 2px"><pre><code>&lt;xsl:processing-instruction name="submit-invoice"&gt;version="1.0"&lt;/xsl:processing-instruction&gt;</code></pre></div>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Note that special characters occurring within the PI text will <i>not</i>
         be escaped.
      </p>
      
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="processing-instruction.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="result-document.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>