<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/strip-space
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:strip-space</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:strip-space">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:strip-space</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>xsl:strip-space</code> element is used at the top level of the stylesheet to define elements in the source
         document for which white-space nodes are insignificant and should be removed from the tree before processing.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>elements</code> attribute is mandatory, and defines a space-separated list of element names.
         The value "*" may be used to mean "all elements"; in this case any elements where whitespace is not
         to be stripped may be indicated by an <a href="../xsl-elements/preserve-space.html" target="_self" class="bodylink">xsl:preserve-space</a> element.
      </p>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="strip-space.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="stylesheet.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>