<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/stylesheet
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:stylesheet</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:stylesheet">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:stylesheet</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>xsl:stylesheet</code> element is always
         the top-level element of an XSLT stylesheet. The
         name <code>xsl:transform</code> may be used as a synonym.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The following attributes may be specified:</p>
      
      
      <table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         
         <tr>
            
            <td valign="top">
               <p>version</p>
            </td>
            
            <td>
               <p>Mandatory. A value other than "1.0" invokes forwards compatibility mode.</p>
            </td>
            
         </tr>
         
         
         
         <tr>
            
            <td valign="top">
               <p>saxon:trace</p>
            </td>
            
            <td>
               <p>Value "yes" or "no": default no. If set to "yes", causes activation
                  of templates to be traced on System.err for diagnostic purposes. The value may be overridden
                  by specifying a saxon:trace attribute on the individual template.
               </p>
            </td>
            
         </tr>
         
         
         
      </table>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="stylesheet.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="template.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>