<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--xsl-elements/when
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: xsl:when</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xsl:when">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xsl:when</h1>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>xsl:when</code> element is used within an <code>xsl:choose</code> element to indicate one
         of a number of choices. It takes a mandatory parameter, <code>test</code>, whose value is a match
         pattern. If this is the first xsl:when element within the enclosing xsl:choose whose test
         condition matches the current element, the content of the xsl:when element is expanded, otherwise
         it is ignored.
      </p>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="when.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="with-param.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>