org.embl.ebi.escience.scuflworkers.java.WebPageFetcher
org.embl.ebi.escience.scuflworkers.java.WebImageFetcher
org.embl.ebi.escience.scuflworkers.java.ExtractImageLinks
org.embl.ebi.escience.scuflworkers.java.FilterStringList
org.embl.ebi.escience.scuflworkers.java.RegularExpressionStringList
org.embl.ebi.escience.scuflworkers.java.StringSetIntersection  
org.embl.ebi.escience.scuflworkers.java.StringSetDifference  
org.embl.ebi.escience.scuflworkers.java.StringSetUnion  
org.embl.ebi.escience.scuflworkers.java.StringConcat
org.embl.ebi.escience.scuflworkers.java.TestAlwaysFailingProcessor  
org.embl.ebi.escience.scuflworkers.java.SplitByRegex  
org.embl.ebi.escience.scuflworkers.java.PadNumber  
org.embl.ebi.escience.scuflworkers.java.SendEmail
org.embl.ebi.escience.scuflworkers.java.EncodeBase64  
org.embl.ebi.escience.scuflworkers.java.DecodeBase64  
org.embl.ebi.escience.scuflworkers.java.EchoList
org.embl.ebi.escience.scuflworkers.java.FlattenList
org.embl.ebi.escience.scuflworkers.java.StringStripDuplicates  
org.embl.ebi.escience.scuflworkers.java.StringListMerge  
org.embl.ebi.escience.scuflworkers.java.GetLSID
org.embl.ebi.escience.scuflworkers.java.EmitLotsOfStrings 
org.embl.ebi.escience.scuflworkers.java.TestSometimesFails
org.embl.ebi.escience.scuflworkers.java.FailIfTrue 
org.embl.ebi.escience.scuflworkers.java.FailIfFalse
org.embl.ebi.escience.scuflworkers.java.ByteArrayToString
org.embl.ebi.escience.scuflworkers.java.SliceList
org.embl.ebi.escience.scuflworkers.java.ReadFilesFromDirectory

