log4j.rootCategory=INFO, dest1
log4j.logger=ALL
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

log4j.appender.dest1.layout.ConversionPattern=%p %d{HH:mm:ss} %t %c - %m%n