# Taverna processor declaration for the Interaction Service
taverna.processor.interaction.class     = net.sf.taverna.interaction.workflow.processor.InteractionServiceProcessor
taverna.processor.interaction.xml       = net.sf.taverna.interaction.workflow.processor.InteractionServiceXMLHandler
taverna.processor.interaction.colour    = snow1
taverna.processor.interaction.icon      = net/sf/taverna/interaction/workflow/processor/icon.png
taverna.processor.interaction.taskclass = net.sf.taverna.interaction.workflow.processor.InteractionServiceTask

# Scavenger declaration
taverna.scavenger.net.sf.taverna.interaction.workflow.processor.InteractionServiceScavengerHelper = interaction