# This is the top level configuration file for baclava, it consists of handler
# mappings to allow binding between handler classes and the java objects they
# deal with.
#
# These mappings look like 'handler:<CLASSNAME> = <HANDLER_CLASS>'

handler:java.lang.String = org.embl.ebi.escience.baclava.handlers.StringHandler