
<!doctype html public "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Saxonica: XSLT and XQuery Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="coverage" content="Worldwide">
<meta name="copyright" content="Copyright Saxonica Ltd">
<meta name="title" content="Saxonica: XSLT and XQuery Processing">
<meta name="robots" content="follow">
<link rel="stylesheet" href="saxondocs.css" type="text/css">
</head>


<!-- frames -->
<frameset border="0"  cols="*,760,*">
    <frame name="left" src="left.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
    <frameset  border="0" rows="90,*">

		<frame name="logo" src="logo.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
        <frameset border="0"  cols="*,246">
            <frame name="content" src="index/intro.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0">
            <frame name="menu" src="index_menu.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0">
        </frameset>

    </frameset>
    <frame name="right" src="right.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
</frameset>

</html>
