<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions Menu
			Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location = section + "_menu.html";
                parent.frames['content'].location = section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location = section + "_menu.html";
                parent.frames['content'].location = + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="menu">
      <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
         <tr bgcolor="#f6fffb">
            <td style="padding-left:5px"><a href="http://www.saxonica.com/" target="_top">SAXONICA</a></td>
         </tr>
      </table><br><table border="0" cellspacing="0" cellpadding="1">
         <tr>
            <td class="title" colspan="2">Saxon Documentation</td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="contents.html" target="content">Full Contents</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('index', 'intro')">About Saxon</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('changes', 'intro')">Changes in this Release</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('conditions', 'intro')">Conditions of Use</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('using-xsl', 'intro')">Using Stylesheets</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('using-xquery', 'intro')">Using XQuery</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('schema-processing', 'intro')">XML Schema Processing</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('api-guide', 'intro')">The XPath API</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('conformance', 'intro')">Standards Conformance</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('extensibility', 'intro')">Extensibility</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('extensions', 'intro')">Saxon Extensions</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('samples', 'intro')">Sample Saxon Applications</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('sql-extension', 'intro')">The Saxon SQL Extension</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('xsl-elements', 'intro')">XSLT Elements</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('expressions', 'intro')">XPath 2.0 Expression Syntax</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/intro.html" target="content">Introduction</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/literals.html" target="content">Constants</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/variables.html" target="content">Variable References</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/functioncalls.html" target="content">Function Calls</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/axissteps.html" target="content">Axis steps</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/parentheses.html" target="content">Parentheses and operator precedence</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/filter.html" target="content">Filter expressions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/path.html" target="content">Path expressions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/cast.html" target="content">Cast as, Treat as</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/except.html" target="content">Set difference and intersection</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/union.html" target="content">Union</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/unary.html" target="content">Unary minus</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/multiplication.html" target="content">Multiplication and division</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/addition.html" target="content">Addition and subtraction</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/range.html" target="content">Range expressions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/comparisons.html" target="content">Comparisons</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/instanceof.html" target="content">Instance of and Castable as</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/conditionals.html" target="content">Conditional Expressions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/quantified.html" target="content">Quantified Expressions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/for.html" target="content">For Expressions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/and.html" target="content">And expressions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/or.html" target="content">Or expressions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="expressions/sequence.html" target="content">Sequence expressions</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('functions', 'intro')">Function Library</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('patterns', 'intro')">XSLT Patterns</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
      </table><br></body>
</html>