

/* 
Text blue: #3D5B96
Dark blue: #c1cede
Mid blue: #e4eef0 
Light blue: #f6fffb
*/

.bgnd {
	margin-top:0;
	margin-left:0;
	background: #f6fffb;	
	}

.menu {
	background: #f6fffb;
	margin-top:20;
	margin-left:40;
	SCROLLBAR-FACE-COLOR: #c1cede; 
	SCROLLBAR-HIGHLIGHT-COLOR: #e4eef0; 
	SCROLLBAR-SHADOW-COLOR: #e4eef0; 
	SCROLLBAR-ARROW-COLOR: #f6fffb; 
	SCROLLBAR-BASE-COLOR: #e4eef0;
}

.main {
	background: #f6fffb;
	margin-top:0;
	margin-left:0;
	SCROLLBAR-FACE-COLOR: #c1cede; 
	SCROLLBAR-HIGHLIGHT-COLOR: #e4eef0; 
	SCROLLBAR-SHADOW-COLOR: #e4eef0; 
	SCROLLBAR-ARROW-COLOR: #f6fffb; 
	SCROLLBAR-BASE-COLOR: #e4eef0;
}

a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .70em;
	font-style:normal;
	color: #3D5B96;
	font-weight: normal;
	text-decoration: none;
}

a.inline {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .75em;
	font-style:normal;
	color: #3D5B96;
	font-weight: normal;
	text-decoration: underline;
}

.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .80em;
	font-style:normal;
	color: #3D5B96;
	font-weight: bold;
	text-decoration: none;
	line-height: 1.3em;
}

.italic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .75em;
	font-style: italic;
	color: #3D5B96;
	font-weight: normal;
	text-decoration: none;
	line-height: 1.3em;
	padding-right:15px;
}

h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.5em;
	font-style: normal;
	color: #3D5B96;
	font-weight: bold;
	text-decoration: underline;
	line-height: 1.3em;
	}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.25em;
	font-style: normal;
	color: #3D5B96;
	font-weight: bold;
	text-decoration: none;
	line-height: 1.3em;
	padding-right:15px;
}

h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .85em;
	font-style: normal;
	color: #3D5B96;
	font-weight: bold;
	text-decoration: none;
	line-height: 1.3em;
	padding-right:15px;
}

p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .75em;
	font-style: normal;
	color: #3D5B96;
	font-weight: normal;
	text-decoration: none;
	line-height: 1.3em;
	padding-right:15px;
}

.reverse {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .75em;
	font-style: normal;
	color: #f6fffb;
	font-weight: normal;
	text-decoration: none;
	line-height: 1.3em;
	padding-right:15px;
}

.codeblock {
    background: #e4eef0;
	font-family: lucida sans typewriter, courier, monospace;
	font-size: .85em;	
	font-style: normal;
	color: black;
	font-weight: normal;
	text-decoration: none;
	padding-right:15px;
}