<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 20 17:21:53 GMT 2004 -->
<TITLE>
Configuration
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.Configuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/saxon/Compile.html" title="class in net.sf.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/saxon/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.saxon.Configuration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class holds details of user-selected configuration options for a transformation
 or query
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.sf.saxon.Configuration">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#DO_NOT_RECOVER">DO_NOT_RECOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that when a recoverable error occurs, the
 processor should not attempt to take the defined recovery action,
 but should terminate with an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.ErrorListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/saxon/expr/Optimizer.html" title="class in net.sf.saxon.expr">Optimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#optimizer">optimizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#RECOVER_SILENTLY">RECOVER_SILENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the processor should take the recovery action
 when a recoverable error occurs, with no warning message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#RECOVER_WITH_WARNINGS">RECOVER_WITH_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the processor should produce a warning
 when a recoverable error occurs, and should then take the recovery
 action and continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#recoveryPolicy">recoveryPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/saxon/functions/VendorFunctionLibrary.html" title="class in net.sf.saxon.functions">VendorFunctionLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#vendorFunctionLibrary">vendorFunctionLibrary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#XML_SCHEMA">XML_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the "host language" is XML Schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#XQUERY">XQUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the host language is XQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#XSLT">XSLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that the host language is XSLT</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a configuration object with default settings for all options</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#addSchema(javax.xml.validation.Schema)">addSchema</A></B>(javax.xml.validation.Schema&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a schema to the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#addSchema(javax.xml.transform.Source)">addSchema</A></B>(javax.xml.transform.Source&nbsp;schemaSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a schema, which will be available for use by all subsequent operations using
 this Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#displayLicenseMessage()">displayLicenseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a message about the license status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#findExternalObjectModel(java.lang.Object)">findExternalObjectModel</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the external object model corresponding to a given node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getAttributeDeclaration(int)">getAttributeDeclaration</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a global attribute declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/instruct/Debugger.html" title="interface in net.sf.saxon.instruct">Debugger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getDebugger()">getDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the debugger in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getDocumentValidator(net.sf.saxon.event.Receiver, java.lang.String, net.sf.saxon.om.NamePool, int)">getDocumentValidator</A></B>(<A HREF="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;receiver,
                     java.lang.String&nbsp;systemId,
                     <A HREF="../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;namePool,
                     int&nbsp;validationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a document-level validator to add to a Receiver pipeline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getElementDeclaration(int)">getElementDeclaration</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a global element declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getElementValidator(net.sf.saxon.event.Receiver, int, int, net.sf.saxon.type.SchemaType, int, net.sf.saxon.om.NamePool)">getElementValidator</A></B>(<A HREF="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;receiver,
                    int&nbsp;nameCode,
                    int&nbsp;locationId,
                    <A HREF="../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</A>&nbsp;schemaType,
                    int&nbsp;validation,
                    <A HREF="../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Receiver that can be used to validate an element, and that passes the validated
 element on to a target receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.ErrorListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getErrorListener()">getErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ErrorListener used in this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getExtensionBinder()">getExtensionBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the FunctionLibrary used to bind calls on extension functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/functions/ExtensionFunctionFactory.html" title="class in net.sf.saxon.functions">ExtensionFunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getExtensionFunctionFactory()">getExtensionFunctionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ExtensionFunctionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getHostLanguage()">getHostLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host language used in this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getLocale(java.lang.String)">getLocale</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a locale given a language code in XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getMessageEmitterClass()">getMessageEmitterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class that will be instantiated to create a MessageEmitter,
 to process the output of xsl:message instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target namepool to be used for stylesheets/queries and for source documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/expr/Optimizer.html" title="class in net.sf.saxon.expr">Optimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getOptimizer()">getOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to get an Optimizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/OutputURIResolver.html" title="interface in net.sf.saxon">OutputURIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getOutputURIResolver()">getOutputURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OutputURIResolver that will be used to resolve URIs used in the
 href attribute of the xsl:result-document instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getProductTitle()">getProductTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a message used to identify this product when a transformation is run using the -t option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getRecoveryPolicy()">getRecoveryPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine how recoverable run-time errors are to be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.ls.LSResourceResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getResourceResolver()">getResourceResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a (DOM level 3) resource resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getSchema(java.lang.String)">getSchema</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a schema from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getSchemaType(int)">getSchemaType</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top-level schema type with a given fingerprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getSourceParser()">getSourceParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parser for source documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getSourceParserClass()">getSourceParserClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class that will be instantiated to create an XML parser
 for parsing source documents (for example, documents loaded using the document()
 or doc() functions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getStyleParser()">getStyleParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parser for stylesheet documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getStyleParserClass()">getStyleParserClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class that will be instantiated to create an XML parser
 for parsing stylesheet modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/trace/TraceListener.html" title="interface in net.sf.saxon.trace">TraceListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getTraceListener()">getTraceListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TraceListener used for run-time tracing of instruction execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getTreeModel()">getTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Tree Model used by this Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.URIResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getURIResolver()">getURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URIResolver used in this configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/functions/VendorFunctionLibrary.html" title="class in net.sf.saxon.functions">VendorFunctionLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#getVendorFunctionLibrary()">getVendorFunctionLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the FunctionLibrary used to bind calls on Saxon-defined extension functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isAllowExternalFunctions()">isAllowExternalFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether calls to external Java functions are permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isLineNumbering()">isLineNumbering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether source documents will maintain line numbers, for the
 benefit of the saxon:line-number() extension function as well as run-time
 tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isRetainDTDAttributeTypes()">isRetainDTDAttributeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether attribute types obtained from a DTD are to be used to set type annotations
 on the resulting nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isSchemaAware(int)">isSchemaAware</A></B>(int&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the configuration is schema-aware, for the given host language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isSchemaValidation()">isSchemaValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether source documents (supplied as a StreamSource or SAXSource)
 should be subjected to schema validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isStripsAllWhiteSpace()">isStripsAllWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether whitespace-only text nodes are to be stripped unconditionally
 from source documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isTiming()">isTiming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether brief progress messages and timing information will be output
 to System.err</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isTraceExternalFunctions()">isTraceExternalFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether calls on external functions are to be traced for diagnostic
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isValidation()">isValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the XML parser for source documents will be asked to perform
 DTD validation of source documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isValidationWarnings()">isValidationWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether validation failures on result documents are to be treated
 as fatal errors or as warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#isVersionWarning()">isVersionWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a warning is to be output when running against a stylesheet labelled
 as version="1.0".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#makeParser(java.lang.String)">makeParser</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SAX XMLReader object using the class name provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#makePipelineConfiguration()">makePipelineConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a PipelineConfiguration from the properties of this Configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/instruct/SlotManager.html" title="class in net.sf.saxon.instruct">SlotManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#makeSlotManager()">makeSlotManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a SlotManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#makeSubstitutionGroupTest(net.sf.saxon.type.SchemaDeclaration)">makeSubstitutionGroupTest</A></B>(<A HREF="../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</A>&nbsp;elementDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a test for elements corresponding to a give element declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#readInlineSchema(net.sf.saxon.event.PipelineConfiguration, net.sf.saxon.om.NodeInfo, java.lang.String)">readInlineSchema</A></B>(<A HREF="../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A>&nbsp;pipe,
                 <A HREF="../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;root,
                 java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an inline schema from a stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#readSchema(net.sf.saxon.event.PipelineConfiguration, java.lang.String, java.lang.String, java.lang.String)">readSchema</A></B>(<A HREF="../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A>&nbsp;pipe,
           java.lang.String&nbsp;baseURI,
           java.lang.String&nbsp;schemaLocation,
           java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a schema from a given schema location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#registerExternalObjectModel(net.sf.saxon.om.ExternalObjectModel)">registerExternalObjectModel</A></B>(<A HREF="../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an external object model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#reportValidationError(net.sf.saxon.type.ValidationException, javax.xml.transform.ErrorListener, boolean)">reportValidationError</A></B>(<A HREF="../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</A>&nbsp;err,
                      javax.xml.transform.ErrorListener&nbsp;listener,
                      boolean&nbsp;isOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a validation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setAllowExternalFunctions(boolean)">setAllowExternalFunctions</A></B>(boolean&nbsp;allowExternalFunctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether calls to external Java functions are permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setDebugger(net.sf.saxon.instruct.Debugger)">setDebugger</A></B>(<A HREF="../../../net/sf/saxon/instruct/Debugger.html" title="interface in net.sf.saxon.instruct">Debugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the debugger to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(javax.xml.transform.ErrorListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ErrorListener to be used in this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setExtensionBinder(net.sf.saxon.functions.FunctionLibrary)">setExtensionBinder</A></B>(<A HREF="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FunctionLibrary used to bind calls on extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setExtensionFunctionFactory(net.sf.saxon.functions.ExtensionFunctionFactory)">setExtensionFunctionFactory</A></B>(<A HREF="../../../net/sf/saxon/functions/ExtensionFunctionFactory.html" title="class in net.sf.saxon.functions">ExtensionFunctionFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an ExtensionFunctionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setHostLanguage(int)">setHostLanguage</A></B>(int&nbsp;hostLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the host language used in this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setLineNumbering(boolean)">setLineNumbering</A></B>(boolean&nbsp;lineNumbering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether source documents will maintain line numbers, for the
 benefit of the saxon:line-number() extension function as well as run-time
 tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setMessageEmitterClass(java.lang.String)">setMessageEmitterClass</A></B>(java.lang.String&nbsp;messageEmitterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the class that will be instantiated to create a MessageEmitter,
 to process the output of xsl:message instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setNamePool(net.sf.saxon.om.NamePool)">setNamePool</A></B>(<A HREF="../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;targetNamePool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the NamePool to be used for stylesheets/queries and for source documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setOutputURIResolver(net.sf.saxon.OutputURIResolver)">setOutputURIResolver</A></B>(<A HREF="../../../net/sf/saxon/OutputURIResolver.html" title="interface in net.sf.saxon">OutputURIResolver</A>&nbsp;outputURIResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the OutputURIResolver that will be used to resolve URIs used in the
 href attribute of the xsl:result-document instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setRecoveryPolicy(int)">setRecoveryPolicy</A></B>(int&nbsp;recoveryPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine how recoverable run-time errors are to be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">setResourceResolver</A></B>(org.w3c.dom.ls.LSResourceResolver&nbsp;resourceResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a (DOM level 3) resource resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setRetainDTDAttributeTypes(boolean)">setRetainDTDAttributeTypes</A></B>(boolean&nbsp;useTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether attribute types obtained from a DTD are to be used to set type annotations
 on the resulting nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setSchemaValidation(boolean)">setSchemaValidation</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether source documents (supplied as a StreamSource or SAXSource)
 should be subjected to schema validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setSourceParserClass(java.lang.String)">setSourceParserClass</A></B>(java.lang.String&nbsp;sourceParserClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the class that will be instantiated to create an XML parser
 for parsing source documents (for example, documents loaded using the document()
 or doc() functions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setStripsAllWhiteSpace(boolean)">setStripsAllWhiteSpace</A></B>(boolean&nbsp;stripsAllWhiteSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether whitespace-only text nodes are to be stripped unconditionally
 from source documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setStyleParserClass(java.lang.String)">setStyleParserClass</A></B>(java.lang.String&nbsp;styleParserClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the class that will be instantiated to create an XML parser
 for parsing stylesheet modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setTiming(boolean)">setTiming</A></B>(boolean&nbsp;timing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether brief progress messages and timing information will be output
 to System.err</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setTraceExternalFunctions(boolean)">setTraceExternalFunctions</A></B>(boolean&nbsp;traceExternalFunctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether calls on external functions are to be traced for diagnostic
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setTraceListener(net.sf.saxon.trace.TraceListener)">setTraceListener</A></B>(<A HREF="../../../net/sf/saxon/trace/TraceListener.html" title="interface in net.sf.saxon.trace">TraceListener</A>&nbsp;traceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TraceListener to be used for run-time tracing of instruction execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setTreeModel(int)">setTreeModel</A></B>(int&nbsp;treeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Tree Model used by this Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(javax.xml.transform.URIResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URIResolver to be used in this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setValidation(boolean)">setValidation</A></B>(boolean&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the XML parser for source documents will be asked to perform
 DTD validation of source documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setValidationWarnings(boolean)">setValidationWarnings</A></B>(boolean&nbsp;warn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether validation failures on result documents are to be treated
 as fatal errors or as warnings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#setVersionWarning(boolean)">setVersionWarning</A></B>(boolean&nbsp;warn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a warning is to be output when running against a stylesheet labelled
 as version="1.0".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Configuration.html#validateAttribute(int, java.lang.CharSequence, int)">validateAttribute</A></B>(int&nbsp;nameCode,
                  java.lang.CharSequence&nbsp;value,
                  int&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an attribute value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected transient javax.xml.transform.ErrorListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vendorFunctionLibrary"><!-- --></A><H3>
vendorFunctionLibrary</H3>
<PRE>
protected <A HREF="../../../net/sf/saxon/functions/VendorFunctionLibrary.html" title="class in net.sf.saxon.functions">VendorFunctionLibrary</A> <B>vendorFunctionLibrary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recoveryPolicy"><!-- --></A><H3>
recoveryPolicy</H3>
<PRE>
protected int <B>recoveryPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimizer"><!-- --></A><H3>
optimizer</H3>
<PRE>
protected <A HREF="../../../net/sf/saxon/expr/Optimizer.html" title="class in net.sf.saxon.expr">Optimizer</A> <B>optimizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECOVER_SILENTLY"><!-- --></A><H3>
RECOVER_SILENTLY</H3>
<PRE>
public static final int <B>RECOVER_SILENTLY</B></PRE>
<DL>
<DD>Constant indicating that the processor should take the recovery action
 when a recoverable error occurs, with no warning message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.Configuration.RECOVER_SILENTLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOVER_WITH_WARNINGS"><!-- --></A><H3>
RECOVER_WITH_WARNINGS</H3>
<PRE>
public static final int <B>RECOVER_WITH_WARNINGS</B></PRE>
<DL>
<DD>Constant indicating that the processor should produce a warning
 when a recoverable error occurs, and should then take the recovery
 action and continue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.Configuration.RECOVER_WITH_WARNINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO_NOT_RECOVER"><!-- --></A><H3>
DO_NOT_RECOVER</H3>
<PRE>
public static final int <B>DO_NOT_RECOVER</B></PRE>
<DL>
<DD>Constant indicating that when a recoverable error occurs, the
 processor should not attempt to take the defined recovery action,
 but should terminate with an error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.Configuration.DO_NOT_RECOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSLT"><!-- --></A><H3>
XSLT</H3>
<PRE>
public static final int <B>XSLT</B></PRE>
<DL>
<DD>Constant indicating that the host language is XSLT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.Configuration.XSLT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XQUERY"><!-- --></A><H3>
XQUERY</H3>
<PRE>
public static final int <B>XQUERY</B></PRE>
<DL>
<DD>Constant indicating that the host language is XQuery
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.Configuration.XQUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_SCHEMA"><!-- --></A><H3>
XML_SCHEMA</H3>
<PRE>
public static final int <B>XML_SCHEMA</B></PRE>
<DL>
<DD>Constant indicating that the "host language" is XML Schema
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.saxon.Configuration.XML_SCHEMA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()</PRE>
<DL>
<DD>Create a configuration object with default settings for all options
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProductTitle()"><!-- --></A><H3>
getProductTitle</H3>
<PRE>
public java.lang.String <B>getProductTitle</B>()</PRE>
<DL>
<DD>Get a message used to identify this product when a transformation is run using the -t option
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing both the product name and the product
     version</DL>
</DD>
</DL>
<HR>

<A NAME="isSchemaAware(int)"><!-- --></A><H3>
isSchemaAware</H3>
<PRE>
public boolean <B>isSchemaAware</B>(int&nbsp;language)</PRE>
<DL>
<DD>Determine if the configuration is schema-aware, for the given host language
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the required host language: XSLT, XQUERY, or XML_SCHEMA</DL>
</DD>
</DL>
<HR>

<A NAME="displayLicenseMessage()"><!-- --></A><H3>
displayLicenseMessage</H3>
<PRE>
public void <B>displayLicenseMessage</B>()</PRE>
<DL>
<DD>Display a message about the license status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostLanguage()"><!-- --></A><H3>
getHostLanguage</H3>
<PRE>
public int <B>getHostLanguage</B>()</PRE>
<DL>
<DD>Get the host language used in this configuration. The possible values
 are XSLT and XQUERY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Configuration.XSLT or Configuration.XQUERY</DL>
</DD>
</DL>
<HR>

<A NAME="setHostLanguage(int)"><!-- --></A><H3>
setHostLanguage</H3>
<PRE>
public void <B>setHostLanguage</B>(int&nbsp;hostLanguage)</PRE>
<DL>
<DD>Set the host language used in this configuration. The possible values
 are XSLT and XQUERY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostLanguage</CODE> - Configuration.XSLT or Configuration.XQUERY</DL>
</DD>
</DL>
<HR>

<A NAME="getURIResolver()"><!-- --></A><H3>
getURIResolver</H3>
<PRE>
public javax.xml.transform.URIResolver <B>getURIResolver</B>()</PRE>
<DL>
<DD>Get the URIResolver used in this configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URIResolver. If no URIResolver has been set explicitly, the
 default URIResolver is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public void <B>setURIResolver</B>(javax.xml.transform.URIResolver&nbsp;resolver)</PRE>
<DL>
<DD>Set the URIResolver to be used in this configuration. This will be used to
 resolve the URIs used statically (e.g. by xsl:include) and also the URIs used
 dynamically by functions such as document() and doc(). Note that the URIResolver
 does not resolve the URI in the sense of RFC 2396 (which is also the sense in which
 the resolve-uri() function uses the term): rather it dereferences an absolute URI
 to obtain an actual resource, which is returned as a Source object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The URIResolver to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorListener()"><!-- --></A><H3>
getErrorListener</H3>
<PRE>
public javax.xml.transform.ErrorListener <B>getErrorListener</B>()</PRE>
<DL>
<DD>Get the ErrorListener used in this configuration. If no ErrorListener
 has been supplied explicitly, the default ErrorListener is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ErrorListener.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public void <B>setErrorListener</B>(javax.xml.transform.ErrorListener&nbsp;listener)</PRE>
<DL>
<DD>Set the ErrorListener to be used in this configuration. The ErrorListener
 is informed of all static and dynamic errors detected, and can decide whether
 run-time warnings are to be treated as fatal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the ErrorListener to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeModel()"><!-- --></A><H3>
getTreeModel</H3>
<PRE>
public int <B>getTreeModel</B>()</PRE>
<DL>
<DD>Get the Tree Model used by this Configuration. This is either
 Builder.STANDARD_TREE or Builder.TINY_TREE. The default (confusingly)
 is Builder.TINY_TREE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected Tree Model</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeModel(int)"><!-- --></A><H3>
setTreeModel</H3>
<PRE>
public void <B>setTreeModel</B>(int&nbsp;treeModel)</PRE>
<DL>
<DD>Set the Tree Model used by this Configuration. This is either
 Builder.STANDARD_TREE or Builder.TINY_TREE. The default (confusingly)
 is Builder.TINY_TREE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeModel</CODE> - the selected Tree Model</DL>
</DD>
</DL>
<HR>

<A NAME="isLineNumbering()"><!-- --></A><H3>
isLineNumbering</H3>
<PRE>
public boolean <B>isLineNumbering</B>()</PRE>
<DL>
<DD>Determine whether source documents will maintain line numbers, for the
 benefit of the saxon:line-number() extension function as well as run-time
 tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if line numbers are maintained in source documents</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumbering(boolean)"><!-- --></A><H3>
setLineNumbering</H3>
<PRE>
public void <B>setLineNumbering</B>(boolean&nbsp;lineNumbering)</PRE>
<DL>
<DD>Determine whether source documents will maintain line numbers, for the
 benefit of the saxon:line-number() extension function as well as run-time
 tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumbering</CODE> - true if line numbers are maintained in source documents</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceListener()"><!-- --></A><H3>
getTraceListener</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/trace/TraceListener.html" title="interface in net.sf.saxon.trace">TraceListener</A> <B>getTraceListener</B>()</PRE>
<DL>
<DD>Get the TraceListener used for run-time tracing of instruction execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TraceListener, or null if none is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceListener(net.sf.saxon.trace.TraceListener)"><!-- --></A><H3>
setTraceListener</H3>
<PRE>
public void <B>setTraceListener</B>(<A HREF="../../../net/sf/saxon/trace/TraceListener.html" title="interface in net.sf.saxon.trace">TraceListener</A>&nbsp;traceListener)</PRE>
<DL>
<DD>Set the TraceListener to be used for run-time tracing of instruction execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceListener</CODE> - The TraceListener to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionBinder(net.sf.saxon.functions.FunctionLibrary)"><!-- --></A><H3>
setExtensionBinder</H3>
<PRE>
public void <B>setExtensionBinder</B>(<A HREF="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A>&nbsp;binder)</PRE>
<DL>
<DD>Set the FunctionLibrary used to bind calls on extension functions. This allows the
 rules for identifying extension functions to be customized (in principle, it would
 allow support for extension functions in other languages to be provided).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binder</CODE> - The FunctionLibrary object used to locate implementations of extension
 functions, based on their name and arity<DT><B>See Also:</B><DD><A HREF="../../../net/sf/saxon/Configuration.html#setExtensionFunctionFactory(net.sf.saxon.functions.ExtensionFunctionFactory)"><CODE>setExtensionFunctionFactory(net.sf.saxon.functions.ExtensionFunctionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionBinder()"><!-- --></A><H3>
getExtensionBinder</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</A> <B>getExtensionBinder</B>()</PRE>
<DL>
<DD>Get the FunctionLibrary used to bind calls on extension functions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorFunctionLibrary()"><!-- --></A><H3>
getVendorFunctionLibrary</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/functions/VendorFunctionLibrary.html" title="class in net.sf.saxon.functions">VendorFunctionLibrary</A> <B>getVendorFunctionLibrary</B>()</PRE>
<DL>
<DD>Get the FunctionLibrary used to bind calls on Saxon-defined extension functions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryPolicy()"><!-- --></A><H3>
getRecoveryPolicy</H3>
<PRE>
public int <B>getRecoveryPolicy</B>()</PRE>
<DL>
<DD>Determine how recoverable run-time errors are to be handled. This applies
 only if the standard ErrorListener is used. The options are RECOVER_SILENTLY,
 RECOVER_WITH_WARNINGS, or DO_NOT_RECOVER.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current recovery policy</DL>
</DD>
</DL>
<HR>

<A NAME="setRecoveryPolicy(int)"><!-- --></A><H3>
setRecoveryPolicy</H3>
<PRE>
public void <B>setRecoveryPolicy</B>(int&nbsp;recoveryPolicy)</PRE>
<DL>
<DD>Determine how recoverable run-time errors are to be handled. This applies
 only if the standard ErrorListener is used. The options are RECOVER_SILENTLY,
 RECOVER_WITH_WARNINGS, or DO_NOT_RECOVER.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recoveryPolicy</CODE> - the recovery policy to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageEmitterClass()"><!-- --></A><H3>
getMessageEmitterClass</H3>
<PRE>
public java.lang.String <B>getMessageEmitterClass</B>()</PRE>
<DL>
<DD>Get the name of the class that will be instantiated to create a MessageEmitter,
 to process the output of xsl:message instructions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full class name of the message emitter class.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageEmitterClass(java.lang.String)"><!-- --></A><H3>
setMessageEmitterClass</H3>
<PRE>
public void <B>setMessageEmitterClass</B>(java.lang.String&nbsp;messageEmitterClass)</PRE>
<DL>
<DD>Set the name of the class that will be instantiated to create a MessageEmitter,
 to process the output of xsl:message instructions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageEmitterClass</CODE> - the full class name of the message emitter class. This
 must implement net.sf.saxon.event.Emitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceParserClass()"><!-- --></A><H3>
getSourceParserClass</H3>
<PRE>
public java.lang.String <B>getSourceParserClass</B>()</PRE>
<DL>
<DD>Get the name of the class that will be instantiated to create an XML parser
 for parsing source documents (for example, documents loaded using the document()
 or doc() functions).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of the XML parser class</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceParserClass(java.lang.String)"><!-- --></A><H3>
setSourceParserClass</H3>
<PRE>
public void <B>setSourceParserClass</B>(java.lang.String&nbsp;sourceParserClass)</PRE>
<DL>
<DD>Set the name of the class that will be instantiated to create an XML parser
 for parsing source documents (for example, documents loaded using the document()
 or doc() functions).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceParserClass</CODE> - the fully qualified name of the XML parser class. This must implement
 the SAX2 XMLReader interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleParserClass()"><!-- --></A><H3>
getStyleParserClass</H3>
<PRE>
public java.lang.String <B>getStyleParserClass</B>()</PRE>
<DL>
<DD>Get the name of the class that will be instantiated to create an XML parser
 for parsing stylesheet modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of the XML parser class</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleParserClass(java.lang.String)"><!-- --></A><H3>
setStyleParserClass</H3>
<PRE>
public void <B>setStyleParserClass</B>(java.lang.String&nbsp;styleParserClass)</PRE>
<DL>
<DD>Set the name of the class that will be instantiated to create an XML parser
 for parsing stylesheet modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleParserClass</CODE> - the fully qualified name of the XML parser class</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputURIResolver()"><!-- --></A><H3>
getOutputURIResolver</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/OutputURIResolver.html" title="interface in net.sf.saxon">OutputURIResolver</A> <B>getOutputURIResolver</B>()</PRE>
<DL>
<DD>Get the OutputURIResolver that will be used to resolve URIs used in the
 href attribute of the xsl:result-document instruction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the OutputURIResolver. If none has been supplied explicitly, the
 default OutputURIResolver is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputURIResolver(net.sf.saxon.OutputURIResolver)"><!-- --></A><H3>
setOutputURIResolver</H3>
<PRE>
public void <B>setOutputURIResolver</B>(<A HREF="../../../net/sf/saxon/OutputURIResolver.html" title="interface in net.sf.saxon">OutputURIResolver</A>&nbsp;outputURIResolver)</PRE>
<DL>
<DD>Set the OutputURIResolver that will be used to resolve URIs used in the
 href attribute of the xsl:result-document instruction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputURIResolver</CODE> - the OutputURIResolver to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="isTiming()"><!-- --></A><H3>
isTiming</H3>
<PRE>
public boolean <B>isTiming</B>()</PRE>
<DL>
<DD>Determine whether brief progress messages and timing information will be output
 to System.err
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if these messages are to be output.</DL>
</DD>
</DL>
<HR>

<A NAME="setTiming(boolean)"><!-- --></A><H3>
setTiming</H3>
<PRE>
public void <B>setTiming</B>(boolean&nbsp;timing)</PRE>
<DL>
<DD>Determine whether brief progress messages and timing information will be output
 to System.err
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timing</CODE> - true if these messages are to be output.</DL>
</DD>
</DL>
<HR>

<A NAME="isVersionWarning()"><!-- --></A><H3>
isVersionWarning</H3>
<PRE>
public boolean <B>isVersionWarning</B>()</PRE>
<DL>
<DD>Determine whether a warning is to be output when running against a stylesheet labelled
 as version="1.0". The XSLT specification requires such a warning unless the user disables it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if these messages are to be output.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionWarning(boolean)"><!-- --></A><H3>
setVersionWarning</H3>
<PRE>
public void <B>setVersionWarning</B>(boolean&nbsp;warn)</PRE>
<DL>
<DD>Determine whether a warning is to be output when running against a stylesheet labelled
 as version="1.0". The XSLT specification requires such a warning unless the user disables it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warn</CODE> - true if these messages are to be output.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowExternalFunctions()"><!-- --></A><H3>
isAllowExternalFunctions</H3>
<PRE>
public boolean <B>isAllowExternalFunctions</B>()</PRE>
<DL>
<DD>Determine whether calls to external Java functions are permitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if such calls are permitted.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowExternalFunctions(boolean)"><!-- --></A><H3>
setAllowExternalFunctions</H3>
<PRE>
public void <B>setAllowExternalFunctions</B>(boolean&nbsp;allowExternalFunctions)</PRE>
<DL>
<DD>Determine whether calls to external Java functions are permitted. Allowing
 external function calls is potentially a security risk if the stylesheet or
 Query is untrusted, as it allows arbitrary Java methods to be invoked, which can
 examine or modify the contents of filestore and other resources on the machine
 where the query/stylesheet is executed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowExternalFunctions</CODE> - true if external function calls are to be
 permitted.</DL>
</DD>
</DL>
<HR>

<A NAME="isTraceExternalFunctions()"><!-- --></A><H3>
isTraceExternalFunctions</H3>
<PRE>
public boolean <B>isTraceExternalFunctions</B>()</PRE>
<DL>
<DD>Determine whether calls on external functions are to be traced for diagnostic
 purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if tracing is enabled for calls to external Java functions</DL>
</DD>
</DL>
<HR>

<A NAME="setRetainDTDAttributeTypes(boolean)"><!-- --></A><H3>
setRetainDTDAttributeTypes</H3>
<PRE>
public void <B>setRetainDTDAttributeTypes</B>(boolean&nbsp;useTypes)
                                throws javax.xml.transform.TransformerFactoryConfigurationError</PRE>
<DL>
<DD>Determine whether attribute types obtained from a DTD are to be used to set type annotations
 on the resulting nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRetainDTDAttributeTypes()"><!-- --></A><H3>
isRetainDTDAttributeTypes</H3>
<PRE>
public boolean <B>isRetainDTDAttributeTypes</B>()</PRE>
<DL>
<DD>Determine whether attribute types obtained from a DTD are to be used to set type annotations
 on the resulting nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceExternalFunctions(boolean)"><!-- --></A><H3>
setTraceExternalFunctions</H3>
<PRE>
public void <B>setTraceExternalFunctions</B>(boolean&nbsp;traceExternalFunctions)</PRE>
<DL>
<DD>Determine whether calls on external functions are to be traced for diagnostic
 purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceExternalFunctions</CODE> - true if tracing is to be enabled
 for calls to external Java functions</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionFunctionFactory()"><!-- --></A><H3>
getExtensionFunctionFactory</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/functions/ExtensionFunctionFactory.html" title="class in net.sf.saxon.functions">ExtensionFunctionFactory</A> <B>getExtensionFunctionFactory</B>()</PRE>
<DL>
<DD>Get an ExtensionFunctionFactory. This is used at compile time for generating
 the code that calls Java extension functions. It is possible to supply a user-defined
 ExtensionFunctionFactory to customize the way extension functions are bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionFunctionFactory(net.sf.saxon.functions.ExtensionFunctionFactory)"><!-- --></A><H3>
setExtensionFunctionFactory</H3>
<PRE>
public void <B>setExtensionFunctionFactory</B>(<A HREF="../../../net/sf/saxon/functions/ExtensionFunctionFactory.html" title="class in net.sf.saxon.functions">ExtensionFunctionFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Set an ExtensionFunctionFactory. This is used at compile time for generating
 the code that calls Java extension functions. It is possible to supply a user-defined
 ExtensionFunctionFactory to customize the way extension functions are called. The
 ExtensionFunctionFactory determines how external methods are called, but is not
 involved in binding the external method corresponding to a given function name or URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/saxon/Configuration.html#setExtensionBinder(net.sf.saxon.functions.FunctionLibrary)"><CODE>setExtensionBinder(net.sf.saxon.functions.FunctionLibrary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidation()"><!-- --></A><H3>
isValidation</H3>
<PRE>
public boolean <B>isValidation</B>()</PRE>
<DL>
<DD>Determine whether the XML parser for source documents will be asked to perform
 DTD validation of source documents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if DTD validation is requested.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidation(boolean)"><!-- --></A><H3>
setValidation</H3>
<PRE>
public void <B>setValidation</B>(boolean&nbsp;validation)</PRE>
<DL>
<DD>Determine whether the XML parser for source documents will be asked to perform
 DTD validation of source documents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validation</CODE> - true if DTD validation is to be requested.</DL>
</DD>
</DL>
<HR>

<A NAME="isSchemaValidation()"><!-- --></A><H3>
isSchemaValidation</H3>
<PRE>
public boolean <B>isSchemaValidation</B>()</PRE>
<DL>
<DD>Determine whether source documents (supplied as a StreamSource or SAXSource)
 should be subjected to schema validation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if source documents should be validated</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaValidation(boolean)"><!-- --></A><H3>
setSchemaValidation</H3>
<PRE>
public void <B>setSchemaValidation</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD>Indicate whether source documents (supplied as a StreamSource or SAXSource)
 should be subjected to schema validation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validate</CODE> - true if source documents should be validated</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationWarnings(boolean)"><!-- --></A><H3>
setValidationWarnings</H3>
<PRE>
public void <B>setValidationWarnings</B>(boolean&nbsp;warn)</PRE>
<DL>
<DD>Indicate whether validation failures on result documents are to be treated
 as fatal errors or as warnings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidationWarnings()"><!-- --></A><H3>
isValidationWarnings</H3>
<PRE>
public boolean <B>isValidationWarnings</B>()</PRE>
<DL>
<DD>Determine whether validation failures on result documents are to be treated
 as fatal errors or as warnings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if validation errors are to be treated as warnings (that is, the
 validation failure is reported but processing continues as normal).</DL>
</DD>
</DL>
<HR>

<A NAME="reportValidationError(net.sf.saxon.type.ValidationException, javax.xml.transform.ErrorListener, boolean)"><!-- --></A><H3>
reportValidationError</H3>
<PRE>
public void <B>reportValidationError</B>(<A HREF="../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</A>&nbsp;err,
                                  javax.xml.transform.ErrorListener&nbsp;listener,
                                  boolean&nbsp;isOutput)
                           throws <A HREF="../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</A></PRE>
<DL>
<DD>Report a validation error. This will throw an exception if validation errors are
 being treated as fatal, but report a warning if they are being treated as warnings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A> <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the target namepool to be used for stylesheets/queries and for source documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target name pool. If no NamePool has been specified explicitly, the
 default NamePool is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamePool(net.sf.saxon.om.NamePool)"><!-- --></A><H3>
setNamePool</H3>
<PRE>
public void <B>setNamePool</B>(<A HREF="../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;targetNamePool)</PRE>
<DL>
<DD>Set the NamePool to be used for stylesheets/queries and for source documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetNamePool</CODE> - The NamePool to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="isStripsAllWhiteSpace()"><!-- --></A><H3>
isStripsAllWhiteSpace</H3>
<PRE>
public boolean <B>isStripsAllWhiteSpace</B>()</PRE>
<DL>
<DD>Determine whether whitespace-only text nodes are to be stripped unconditionally
 from source documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all whitespace-only text nodes are stripped.</DL>
</DD>
</DL>
<HR>

<A NAME="setStripsAllWhiteSpace(boolean)"><!-- --></A><H3>
setStripsAllWhiteSpace</H3>
<PRE>
public void <B>setStripsAllWhiteSpace</B>(boolean&nbsp;stripsAllWhiteSpace)</PRE>
<DL>
<DD>Determine whether whitespace-only text nodes are to be stripped unconditionally
 from source documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripsAllWhiteSpace</CODE> - if all whitespace-only text nodes are to be stripped.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceParser()"><!-- --></A><H3>
getSourceParser</H3>
<PRE>
public org.xml.sax.XMLReader <B>getSourceParser</B>()
                                      throws javax.xml.transform.TransformerFactoryConfigurationError</PRE>
<DL>
<DD>Get the parser for source documents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyleParser()"><!-- --></A><H3>
getStyleParser</H3>
<PRE>
public org.xml.sax.XMLReader <B>getStyleParser</B>()
                                     throws javax.xml.transform.TransformerFactoryConfigurationError</PRE>
<DL>
<DD>Get the parser for stylesheet documents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSchema(net.sf.saxon.event.PipelineConfiguration, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
readSchema</H3>
<PRE>
public java.lang.String <B>readSchema</B>(<A HREF="../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A>&nbsp;pipe,
                                   java.lang.String&nbsp;baseURI,
                                   java.lang.String&nbsp;schemaLocation,
                                   java.lang.String&nbsp;expected)
                            throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Read a schema from a given schema location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target namespace of the schema
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInlineSchema(net.sf.saxon.event.PipelineConfiguration, net.sf.saxon.om.NodeInfo, java.lang.String)"><!-- --></A><H3>
readInlineSchema</H3>
<PRE>
public java.lang.String <B>readInlineSchema</B>(<A HREF="../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A>&nbsp;pipe,
                                         <A HREF="../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;root,
                                         java.lang.String&nbsp;expected)
                                  throws <A HREF="../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</A></PRE>
<DL>
<DD>Read an inline schema from a stylesheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipe</CODE> - <DD><CODE>root</CODE> - the xs:schema element in the stylesheet<DD><CODE>expected</CODE> - the target namespace expected; null if there is no
 expectation
<DT><B>Returns:</B><DD>the actual target namespace of the schema
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSchema(javax.xml.transform.Source)"><!-- --></A><H3>
addSchema</H3>
<PRE>
public void <B>addSchema</B>(javax.xml.transform.Source&nbsp;schemaSource)
               throws <A HREF="../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</A></PRE>
<DL>
<DD>Load a schema, which will be available for use by all subsequent operations using
 this Configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaSource</CODE> - the JAXP Source object identifying the schema document to be loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</A></CODE> - if the schema cannot be read or parsed or if it is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="addSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
addSchema</H3>
<PRE>
public void <B>addSchema</B>(javax.xml.validation.Schema&nbsp;schema)
               throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Add a schema to the cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.lang.String)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public javax.xml.validation.Schema <B>getSchema</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Get a schema from the cache. Return null if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDeclaration(int)"><!-- --></A><H3>
getElementDeclaration</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</A> <B>getElementDeclaration</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get a global element declaration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element declaration whose name matches the given
 fingerprint, or null if no element declaration with this name has
 been registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDeclaration(int)"><!-- --></A><H3>
getAttributeDeclaration</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</A> <B>getAttributeDeclaration</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get a global attribute declaration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute declaration whose name matches the given
 fingerprint, or null if no element declaration with this name has
 been registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaType(int)"><!-- --></A><H3>
getSchemaType</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</A> <B>getSchemaType</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the top-level schema type with a given fingerprint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - the fingerprint of the schema type
<DT><B>Returns:</B><DD>the schema type , or null if there is none
 with this name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentValidator(net.sf.saxon.event.Receiver, java.lang.String, net.sf.saxon.om.NamePool, int)"><!-- --></A><H3>
getDocumentValidator</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A> <B>getDocumentValidator</B>(<A HREF="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;receiver,
                                     java.lang.String&nbsp;systemId,
                                     <A HREF="../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;namePool,
                                     int&nbsp;validationMode)</PRE>
<DL>
<DD>Get a document-level validator to add to a Receiver pipeline
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The receiver to which events should be sent after validation<DD><CODE>systemId</CODE> - the base URI of the document being validated<DD><CODE>namePool</CODE> - the namePool to be used by the validator<DD><CODE>validationMode</CODE> - for example Validation.STRICT or Validation.STRIP. The integer may
 also have the bit Validation.VALIDATE_OUTPUT set, indicating that the strean being validated
 is to be treated as a final output stream (which means multiple errors can be reported)
<DT><B>Returns:</B><DD>A Receiver to which events can be sent for validation</DL>
</DD>
</DL>
<HR>

<A NAME="getElementValidator(net.sf.saxon.event.Receiver, int, int, net.sf.saxon.type.SchemaType, int, net.sf.saxon.om.NamePool)"><!-- --></A><H3>
getElementValidator</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A> <B>getElementValidator</B>(<A HREF="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;receiver,
                                    int&nbsp;nameCode,
                                    int&nbsp;locationId,
                                    <A HREF="../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</A>&nbsp;schemaType,
                                    int&nbsp;validation,
                                    <A HREF="../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A>&nbsp;pool)
                             throws <A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Get a Receiver that can be used to validate an element, and that passes the validated
 element on to a target receiver. If validation is not supported, the returned receiver
 will be the target receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - the target receiver tp receive the validated element<DD><CODE>nameCode</CODE> - the nameCode of the element to be validated. This must correspond to the
 name of an element declaration in a loaded schema<DD><CODE>schemaType</CODE> - the schema type (typically a complex type) against which the element is to
 be validated<DD><CODE>validation</CODE> - The validation mode, for example Validation.STRICT or Validation.LAX<DD><CODE>pool</CODE> - The name pool
<DT><B>Returns:</B><DD>The target receiver, indicating that with this configuration, no validation
 is performed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateAttribute(int, java.lang.CharSequence, int)"><!-- --></A><H3>
validateAttribute</H3>
<PRE>
public long <B>validateAttribute</B>(int&nbsp;nameCode,
                              java.lang.CharSequence&nbsp;value,
                              int&nbsp;validation)
                       throws <A HREF="../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</A></PRE>
<DL>
<DD>Validate an attribute value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameCode</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value of the attribute as a string<DD><CODE>validation</CODE> - STRICT or LAX
<DT><B>Returns:</B><DD>the type annotation to apply to the attribute node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</A></CODE> - if the value is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="makeSubstitutionGroupTest(net.sf.saxon.type.SchemaDeclaration)"><!-- --></A><H3>
makeSubstitutionGroupTest</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</A> <B>makeSubstitutionGroupTest</B>(<A HREF="../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</A>&nbsp;elementDecl)</PRE>
<DL>
<DD>Make a test for elements corresponding to a give element declaration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeParser(java.lang.String)"><!-- --></A><H3>
makeParser</H3>
<PRE>
public static org.xml.sax.XMLReader <B>makeParser</B>(java.lang.String&nbsp;className)
                                        throws javax.xml.transform.TransformerFactoryConfigurationError</PRE>
<DL>
<DD>Create a new SAX XMLReader object using the class name provided. <br>

 The named class must exist and must implement the
 org.xml.sax.XMLReader or Parser interface. <br>

 This method returns an instance of the parser named.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - A string containing the name of the
   SAX parser class, for example "com.microstar.sax.LarkDriver"
<DT><B>Returns:</B><DD>an instance of the Parser class named, or null if it is not
 loadable or is not a Parser.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale(java.lang.String)"><!-- --></A><H3>
getLocale</H3>
<PRE>
public static java.util.Locale <B>getLocale</B>(java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Get a locale given a language code in XML format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugger(net.sf.saxon.instruct.Debugger)"><!-- --></A><H3>
setDebugger</H3>
<PRE>
public void <B>setDebugger</B>(<A HREF="../../../net/sf/saxon/instruct/Debugger.html" title="interface in net.sf.saxon.instruct">Debugger</A>&nbsp;debugger)</PRE>
<DL>
<DD>Set the debugger to be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugger()"><!-- --></A><H3>
getDebugger</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/instruct/Debugger.html" title="interface in net.sf.saxon.instruct">Debugger</A> <B>getDebugger</B>()</PRE>
<DL>
<DD>Get the debugger in use. This will be null if no debugger has been registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSlotManager()"><!-- --></A><H3>
makeSlotManager</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/instruct/SlotManager.html" title="class in net.sf.saxon.instruct">SlotManager</A> <B>makeSlotManager</B>()</PRE>
<DL>
<DD>Factory method to create a SlotManager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizer()"><!-- --></A><H3>
getOptimizer</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/expr/Optimizer.html" title="class in net.sf.saxon.expr">Optimizer</A> <B>getOptimizer</B>()</PRE>
<DL>
<DD>Factory method to get an Optimizer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerExternalObjectModel(net.sf.saxon.om.ExternalObjectModel)"><!-- --></A><H3>
registerExternalObjectModel</H3>
<PRE>
public void <B>registerExternalObjectModel</B>(<A HREF="../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A>&nbsp;model)</PRE>
<DL>
<DD>Register an external object model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findExternalObjectModel(java.lang.Object)"><!-- --></A><H3>
findExternalObjectModel</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A> <B>findExternalObjectModel</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Find the external object model corresponding to a given node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a Node as implemented in some external object model
<DT><B>Returns:</B><DD>the first registered external object model that recognizes
 this node; or null if no-one will own up to it.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceResolver()"><!-- --></A><H3>
getResourceResolver</H3>
<PRE>
public org.w3c.dom.ls.LSResourceResolver <B>getResourceResolver</B>()</PRE>
<DL>
<DD>Get a (DOM level 3) resource resolver. If this is available, it takes precedence
 over the URIResolver when dereferencing URIs. Unlike the URIResolver, the resource
 resolver can handle non-XML resources (such as query modules), and is sensitive to the
 type of resource required and the target namespace expected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource resolver previously registered using
 <A HREF="../../../net/sf/saxon/Configuration.html#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)"><CODE>setResourceResolver(org.w3c.dom.ls.LSResourceResolver)</CODE></A>, or null if none has
 been registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceResolver(org.w3c.dom.ls.LSResourceResolver)"><!-- --></A><H3>
setResourceResolver</H3>
<PRE>
public void <B>setResourceResolver</B>(org.w3c.dom.ls.LSResourceResolver&nbsp;resourceResolver)</PRE>
<DL>
<DD>Set a (DOM level 3) resource resolver. If this is supplied, it takes precedence
 over the URIResolver when dereferencing URIs. Unlike the URIResolver, the resource
 resolver can handle non-XML resources (such as query modules), and is sensitive to the
 type of resource required and the target namespace expected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceResolver</CODE> - the resource resolver to be used</DL>
</DD>
</DL>
<HR>

<A NAME="makePipelineConfiguration()"><!-- --></A><H3>
makePipelineConfiguration</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A> <B>makePipelineConfiguration</B>()</PRE>
<DL>
<DD>Make a PipelineConfiguration from the properties of this Configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/saxon/Compile.html" title="class in net.sf.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/saxon/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
