<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 20 17:22:51 GMT 2004 -->
<TITLE>
net.sf.saxon
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/charcode/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/saxon/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.saxon
</H2>
This package provides the core classes of the SAXON XSLT library.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/OutputURIResolver.html" title="interface in net.sf.saxon">OutputURIResolver</A></B></TD>
<TD>This interface defines an OutputURIResolver.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/AugmentedSource.html" title="class in net.sf.saxon">AugmentedSource</A></B></TD>
<TD>This class wraps a JAXP Source object to provide an extended Source object that
 contains options indicating how the Source should be processed: for example,
 whether or not it should be validated against a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Compile.html" title="class in net.sf.saxon">Compile</A></B></TD>
<TD>This <B>Compile</B> class provides a command-line interface allowing a
 stylesheet to be compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></B></TD>
<TD>This class holds details of user-selected configuration options for a transformation
 or query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</A></B></TD>
<TD><B>Controller</B> processes an XML file, calling registered node handlers
 when appropriate to process its elements, character content, and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Err.html" title="class in net.sf.saxon">Err</A></B></TD>
<TD>Class containing utility methods for handling error messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/FeatureKeys.html" title="class in net.sf.saxon">FeatureKeys</A></B></TD>
<TD>FeatureKeys defines a set of constants, names of Saxon configuration
 options which can be supplied to the TransformerFactoryImpl interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Filter.html" title="class in net.sf.saxon">Filter</A></B></TD>
<TD><B>Filter</B> is an XMLFilter (a SAX2 filter) that performs a transformation
 taking a SAX stream as input and producing a SAX stream as output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/IdentityTransformerHandler.html" title="class in net.sf.saxon">IdentityTransformerHandler</A></B></TD>
<TD><b>IdentityTransformerHandler</b> implements the javax.xml.transform.sax.TransformerHandler
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/IDFilter.html" title="class in net.sf.saxon">IDFilter</A></B></TD>
<TD>IDFilter is a SAX filter that extracts the subtree of a document rooted at the
 element with a given ID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Loader.html" title="class in net.sf.saxon">Loader</A></B></TD>
<TD>Loader is used to load a class given its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/PreparedStylesheet.html" title="class in net.sf.saxon">PreparedStylesheet</A></B></TD>
<TD>This <B>PreparedStylesheet</B> class represents a Stylesheet that has been
 prepared for execution (or "compiled").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Query.html" title="class in net.sf.saxon">Query</A></B></TD>
<TD>This <B>Query</B> class provides a command-line interface to the Saxon XQuery processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/StandardErrorHandler.html" title="class in net.sf.saxon">StandardErrorHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/StandardErrorListener.html" title="class in net.sf.saxon">StandardErrorListener</A></B></TD>
<TD><B>StandardErrorListener</B> is the standard error handler for XSLT processing
 errors, used if no other ErrorListener is nominated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/StandardURIResolver.html" title="class in net.sf.saxon">StandardURIResolver</A></B></TD>
<TD>This class provides the service of converting a URI into an InputSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/TemplatesHandlerImpl.html" title="class in net.sf.saxon">TemplatesHandlerImpl</A></B></TD>
<TD><b>TemplatesHandlerImpl</b> implements the javax.xml.transform.sax.TemplatesHandler
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Transform.html" title="class in net.sf.saxon">Transform</A></B></TD>
<TD>This <B>Transform</B> class is the entry point to the Saxon XSLT Processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html" title="class in net.sf.saxon">TransformerFactoryImpl</A></B></TD>
<TD>A TransformerFactoryImpl instance can be used to create Transformer and Template
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/TransformerHandlerImpl.html" title="class in net.sf.saxon">TransformerHandlerImpl</A></B></TD>
<TD><b>TransformerHandlerImpl</b> implements the javax.xml.transform.sax.TransformerHandler
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/saxon/Version.html" title="class in net.sf.saxon">Version</A></B></TD>
<TD>The Version class holds the SAXON version information.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.saxon Description
</H2>

<P>
<p>This package provides the core classes of the SAXON XSLT library. </p>

<p>Some of the more important classes are listed below: </p>

<p><b>Transform</b>:<br>
This is the XSLT processor. It has a command-line interface allowing you to
apply a given style sheet to a given source document.</p>

<p><b>PreparedStylesheet</b>:<br>
This represents a compiled XSLT stylesheet in memory. It is Saxon's implementation of the
<tt>javax.xml.transform.Templates</tt> interface defined in JAXP 1.1</p>

<p><b>Controller</b>:<br>
This class represents the context information for a single execution of an XSLT stylesheet,
and allows the application to process the tree navigationally. It is Saxon's implementation
of the javax.xml.transform.Transformer interface defined in JAXP 1.1. It calls
user-supplied handlers registered with the RuleManager.
If you want to write your own Java application to process a document navigationally, you
can write it as a subclass of Controller, or you can instantiate Controller
directly. </p>




<hr>

<p align="center"><i>Michael H. Kay<br>
25 April 2002</i></p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/charcode/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/saxon/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
