<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 20 17:21:54 GMT 2004 -->
<TITLE>
TransformerFactoryImpl
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.TransformerFactoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformerFactoryImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/saxon/Transform.html" title="class in net.sf.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/TransformerHandlerImpl.html" title="class in net.sf.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/saxon/TransformerFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.xml.transform.sax.SAXTransformerFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon</FONT>
<BR>
Class TransformerFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.xml.transform.TransformerFactory
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.xml.transform.sax.SAXTransformerFactory
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.saxon.TransformerFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransformerFactoryImpl</B><DT>extends javax.xml.transform.sax.SAXTransformerFactory</DL>
</PRE>

<P>
A TransformerFactoryImpl instance can be used to create Transformer and Template
 objects.

 <p>The system property that determines which Factory implementation
 to create is named "javax.xml.transform.TransformerFactory". This
 property names a concrete subclass of the TransformerFactory abstract
 class. If the property is not defined, a platform default is be used.</p>

 <p>This implementation class implements the abstract methods on both the
 javax.xml.transform.TransformerFactory and javax.xml.transform.sax.SAXTransformerFactory
 classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.transform.sax.SAXTransformerFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.xml.transform.sax.SAXTransformerFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FEATURE, FEATURE_XMLFILTER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#TransformerFactoryImpl()">TransformerFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(javax.xml.transform.Source&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stylesheet specification(s) associated
 via the xml-stylesheet processing instruction (see
 http://www.w3.org/TR/xml-stylesheet/) with the document
 document specified in the source parameter, and that match
 the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to retrieve specific attributes on the underlying
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration (en bloc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.ErrorListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#getErrorListener()">getErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error event handler for the TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.URIResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#getURIResolver()">getURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Templates</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the Source into a Templates object, which is a
 a compiled representation of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.sax.TemplatesHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newTemplatesHandler()">newTemplatesHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TemplatesHandler object that can process SAX
 ContentHandler events into a Templates object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newTransformer()">newTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer object that performs a copy
 of the source to the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newTransformer(javax.xml.transform.Source)">newTransformer</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the Source into a Transformer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.sax.TransformerHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newTransformerHandler()">newTransformerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.sax.TransformerHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</A></B>(javax.xml.transform.Source&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.sax.TransformerHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</A></B>(javax.xml.transform.Templates&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</A></B>(javax.xml.transform.Source&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter that uses the given Source as the
 transformation instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</A></B>(javax.xml.transform.Templates&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XMLFilter, based on the Templates argument..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set specific attributes on the underlying
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</A></B>(<A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration (en bloc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(javax.xml.transform.ErrorListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error event listener for the TransformerFactory, which
 is used for the processing of transformation instructions,
 and not for the transformation itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a feature for this <code>TransformerFactory</code> and <code>Transformer</code>s
 or <code>Template</code>s created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(javax.xml.transform.URIResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object that is used by default during the transformation
 to resolve URIs used in xsl:import, or xsl:include.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.TransformerFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.transform.TransformerFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformerFactoryImpl()"><!-- --></A><H3>
TransformerFactoryImpl</H3>
<PRE>
public <B>TransformerFactoryImpl</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfiguration(net.sf.saxon.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Set the configuration (en bloc)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the configuration (en bloc)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTransformer(javax.xml.transform.Source)"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public javax.xml.transform.Transformer <B>newTransformer</B>(javax.xml.transform.Source&nbsp;source)
                                               throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Process the Source into a Transformer object.  Care must
 be given not to use this object in multiple threads running concurrently.
 Different TransformerFactories can be used concurrently by different
 threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newTransformer</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An object that holds a URI, input stream, etc.
<DT><B>Returns:</B><DD>A Transformer object that may be used to perform a transformation
 in a single thread, never null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - May throw this during the parse
            when it is constructing the Templates object and fails.</DL>
</DD>
</DL>
<HR>

<A NAME="newTransformer()"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public javax.xml.transform.Transformer <B>newTransformer</B>()
                                               throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Create a new Transformer object that performs a copy
 of the source to the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newTransformer</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Transformer object that may be used to perform a transformation
 in a single thread, never null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - May throw this during
            the parse when it is constructing the
            Templates object and fails.</DL>
</DD>
</DL>
<HR>

<A NAME="newTemplates(javax.xml.transform.Source)"><!-- --></A><H3>
newTemplates</H3>
<PRE>
public javax.xml.transform.Templates <B>newTemplates</B>(javax.xml.transform.Source&nbsp;source)
                                           throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Process the Source into a Templates object, which is a
 a compiled representation of the source. This Templates object
 may then be used concurrently across multiple threads.  Creating
 a Templates object allows the TransformerFactory to do detailed
 performance optimization of transformation instructions, without
 penalizing runtime transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newTemplates</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An object that holds a URL, input stream, etc.
<DT><B>Returns:</B><DD>A Templates object capable of being used for transformation purposes,
 never null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - May throw this during the parse when it
            is constructing the Templates object and fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssociatedStylesheet</H3>
<PRE>
public javax.xml.transform.Source <B>getAssociatedStylesheet</B>(javax.xml.transform.Source&nbsp;source,
                                                          java.lang.String&nbsp;media,
                                                          java.lang.String&nbsp;title,
                                                          java.lang.String&nbsp;charset)
                                                   throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Get the stylesheet specification(s) associated
 via the xml-stylesheet processing instruction (see
 http://www.w3.org/TR/xml-stylesheet/) with the document
 document specified in the source parameter, and that match
 the given criteria.  Note that it is possible to return several
 stylesheets, in which case they are applied as if they were
 a list of imports or cascades.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAssociatedStylesheet</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The XML source document.<DD><CODE>media</CODE> - The media attribute to be matched.  May be null, in which
              case the prefered templates will be used (i.e. alternate = no).<DD><CODE>title</CODE> - The value of the title attribute to match.  May be null.<DD><CODE>charset</CODE> - The value of the charset attribute to match.  May be null.
<DT><B>Returns:</B><DD>A Source object suitable for passing to the TransformerFactory.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - if any problems occur</DL>
</DD>
</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public void <B>setURIResolver</B>(javax.xml.transform.URIResolver&nbsp;resolver)</PRE>
<DL>
<DD>Set an object that is used by default during the transformation
 to resolve URIs used in xsl:import, or xsl:include.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setURIResolver</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - An object that implements the URIResolver interface,
 or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getURIResolver()"><!-- --></A><H3>
getURIResolver</H3>
<PRE>
public javax.xml.transform.URIResolver <B>getURIResolver</B>()</PRE>
<DL>
<DD>Get the object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getURIResolver</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URIResolver that was set with setURIResolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up the value of a feature.

 <p>The feature name is any absolute URI.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFeature</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is an absolute URI.
<DT><B>Returns:</B><DD>The current state of the feature (true or false).</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Allows the user to set specific attributes on the underlying
 implementation.  An attribute in this context is defined to
 be an option that the implementation provides.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttribute</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute. This must be one of the constants
 defined in class net.sf.saxon.FeatureKeys.<DD><CODE>value</CODE> - The value of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if Saxon
 doesn't recognize the attribute.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/saxon/FeatureKeys.html" title="class in net.sf.saxon"><CODE>FeatureKeys</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Allows the user to retrieve specific attributes on the underlying
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttribute</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>value The value of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if the underlying
 implementation doesn't recognize the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public void <B>setErrorListener</B>(javax.xml.transform.ErrorListener&nbsp;listener)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the error event listener for the TransformerFactory, which
 is used for the processing of transformation instructions,
 and not for the transformation itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setErrorListener</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The new error listener.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorListener()"><!-- --></A><H3>
getErrorListener</H3>
<PRE>
public javax.xml.transform.ErrorListener <B>getErrorListener</B>()</PRE>
<DL>
<DD>Get the error event handler for the TransformerFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getErrorListener</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current error listener, which should never be null.</DL>
</DD>
</DL>
<HR>

<A NAME="newTransformerHandler(javax.xml.transform.Source)"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public javax.xml.transform.sax.TransformerHandler <B>newTransformerHandler</B>(javax.xml.transform.Source&nbsp;src)
                                                                 throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newTransformerHandler</CODE> in class <CODE>javax.xml.transform.sax.SAXTransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The Source of the transformation instructions.
<DT><B>Returns:</B><DD>TransformerHandler ready to transform SAX events.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - If for some reason the
 TransformerHandler can not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="newTransformerHandler(javax.xml.transform.Templates)"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public javax.xml.transform.sax.TransformerHandler <B>newTransformerHandler</B>(javax.xml.transform.Templates&nbsp;templates)
                                                                 throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newTransformerHandler</CODE> in class <CODE>javax.xml.transform.sax.SAXTransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templates</CODE> - The compiled transformation instructions.
<DT><B>Returns:</B><DD>TransformerHandler ready to transform SAX events.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - If for some reason the
 TransformerHandler can not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="newTransformerHandler()"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public javax.xml.transform.sax.TransformerHandler <B>newTransformerHandler</B>()
                                                                 throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result. The transformation
 is defined as an identity (or copy) transformation, for example
 to copy a series of SAX parse events into a DOM tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newTransformerHandler</CODE> in class <CODE>javax.xml.transform.sax.SAXTransformerFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null reference to a TransformerHandler, that may
 be used as a ContentHandler for SAX parse events.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - If for some reason the
 TransformerHandler cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="newTemplatesHandler()"><!-- --></A><H3>
newTemplatesHandler</H3>
<PRE>
public javax.xml.transform.sax.TemplatesHandler <B>newTemplatesHandler</B>()
                                                             throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Get a TemplatesHandler object that can process SAX
 ContentHandler events into a Templates object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newTemplatesHandler</CODE> in class <CODE>javax.xml.transform.sax.SAXTransformerFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null reference to a TransformerHandler, that may
 be used as a ContentHandler for SAX parse events.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - If for some reason the
 TemplatesHandler cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLFilter(javax.xml.transform.Source)"><!-- --></A><H3>
newXMLFilter</H3>
<PRE>
public org.xml.sax.XMLFilter <B>newXMLFilter</B>(javax.xml.transform.Source&nbsp;src)
                                   throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Create an XMLFilter that uses the given Source as the
 transformation instructions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newXMLFilter</CODE> in class <CODE>javax.xml.transform.sax.SAXTransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The Source of the transformation instructions.
<DT><B>Returns:</B><DD>An XMLFilter object, or null if this feature is not supported.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - If for some reason the
 XMLFilter cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLFilter(javax.xml.transform.Templates)"><!-- --></A><H3>
newXMLFilter</H3>
<PRE>
public org.xml.sax.XMLFilter <B>newXMLFilter</B>(javax.xml.transform.Templates&nbsp;templates)
                                   throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Create an XMLFilter, based on the Templates argument..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newXMLFilter</CODE> in class <CODE>javax.xml.transform.sax.SAXTransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templates</CODE> - The compiled transformation instructions.
<DT><B>Returns:</B><DD>An XMLFilter object, or null if this feature is not supported.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - If for some reason the
 XMLFilter cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD><p>Set a feature for this <code>TransformerFactory</code> and <code>Transformer</code>s
 or <code>Template</code>s created by this factory.</p>
 <p/>
 <p/>
 Feature names are fully qualified <CODE>URI</CODE>s.
 Implementations may define their own features.
 An <CODE>TransformerConfigurationException</CODE> is thrown if this <code>TransformerFactory</code> or the
 <code>Transformer</code>s or <code>Template</code>s it creates cannot support the feature.
 It is possible for an <code>TransformerFactory</code> to expose a feature value but be unable to change its state.
 </p>
 <p/>
 <p>All implementations are required to support the <CODE>XMLConstants.FEATURE_SECURE_PROCESSING</CODE> feature.
 When the feature is:</p>
 <ul>
 <li>
 <code>true</code>: the implementation will limit XML processing to conform to implementation limits
 and behave in a secure fashion as defined by the implementation.
 Examples include resolving user defined style sheets and functions.
 If XML processing is limited for security reasons, it will be reported via a call to the registered
 <CODE>ErrorListener.fatalError(javax.xml.transform.TransformerException exception)</CODE>.
 See <A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html#setErrorListener(javax.xml.transform.ErrorListener)"><CODE>setErrorListener(javax.xml.transform.ErrorListener listener)</CODE></A>. In the Saxon implementation,
 this option causes calls on extension functions and extensions instructions to be disabled, and also
 disables the use of xsl:result-document to write to secondary output destinations.
 </li>
 <li>
 <code>false</code>: the implementation will processing XML according to the XML specifications without
 regard to possible implementation limits.
 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFeature</CODE> in class <CODE>javax.xml.transform.TransformerFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Feature name.<DD><CODE>value</CODE> - Is feature state <code>true</code> or <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - if this <code>TransformerFactory</code>
                              or the <code>Transformer</code>s or <code>Template</code>s it creates cannot support this feature.
<DD><CODE>java.lang.NullPointerException</CODE> - If the <code>name</code> parameter is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/saxon/Transform.html" title="class in net.sf.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/TransformerHandlerImpl.html" title="class in net.sf.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/saxon/TransformerFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.xml.transform.sax.SAXTransformerFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
