<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 20 17:21:54 GMT 2004 -->
<TITLE>
Transform
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.Transform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Transform";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/saxon/TemplatesHandlerImpl.html" title="class in net.sf.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html" title="class in net.sf.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/saxon/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon</FONT>
<BR>
Class Transform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.saxon.Transform</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sf/saxon/dom/DOMTransform.html" title="class in net.sf.saxon.dom">DOMTransform</A>, <A HREF="../../../net/sf/saxon/jdom/JDOMTransform.html" title="class in net.sf.saxon.jdom">JDOMTransform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Transform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This <B>Transform</B> class is the entry point to the Saxon XSLT Processor. This
 class is provided to control the processor from the command line.<p>

 The XSLT syntax supported conforms to the W3C XSLT 1.0 and XPath 1.0 recommendation.
 Only the transformation language is implemented (not the formatting objects).
 Saxon extensions are documented in the file extensions.html
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html" title="class in net.sf.saxon">TransformerFactoryImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#repeat">repeat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#showTime">showTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#useURLs">useURLs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#Transform()">Transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#badUsage(java.lang.String, java.lang.String)">badUsage</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report incorrect usage of the command line, with a list of the options and arguments that are available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#doMain(java.lang.String[], java.lang.String)">doMain</A></B>(java.lang.String[]&nbsp;args,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support method for main program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#execute(java.lang.String, javax.xml.transform.Templates, java.io.File, java.util.ArrayList, java.lang.String)">execute</A></B>(java.lang.String&nbsp;initialTemplate,
        javax.xml.transform.Templates&nbsp;sheet,
        java.io.File&nbsp;outputFile,
        java.util.ArrayList&nbsp;parameterList,
        java.lang.String&nbsp;initialMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a supplied stylesheet with no source document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#loadDocuments(java.lang.String, boolean, net.sf.saxon.Configuration, boolean)">loadDocuments</A></B>(java.lang.String&nbsp;sourceFileName,
              boolean&nbsp;useURLs,
              <A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config,
              boolean&nbsp;useSAXSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a document, or all the documents in a directory, given a filename or URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main program, can be used directly from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/saxon/trace/TraceListener.html" title="interface in net.sf.saxon.trace">TraceListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#makeTraceListener(java.lang.String)">makeTraceListener</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a TraceListener with a specified class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.transform.URIResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#makeURIResolver(java.lang.String)">makeURIResolver</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a URIResolver with a specified class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#preprocess(java.util.List)">preprocess</A></B>(java.util.List&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preprocess the list of sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#processDirectory(java.util.List, javax.xml.transform.Templates, java.io.File, java.util.ArrayList, java.lang.String)">processDirectory</A></B>(java.util.List&nbsp;sources,
                 javax.xml.transform.Templates&nbsp;sheet,
                 java.io.File&nbsp;outputDir,
                 java.util.ArrayList&nbsp;parameterList,
                 java.lang.String&nbsp;initialMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process each file in the source directory using the same supplied stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#processDirectoryAssoc(java.util.List, java.io.File, java.util.ArrayList, java.lang.String)">processDirectoryAssoc</A></B>(java.util.List&nbsp;sources,
                      java.io.File&nbsp;outputDir,
                      java.util.ArrayList&nbsp;parameterList,
                      java.lang.String&nbsp;initialMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process each file in the source directory using its own associated stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#processFile(javax.xml.transform.Source, javax.xml.transform.Templates, java.io.File, java.util.ArrayList, java.lang.String)">processFile</A></B>(javax.xml.transform.Source&nbsp;source,
            javax.xml.transform.Templates&nbsp;sheet,
            java.io.File&nbsp;outputFile,
            java.util.ArrayList&nbsp;parameterList,
            java.lang.String&nbsp;initialMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a single file using a supplied stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#processFileAssoc(javax.xml.transform.Source, java.lang.String, java.io.File, java.util.ArrayList, java.lang.String)">processFileAssoc</A></B>(javax.xml.transform.Source&nbsp;sourceInput,
                 java.lang.String&nbsp;localName,
                 java.io.File&nbsp;outputFile,
                 java.util.ArrayList&nbsp;parameterList,
                 java.lang.String&nbsp;initialMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a single source file using its associated stylesheet(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#quit(java.lang.String, int)">quit</A></B>(java.lang.String&nbsp;message,
     int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit with a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/saxon/Transform.html#setFactoryConfiguration()">setFactoryConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration in the TransformerFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected <A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html" title="class in net.sf.saxon">TransformerFactoryImpl</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useURLs"><!-- --></A><H3>
useURLs</H3>
<PRE>
protected boolean <B>useURLs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showTime"><!-- --></A><H3>
showTime</H3>
<PRE>
protected boolean <B>showTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repeat"><!-- --></A><H3>
repeat</H3>
<PRE>
protected int <B>repeat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transform()"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Main program, can be used directly from the command line.
 <p>The format is:</P>
 <p>java net.sf.saxon.Transform [options] <I>source-file</I> <I>style-file</I> &gt;<I>output-file</I></P>
 <p>followed by any number of parameters in the form {keyword=value}... which can be
 referenced from within the stylesheet.</p>
 <p>This program applies the XSL style sheet in style-file to the source XML document in source-file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - List of arguments supplied on operating system command line
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Indicates that a compile-time or
     run-time error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryConfiguration()"><!-- --></A><H3>
setFactoryConfiguration</H3>
<PRE>
protected void <B>setFactoryConfiguration</B>()</PRE>
<DL>
<DD>Set the configuration in the TransformerFactory. This is designed to be
 overridden in a subclass
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMain(java.lang.String[], java.lang.String)"><!-- --></A><H3>
doMain</H3>
<PRE>
protected void <B>doMain</B>(java.lang.String[]&nbsp;args,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Support method for main program. This support method can also be invoked from subclasses
 that support the same command line interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command-line arguments<DD><CODE>name</CODE> - name of the class, to be used in error messages</DL>
</DD>
</DL>
<HR>

<A NAME="preprocess(java.util.List)"><!-- --></A><H3>
preprocess</H3>
<PRE>
public java.util.List <B>preprocess</B>(java.util.List&nbsp;sources)
                          throws <A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Preprocess the list of sources. This method exists so that it can be
 overridden in a subclass
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit(java.lang.String, int)"><!-- --></A><H3>
quit</H3>
<PRE>
protected static void <B>quit</B>(java.lang.String&nbsp;message,
                           int&nbsp;code)</PRE>
<DL>
<DD>Exit with a message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be output<DD><CODE>code</CODE> - The result code to be returned to the operating
     system shell</DL>
</DD>
</DL>
<HR>

<A NAME="loadDocuments(java.lang.String, boolean, net.sf.saxon.Configuration, boolean)"><!-- --></A><H3>
loadDocuments</H3>
<PRE>
public static java.util.List <B>loadDocuments</B>(java.lang.String&nbsp;sourceFileName,
                                           boolean&nbsp;useURLs,
                                           <A HREF="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config,
                                           boolean&nbsp;useSAXSource)
                                    throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Load a document, or all the documents in a directory, given a filename or URL
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDirectoryAssoc(java.util.List, java.io.File, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
processDirectoryAssoc</H3>
<PRE>
public void <B>processDirectoryAssoc</B>(java.util.List&nbsp;sources,
                                  java.io.File&nbsp;outputDir,
                                  java.util.ArrayList&nbsp;parameterList,
                                  java.lang.String&nbsp;initialMode)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Process each file in the source directory using its own associated stylesheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - The sources in the directory to be processed<DD><CODE>outputDir</CODE> - The directory in which output files are to be
      created<DD><CODE>parameterList</CODE> - List of parameters to be supplied to each
      transformation<DD><CODE>initialMode</CODE> - Initial mode for executing each
     transformation
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when any error occurs during a transformation</DL>
</DD>
</DL>
<HR>

<A NAME="processFileAssoc(javax.xml.transform.Source, java.lang.String, java.io.File, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
processFileAssoc</H3>
<PRE>
public void <B>processFileAssoc</B>(javax.xml.transform.Source&nbsp;sourceInput,
                             java.lang.String&nbsp;localName,
                             java.io.File&nbsp;outputFile,
                             java.util.ArrayList&nbsp;parameterList,
                             java.lang.String&nbsp;initialMode)
                      throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Process a single source file using its associated stylesheet(s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInput</CODE> - Identifies the source file to be transformed<DD><CODE>localName</CODE> - The local name of the file within the
     directory, excluding the file type suffix<DD><CODE>outputFile</CODE> - The output file to contain the results of the
      transformation<DD><CODE>parameterList</CODE> - List of parameters to be supplied to the
     transformation<DD><CODE>initialMode</CODE> - Initial mode for executing the transformation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE> - If the transformation fails
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDirectory(java.util.List, javax.xml.transform.Templates, java.io.File, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
processDirectory</H3>
<PRE>
public void <B>processDirectory</B>(java.util.List&nbsp;sources,
                             javax.xml.transform.Templates&nbsp;sheet,
                             java.io.File&nbsp;outputDir,
                             java.util.ArrayList&nbsp;parameterList,
                             java.lang.String&nbsp;initialMode)
                      throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Process each file in the source directory using the same supplied stylesheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - The sources in the directory to be processed<DD><CODE>sheet</CODE> - The Templates object identifying the stylesheet<DD><CODE>outputDir</CODE> - The directory in which output files are to be
      created<DD><CODE>parameterList</CODE> - List of parameters to be supplied to each
      transformation<DD><CODE>initialMode</CODE> - Initial mode for executing each
     transformation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE> - when any error occurs during a
     transformation
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processFile(javax.xml.transform.Source, javax.xml.transform.Templates, java.io.File, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
processFile</H3>
<PRE>
public void <B>processFile</B>(javax.xml.transform.Source&nbsp;source,
                        javax.xml.transform.Templates&nbsp;sheet,
                        java.io.File&nbsp;outputFile,
                        java.util.ArrayList&nbsp;parameterList,
                        java.lang.String&nbsp;initialMode)
                 throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Process a single file using a supplied stylesheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source XML document to be transformed<DD><CODE>sheet</CODE> - The Templates object identifying the stylesheet<DD><CODE>outputFile</CODE> - The output file to contain the results of the
      transformation<DD><CODE>parameterList</CODE> - List of parameters to be supplied to the
     transformation<DD><CODE>initialMode</CODE> - Initial mode for executing the transformation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE> - If the transformation fails
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, javax.xml.transform.Templates, java.io.File, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;initialTemplate,
                    javax.xml.transform.Templates&nbsp;sheet,
                    java.io.File&nbsp;outputFile,
                    java.util.ArrayList&nbsp;parameterList,
                    java.lang.String&nbsp;initialMode)
             throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Invoke a supplied stylesheet with no source document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialTemplate</CODE> - The entry point to the stylesheet<DD><CODE>sheet</CODE> - The Templates object identifying the stylesheet<DD><CODE>outputFile</CODE> - The output file to contain the results of the
      transformation<DD><CODE>parameterList</CODE> - List of parameters to be supplied to the
     transformation<DD><CODE>initialMode</CODE> - Initial mode for executing the transformation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE> - If the transformation fails
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="badUsage(java.lang.String, java.lang.String)"><!-- --></A><H3>
badUsage</H3>
<PRE>
protected void <B>badUsage</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Report incorrect usage of the command line, with a list of the options and arguments that are available
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the command being executed (allows subclassing)<DD><CODE>message</CODE> - The error message</DL>
</DD>
</DL>
<HR>

<A NAME="makeURIResolver(java.lang.String)"><!-- --></A><H3>
makeURIResolver</H3>
<PRE>
public static javax.xml.transform.URIResolver <B>makeURIResolver</B>(java.lang.String&nbsp;className)
                                                       throws <A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Create an instance of a URIResolver with a specified class name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully-qualified name of the URIResolver class
<DT><B>Returns:</B><DD>The newly created URIResolver
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE> - if the requested class does not
     implement the javax.xml.transform.URIResolver interface</DL>
</DD>
</DL>
<HR>

<A NAME="makeTraceListener(java.lang.String)"><!-- --></A><H3>
makeTraceListener</H3>
<PRE>
public static <A HREF="../../../net/sf/saxon/trace/TraceListener.html" title="interface in net.sf.saxon.trace">TraceListener</A> <B>makeTraceListener</B>(java.lang.String&nbsp;className)
                                       throws <A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></PRE>
<DL>
<DD>Create an instance of a TraceListener with a specified class name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully qualified class name of the TraceListener to
      be constructed
<DT><B>Returns:</B><DD>the newly constructed TraceListener
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/saxon/xpath/XPathException.html" title="class in net.sf.saxon.xpath">XPathException</A></CODE> - if the requested class does not
     implement the net.sf.saxon.trace.TraceListener interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/saxon/TemplatesHandlerImpl.html" title="class in net.sf.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/saxon/TransformerFactoryImpl.html" title="class in net.sf.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/saxon/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
