# Specify additional jar files that will need to
# be placed into the war application here. The
# Taverna and Ouzo jars themselves are included
# by default.

# XML libearies
xalan.jar
xml-apis.jar
xercesImpl.jar

# QName implementation
jax-qname.jar

# WSDL handling
wsdl4j.jar

# DNS handling
dnsjava-1.3.2.jar

# MySQL JDBC driver
mysql-connector-java-3.0.11-stable-bin.jar

# LSID protocol stack
lsid-client-1.0.1.jar
lsid-server-1.0.1.jar

# JDOM
jdom.jar

# Apache
commons-discovery.jar
commons-logging.jar
axis.jar
jaxrpc.jar
saaj.jar

# Misc
activation.jar
mail.jar
log4j-1.2.8.jar