if ((term == void) || (term == null) || term.equals("")) {
	throw new RunTimeException("port term must have a non-empty value");
}

URL url = new URL ("http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed" +
(field == void ? "" : ("&field=" + field)) +
(retstart == void ? "" : ("&retstart=" + retstart)) +
(retmax == void ? "" : ("&retmax=" + retmax)) +
(mindate == void ? "" : ("&mindate=" + mindate)) +
(maxdate == void ? "" : ("&maxdate=" + maxdate)) +
"&rettype=" + (rettype == void ? "full" : rettype) +
"&retmode=" + (retmode == void ? "xml" : retmode) +
"&tool=taverna" +
"&term=" + term);

BufferedReader reader = new BufferedReader (new InputStreamReader(url.openStream()));
StringWriter writer = new StringWriter();

char[] buffer = new char[1024];
    while (true) {
        int r = reader.read(buffer);
        if (r <= 0) {
            break;
        }
        writer.write(buffer, 0, r);
    }
outputText = writer.toString();
