# Definition for the taverna base profile, each line contains a property where 
# the keys are the names of beans in the spring context and the values are 
# classes to which those beans must be assignable
# Tom Oinn, 27th Feb 2009
t2.enactor.workflowParser=net.sf.taverna.t2.platform.taverna.WorkflowParser
t2.enactor.workflowRenderer=net.sf.taverna.t2.platform.taverna.WorkflowXMLRenderer
t2.enactor.invocationContextFactory=net.sf.taverna.t2.platform.taverna.InvocationContextFactory
t2.enactor.monitorFactory=net.sf.taverna.t2.platform.taverna.MonitorFactory
t2.enactor.enactor=net.sf.taverna.t2.platform.taverna.Enactor
t2.data.referenceService=net.sf.taverna.t2.reference.ReferenceService
t2.data.referenceGeneratorFactory=net.sf.taverna.t2.reference.T2ReferenceGeneratorFactory
t2.workflow.editkit=net.sf.taverna.t2.platform.taverna.WorkflowEditKit
platform.pluginManager=net.sf.taverna.t2.platform.plugin.PluginManager
platform.reflectionHelper=net.sf.taverna.t2.platform.util.reflect.ReflectionHelper