## Provenance Properties
#  WARNING: editing this file is for advanced users only
#  See documentation

##====================================================================
# STORES TYPES #

# Metadata Store 
#--------------------------------------------------------------------
    mygrid.kave.type = sesame
#   mygrid.kave.type = jena
#--------------------------------------------------------------------

# Data Store 
#--------------------------------------------------------------------
    mygrid.dataservice.type = hypersonic
#   mygrid.dataservice.type = mysql
#--------------------------------------------------------------------

#====================================================================
# METADATA SERVICE CONNECTIONS #

# Sesame 2 
#--------------------------------------------------------------------
    mygrid.kave.sesame.native.dir = provenance/metadata/sesame
#--------------------------------------------------------------------

# Jena NG4J (requires access to a MySQL DB)
#--------------------------------------------------------------------
    mygrid.kave.jdbc.url = jdbc:mysql://rpc103.cs.man.ac.uk:3306/metadata_sandbox
    mygrid.kave.jdbc.user = anonymous
    mygrid.kave.jdbc.password = anonymous
#--------------------------------------------------------------------

#====================================================================
# DATA SERVICE CONNECTIONS #

# Hypersonic
#--------------------------------------------------------------------
   mygrid.dataservice.hsql.url = jdbc:hsqldb:file:provenance/data/hsql/tables
   mygrid.dataservice.hsql.user = sa
   mygrid.dataservice.hsql.password = 
#--------------------------------------------------------------------

# MySQL (requires access to a MySQL DB)
#--------------------------------------------------------------------
   mygrid.dataservice.mysql.url = jdbc:mysql://rpc103.cs.man.ac.uk/data_sandbox
   mygrid.dataservice.mysql.user = anonymous
   mygrid.dataservice.mysql.password = anonymous
#--------------------------------------------------------------------

# Derby
#--------------------------------------------------------------------
   mygrid.dataservice.derby.url = jdbc:derby:provenance/data/derby/tables;create=true
   mygrid.dataservice.derby.user = 
   mygrid.dataservice.derby.password = 
#--------------------------------------------------------------------

#====================================================================
# USER CONTEXT CONFIGURATION #
# used only if not already set by other means
#--------------------------------------------------------------------
   mygrid.usercontext.experimenter = http://www.someplace/someuser
   mygrid.usercontext.organisation = http://www.someplace/somelab
#--------------------------------------------------------------------
