# Top level configuration for the platform
platform.home=${javax.servlet.context.tempdir}/platform
t2core.workflowmodel.version=p0.1b3-SNAPSHOT
t2core.platform.version=p0.1b3-SNAPSHOT
t2core.reference.version=p0.1b3-SNAPSHOT