<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biomoby</groupId>
  <artifactId>jmoby</artifactId>
  <version>1.1.3-taverna</version>
  <name>jMoby</name>
  <description>
A sub-project of the BioMoby project. It aims to develop tools in Java for BioMoby.
</description>
  <url>http://biomoby.open-bio.org/CVS_CONTENT/moby-live/Java/docs/</url>

  <developers>
    <developer>
      <id>senger</id>
      <name>Martin Senger</name>
      <email>martin.senger@gmail.com</email>
    </developer>
    <developer>
      <id>gordonp</id>
      <name>Paul Gordon</name>
      <email>gordonp@ucalgary.ca</email>
    </developer>
    <developer>
      <id>kawas</id>
      <name>Eddie Kawas</name>
      <email>ed.kawas@gmail.com</email>
    </developer>
    <developer>
      <id>groscurt</id>
      <name>Andreas Groscurth</name>
      <email>andreas.groscurth@googlemail.com</email>
    </developer>
  </developers>

  <repositories>
    <!-- This is the default Maven repository ("The Central")
    <repository>
      <id>bio.maven.repository</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    -->
    <repository>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
            <releases>
                    <enabled>true</enabled>
            </releases>
    </repository>
    <repository>
            <id>mygrid-snapshot-repository</id>
            <name>myGrid Snapshot Repository</name>
            <url>
                    http://www.mygrid.org.uk/maven/snapshot-repository
            </url>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>
            <releases>
                    <enabled>false</enabled>
            </releases>
    </repository>

    <repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/repository/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>bio.maven.repository</id>
      <url>http://biomoby.org/m2repo/</url>
    </repository>
    <repository>
      <id>java.net-m2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>hpl.hp.repository</id>
      <url>http://jena.hpl.hp.com/repo/</url>
    </repository>
    <!--
    <repository>
      <id>ubuntu.repository</id>
      <url>http://ubuntu.cica.es/mirrors/maven2/</url>
    </repository>
    -->
  </repositories>

  <profiles>
    <!-- Mac OS X has not a tools.jar! -->
    <profile>
      <id>tools.jar</id>
      <activation>
        <!-- needs maven 2.0.3 or higher under Mac OS X -->
        <os><family>!mac</family></os>
      </activation>
      <dependencies>

        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <dependencies>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

	<!-- This is the jdbc:jdbc dependency -->
	<dependency>
		<groupId>javax.sql</groupId>
  		<artifactId>jdbc-stdext</artifactId>
  		<version>2.0</version>
	</dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.1</version>
      <!-- we need to exclude this in order to load SAXParserFactory from 
       default J2SE 1.5, And it will work.If SAXParserFactory is loaded 
       from any of the older versions of JAXP, exception is thrown.
       -->
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jdbc</groupId>
          <artifactId>jdbc</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
      <!-- we need to exclude this in order to get Java 1.5. XML parser
           (otherwise axis will complain about the lexical-handler
           feature not supported -->
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
      </exclusions>  
    </dependency>

    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>0.9.5</version>
    </dependency>

    <dependency>
      <groupId>edu.mit.lcs.haystack</groupId>
      <artifactId>adenine</artifactId>
      <version>2003</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.4</version>
      <!-- we need to exclude this in order to load SAXParserFactory from 
       default J2SE 1.5, And it will work.If SAXParserFactory is loaded 
       from any of the older versions of JAXP, exception is thrown.
       -->
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.lsid</groupId>
      <artifactId>lsid-server</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.lsid</groupId>
      <artifactId>lsid-client</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.xbill</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2003</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-tools</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0EA3</version>
    </dependency>

    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.0EA3</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <!-- we need to exclude this in order to load SAXParserFactory from 
       default J2SE 1.5, And it will work.If SAXParserFactory is loaded 
       from any of the older versions of JAXP, exception is thrown.
       -->
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>

    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>2004</version>
    </dependency>

    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.net.httpserver</groupId>
      <artifactId>http</artifactId>
      <version>20070405</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>2.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.cgiar.icis</groupId>
      <artifactId>icis-pedigree</artifactId>
      <version>2006</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!--      <version>3.8.1</version> -->
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.jfcunit</groupId>
      <artifactId>jfcunit</artifactId>
      <version>2.08</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jsr173</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.14</version>
    </dependency>


    <!-- should be brought by jodconvertor
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.4.3</version>
    </dependency>
    -->

    <!-- should be brought by jaxws?
    <dependency>
      <groupId>com.sun.xml.stream.buffer</groupId>
      <artifactId>streambuffer</artifactId>
      <version>0.6</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>1.2</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.tulsoft</groupId>
      <artifactId>alltools</artifactId>
      <version>2.1.1-taverna</version>	
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-nodeps</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b2</version>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>  
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8</version>
    </dependency>

  </dependencies>
  <!-- @FOR_ECLIPSE@ -->
</project>
