<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ui-application</artifactId>
		<groupId>net.sf.taverna.t2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-application</groupId>
	<artifactId>workbench-testing</artifactId>
	<name>Taverna activity translators plugin</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-application</groupId>
			<artifactId>workbench</artifactId>
			<version>${t2.ui.application.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>net.sf.taverna.t2.ui-application</groupId>
			<artifactId>translators-plugin</artifactId>
			<version>${t2.ui.application.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>net.sf.taverna.t2.ui-application</groupId>
			<artifactId>activities-plugin</artifactId>
			<version>${t2.ui.application.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-application</groupId>
			<artifactId>workbench-plugin</artifactId>
			<version>${t2.ui.application.version}</version>
		</dependency>
	</dependencies>
</project>