#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Force use of Log4J based logging
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger