#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Top level configuration for the platform
platform.home=${symbol_dollar}{user.home}/${artifactId}-${version}
platform.download.show=true
t2core.workflowmodel.version=p0.1b1
t2core.platform.version=p0.1b1
t2core.reference.version=p0.1b1