<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>restfulSBS</groupId>
	<artifactId>restfulSBS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>
		A REST based version of the S-OGSA framework Semantic Binding
		Service
	</description>

	<repositories>

		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>openanzo-snapshots</id>
			<name>OpenAnzo Snapshots</name>
			<url>
				http://www.openanzo.org/maven-repositories/snapshot
			</url>
			<layout>default</layout>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>openanzo-releases</id>
			<name>OpenAnzo Releases</name>
			<url>
				http://www.openanzo.org/maven-repositories/release
			</url>
			<layout>default</layout>
		</repository>

	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.openanzo</groupId>
			<artifactId>anzo-client</artifactId>
			<version>2.5.1</version>
		</dependency>

		<!--  Restlet -->
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.httpclient</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.jetty</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.velocity</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<version>10.4.1.3</version>
		</dependency> 
	</dependencies>
</project>