<activity xmlns="http://taverna.sf.net/2008/xml/t2flow"><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap /><outputMap /><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <script>Dimension convertCoords(String coordStr) {
	Dimension coords = new Dimension();
	String[] coordArray = coordStr.split(",");
	coords.width = Integer.parseInt(coordArray[0]);
	coords.height = Integer.parseInt(coordArray[1]);

	return coords;
}

ArrayList outputArray = new ArrayList();

// process the coordinates
Dimension startingPt = convertCoords(startingPoint);
Dimension endPt = convertCoords(endPoint);

// copy the array values into a new array.
int iCount = 0, jCount = 0;
ArrayList inRowList = new ArrayList();
for (int i = startingPt.height; i &lt;= endPt.height; i++) {
	ArrayList outRowList = new ArrayList();
	inRowList = (ArrayList) inputArray.get(i);
	for (int j = startingPt.width; j &lt;= endPt.width; j++) {
		outRowList.add(inRowList.get(j));
	}
	outputArray.add(outRowList);
}
</script>
  <dependencies />
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>inputArray</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>startingPoint</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>endPoint</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain'</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>2</granularDepth>
      <name>outputArray</name>
      <depth>2</depth>
      <mimeTypes>
        <string>l(l('text/plain'))</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean></activity>