<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/Users/.stain/unencrypted/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/webapps/tavernaservice/WEB-INF/attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="Taverna" provider="java:RPC" style="wrapped" use="literal">
  <operation name="reset" qname="ns1:reset" soapAction="" xmlns:ns1="http://wsdl.service.taverna.sf.net"/>
  <operation name="jobs" qname="ns2:jobs" returnQName="ns2:jobsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://wsdl.service.taverna.sf.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <operation name="call" qname="ns3:call" returnQName="ns3:callReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://wsdl.service.taverna.sf.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns3:method" type="xsd:string"/>
   <parameter qname="ns3:msg" type="xsd:string"/>
  </operation>
  <operation name="runWorkflow" qname="ns4:runWorkflow" returnQName="ns4:runWorkflowReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://wsdl.service.taverna.sf.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns4:scufl" type="xsd:string"/>
   <parameter qname="ns4:inputDoc" type="xsd:string"/>
  </operation>
  <operation name="runWorkflowFile" qname="ns5:runWorkflowFile" returnQName="ns5:runWorkflowFileReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://wsdl.service.taverna.sf.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns5:filename" type="xsd:string"/>
   <parameter qname="ns5:inputDoc" type="xsd:string"/>
  </operation>
  <operation name="jobStatus" qname="ns6:jobStatus" returnQName="ns6:jobStatusReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://wsdl.service.taverna.sf.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns6:job_id" type="xsd:string"/>
  </operation>
  <operation name="getResultDocument" qname="ns7:getResultDocument" returnQName="ns7:getResultDocumentReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://wsdl.service.taverna.sf.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns7:job_id" type="xsd:string"/>
  </operation>
  <operation name="getProgressReport" qname="ns8:getProgressReport" returnQName="ns8:getProgressReportReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://wsdl.service.taverna.sf.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns8:job_id" type="xsd:string"/>
  </operation>
  <parameter name="allowedMethods" value="call jobStatus getResultDocument reset getProgressReport jobs runWorkflowFile runWorkflow"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="Taverna"/>
  <parameter name="className" value="net.sf.taverna.service.wsdl.Taverna"/>
  <parameter name="wsdlServicePort" value="Taverna"/>
  <parameter name="schemaQualified" value="http://wsdl.service.taverna.sf.net"/>
  <parameter name="wsdlTargetNamespace" value="http://wsdl.service.taverna.sf.net"/>
  <parameter name="wsdlServiceElement" value="TavernaService"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
