log4j.rootLogger=INFO,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.TTCCLayout

log4j.logger.net.sf.taverna.service.queue=DEBUG
log4j.logger.org.apache.axis.transport.http=DEBUG