#enactor api configuration
#currently supported apis include myGrid WSFL (use 'uk.ac.soton.itinnovation.mygrid.workflow.enactor.frontend.MyGridWorkflowEnactor') 
#and Taverna Scufl (use 'uk.ac.soton.itinnovation.taverna.enactor.TavernaWorkflowEnactor')
mygrid.workflow.enactor.api.class=uk.ac.soton.itinnovation.taverna.enactor.TavernaWorkflowEnactor

# proxy properties
#http.proxyHost=wwwcache.cs.nott.ac.uk
#http.proxyPort=3128
#proxySet=false		
#proxyHost=wwwcache.cs.nott.ac.uk
#proxyPort=3128
#http.nonProxyHosts=*.nott.ac.uk|*.nottingham.ac.uk|128.243.*|localhost|127.0.0.1

# factory settings and logging
mygrid.messagingImpl=axis
mygrid.wsdl.reader=wsdl4j
mygrid.workflow.engine.exec.level=live
# Grace period after finalisation before workflow is evicted (seconds)
mygrid.workflow.eviction.grace=240000

#support of shell environment variables
mygrid.enactor.shell.access=false

#mygrid dataflow sources
mygrid.enactor.config.enactor.id=myenactor

#email notification settings
mygrid.email.notification=false
mygrid.workflow.enactor.notify.email.address=<TODO - Source email for notification messages, must be acceptable to SMTP host>
mygrid.smtp.host=<TODO - Email SMTP host used for email sending e.g. smtp.randomserver.com>
# UDDI properties
org.uddi4j.TransportClassName=org.uddi4j.transport.ApacheAxisTransport
service_lookup_url=<TODO - uddi-inquiry-url >
service_publish_url=<TODO - uddi-publish-url >

# type of lookup used either uddi or uddim
service_lookup_type=uddi

# provenance and workflow output logging services
mygrid.log.provenance=false
mygrid.log.output=false
mygrid.provenance.service.endpoint=<TODO - if using testrepository it is "http://localhost:8080/axis/servlet/AxisServlet/personal-repository" >
mygrid.provenance.service.operation=StoreWFProvenanceXML
mygrid.provenance.service.operation.namespace=personal-repository
mygrid.output.service.endpoint=<TODO if using testrepository it is "http://localhost:8080/axis/servlet/AxisServlet/personal-repository" >
mygrid.output.service.operation=StoreOutputDomainEntity
mygrid.output.service.operation.namespace=personal-repository