# Location of the JMS broker that the client should
# connect to for receiving updates
org.openanzo.notification.host = localhost
org.openanzo.notification.port = 61616
org.openanzo.notification.jmsProviderClass = org.openanzo.common.jms.ActiveMqProvider
org.openanzo.notification.enabled = false
org.openanzo.notification.user = default
org.openanzo.notification.password = 123

# Location of the model web service
org.openanzo.modelService.host = localhost
org.openanzo.modelService.port = 8080
org.openanzo.modelService.user = default
org.openanzo.modelService.password = 123
org.openanzo.modelService.timeout = 0
# timeout for the replication web service.
org.openanzo.replication.timeout = -1

# should persistance be desired, the following
# properties specify settings for a local store
org.openanzo.local.persistence.enabled=false
org.openanzo.client.database.fileLocation=/tmp/anzo-database
org.openanzo.client.database.modelName=testModel
org.openanzo.client.database.clear=true

