<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--index/support
		Generated at 2004-12-21T09:12:58.021Z-->
      <title>Saxonica: XSLT and XQuery Processing: Technical Support</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Technical Support">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Technical Support</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>This information applies to the open-source product only.</i></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Please read the <a class="bodylink" href="javascript:topage('conditions', 'intro')">Conditions of Use</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The open-source Saxon-B product comes with no warranty and no formal technical support service.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">If you have questions, however, you can usually get an answer by raising them on the Saxon
         discussion list at <a href="http://lists.sourceforge.net/lists/listinfo/saxon-help" target="_blank" class="bodylink">http://lists.sourceforge.net/lists/listinfo/saxon-help</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Once registered, you can post messages to <a href="mailto:saxon-help@lists.sourceforge.net">saxon-help@lists.sourceforge.net</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">If you hit something that looks like a bug, please check the known errors on
         <a href="http://sourceforge.net/projects/saxon" target="_blank" class="bodylink">the Saxon project pages at SourceForge</a>.
         Also check the list archives.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">If the query relates to the XSLT/XPath language rather than Saxon itself, it is better to use
         the <a href="http://www.mulberrytech.com/xsl/xsl-list/" target="_blank" class="bodylink">xsl-list</a>: check first that the query
         isn't already covered in the FAQ. Other useful sites for XSLT information are
         <a href="http://www.xslt.com/" target="_blank" class="bodylink">www.xslt.com</a>, 
         <a href="http://www.xmlsoftware.com" target="_blank" class="bodylink">www.xmlsoftware.com</a> and
         <a href="http://www.jenitennison.com/" target="_blank" class="bodylink">www.jenitennison.com</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Help forums for XQuery are less active at the moment, for details see the
         XQuery home page at <a href="http://www.w3.org/XML/Query" target="_blank" class="bodylink">http://www.w3.org/XML/Query</a></p>
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="support.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="prerequisites.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>