# The format of each entry in this file is as follows:
# "bsf.engine." + classname of engine file = language,language abbreviation
# These values are used by the BSFManager.registerScriptingEngine method.
# Please refer to the documentation for your scripting engine, when making
# additions to this file.
bsf.engine.org.apache.bsf.engines.jacl.JaclEngine=jacl,jacl
bsf.engine.org.apache.bsf.engines.jython.JythonEngine=jython,py
bsf.engine.net.sourceforge.bsfperl.PerlEngineImpl=bsfperl,pl
bsf.engine.org.codehaus.groovy.bsf.GroovyEngine=groovy,gy
bsf.engine.org.apache.bsf.engines.javascript.JavaScriptEngine=javascript,js