# DONT MODIFY THESE PROPERTIES UNLESS YOU KNOW WHAT YOU'RE DOING.
# Users will rarely need to modify these. They are used by developers or system administrators.

# Repository artifact containing Raven loader (should not have any dependencies)
raven.loader.groupid = uk.org.mygrid.taverna.raven
raven.loader.artifactid = raven
raven.loader.version = 1.5.2-SNAPSHOT
# This static method will be called with lots of parameters
raven.loader.class = net.sf.taverna.raven.Loader
raven.loader.method = doRavenMagic

# Repositories to search for Raven and passed in to Raven

#raven.repository.0 = http://yourrepository.org/maven/
raven.repository.11 = http://www.mygrid.org.uk/maven/repository/
raven.repository.12 = http://www.mygrid.org.uk/maven/proxy/repository/
raven.repository.13 = http://mobycentral.icapture.ubc.ca/maven/
raven.repository.14 = http://mirrors.sunsite.dk/maven2/
raven.repository.15 = http://www.ibiblio.org/maven2/
raven.repository.16 = http://bioinf.ncl.ac.uk/mirror/maven/repository/
raven.repository.17 = http://mirror.omii.ac.uk/maven/repository/
raven.repository.18 = http://www.mygrid.org.uk/maven/snapshot-repository/

# Show splashscreen?  Set to 'false' to disable
raven.splashscreen = true
raven.splashscreen.timeout = 10

# Which target artifact to load and run (can have dependencies)
raven.target.groupid = uk.org.mygrid.taverna
raven.target.artifactid = taverna-workbench
raven.target.version = 1.5.2-SNAPSHOT
# This static method will be called with no parameters, or
# if it accepts String[], commandline args will be passed
raven.target.class = org.embl.ebi.escience.scuflui.workbench.Workbench
raven.target.method = getInstance

#raven.profile defines a URL to the profile to be used. This forces this profile, and disables the profilelist and ability for updates and version switching. Setting this property implies there is a single version.
#a space seperated list of URLs can be provided, and the first one that can be connected to will be used - this facilitates the use of mirrors
#raven.profile=file:/tmp/taverna-profile.xml

#raven.profilelist points to an XML document describing all the available taverna profiles
#a space seperated list of URLs can be provided, and the first one that can be connected to will be used - this facilitates the use of mirrors
raven.profilelist=http://www.cs.man.ac.uk/~sowen/files/taverna-1.5.2-SNAPSHOT-profiles.xml

# The default plugin update sites.
#a space seperated list of URLs can be provided, and the first one that can be connected to will be used - this facilitates the use of mirrors
# the .name is optional and provides a name for the site
#raven.pluginsite.1=http://www.mygrid.org.uk/taverna/updates/1.5/plugins/,http://www.ebi.ac.uk/mygrid/taverna/updates/1.5/plugins/,http://bioinf.ncl.ac.uk/mirror/taverna/updates/1.5/plugins/
#raven.pluginsite.1.name=Taverna Plugin Update Site
