<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.mygrid.feta</groupId>
  <artifactId>feta-war</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>The Feta webapp</description>
  <build />
  <dependencies>
    <dependency>
      <groupId>uk.org.mygrid.feta</groupId>
      <artifactId>feta-engine</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>