log4j.rootLogger=WARN

# Default output to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %-36X{serviceId} %d{ISO8601} (%c:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.File=freefluo.log
log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.File.Append=true;
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.logger.uk.ac.soton.itinnovation.freefluo=WARN, CONSOLE