# Taverna configuration file
#
# taverna0.1beta8 release version
#
# This file can be used to change the configuration of the Taverna
# graphical workbench and its embedded workflow enactor. Certain
# properties should remain set as they are (or the entire thing will
# break), all user editable configuration is clearly marked as such.
#
# tmo@ebi.ac.uk, 20th Feb 2004
#--------------------------------------------------------------------


# DEFAULT SERVICES (user editable)
#--------------------------------------------------------------------
# The service selection panel component can be populated with extra
# web services and soaplab installations using this configuration
# section. In order to enable this, uncomment and edit the two
# properties to suit.
# Note that the default services load in a new thread, so may not
# appear immediately within the service panel. If any errors occur
# during the load, the stack trace is displayed in the system
# console. This is not ideal, we'll have better reporting in the 
# next release.
# Multiple instances of each (soaplab or wsdl) may be specified by
# including all endpoints, seperated with the ',' character as shown
# below.
# Trailing whitespace is not allowed in these URLs! If you're having
# problems getting this to work then check there isn't a space at the
# end of the line.
#--------------------------------------------------------------------
#	taverna.defaultsoaplab = http://industry.ebi.ac.uk/soap/soaplab/
#	taverna.defaultwsdl = http://www.ebi.ac.uk/collab/mygrid/service1/goviz/GoViz.jws?wsdl,\
#			      http://www.ebi.ac.uk/xembl/XEMBL.wsdl
#--------------------------------------------------------------------


# PROXY CONFIGURATION (user editable)
#--------------------------------------------------------------------
# Use the properties below if your machine accesses the internet
# via a proxy server. Uncomment them by removing the leading '#'
# and then modify to suit your installation.
#--------------------------------------------------------------------
#	proxySet = false 
#	proxyHost = myproxy.myinstitute.com
#	proxyPort = 3128
#--------------------------------------------------------------------
# The http.nonProxyHosts property defines a set of host name or IP 
# address patterns for which the proxy should not be used. For example,
# it would make sense for the local host to be included in this,
# either by name (localhost) or IP (127.0.0.1). Host patterns in this
# list are seperated with the '|' character as shown below.
#--------------------------------------------------------------------
#	http.nonProxyHosts = localhost|127.0.0.1|*.mydomain.com
#--------------------------------------------------------------------


# ENACTOR CONFIGURATION (do not edit)
#--------------------------------------------------------------------
# Properties to configure the precise invocation strategy of the
# embedded workflow enactment engine. If you are not using this
# feature of the workbench (you are in the current release, there's
# no choice in the matter) then these properties could be removed.
#--------------------------------------------------------------------
	mygrid.workflow.enactor.api.class=uk.ac.soton.itinnovation.taverna.enactor.TavernaWorkflowEnactor
	mygrid.workflow.engine.exec.level=live
	mygrid.workflow.eviction.grace=240000
	mygrid.enactor.shell.access=false
	mygrid.enactor.config.enactor.id=myenactor
#--------------------------------------------------------------------

