; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Dalec
AppVerName=Dalec-1.0
AppPublisher=Tony Burdett
AppPublisherURL=http://www.ebi.ac.uk
AppSupportURL=http://www.ebi.ac.uk
AppUpdatesURL=http://www.ebi.ac.uk
DefaultDirName={pf}\Dalec
DefaultGroupName=Dalec
OutputBaseFilename=Install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\home\tburdett\documents\EBI\dalec1.0\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\tburdett\documents\EBI\dalec1.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Dalec"; Filename: "{app}\setup.bat"; WorkingDir: "{app}"
Name: "{userdesktop}\Dalec"; Filename: "{app}\setup.bat"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\setup.bat"; Description: "{cm:LaunchProgram,Dalec}"; Flags: shellexec postinstall skipifsilent

