taverna.processor.bsf.icon = org/embl/ebi/escience/scuflworkers/beanshell/beanshell.png
taverna.processor.bsf.colour = burlywood2
taverna.processor.bsf.class = net.sourceforge.taverna.scuflworkers.bsf.BSFProcessor
taverna.processor.bsf.editor = net.sourceforge.taverna.scuflworkers.bsf.BSFEditor
taverna.processor.bsf.xml = net.sourceforge.taverna.scuflworkers.bsf.BSFXMLHandler
taverna.processor.bsf.taskclass = net.sourceforge.taverna.scuflworkers.bsf.BSFTask
taverna.processor.bsf.languages = jacl,javascript,perl,jython,groovy

taverna.processor.abstractprocessor.class       = nl.utwente.ewi.hmi.taverna.scuflworkers.abstractprocessor.APProcessor
taverna.processor.abstractprocessor.xml         = nl.utwente.ewi.hmi.taverna.scuflworkers.abstractprocessor.APXMLHandler
taverna.processor.abstractprocessor.editor      = nl.utwente.ewi.hmi.taverna.scuflworkers.abstractprocessor.APEditor
taverna.processor.abstractprocessor.colour      = lightgoldenrodyellow
taverna.processor.abstractprocessor.icon        = org/embl/ebi/escience/scuflui/icons/explorer/workflow.png
taverna.processor.abstractprocessor.taskclass   = nl.utwente.ewi.hmi.taverna.scuflworkers.abstractprocessor.APTask