# By default we only WARN, to both CONSOLE and FILE
log4j.rootLogger=WARN, CONSOLE, FILE

# (We normally don't want DEBUG/INFO from our external dependencies)


# Console logger at WARN
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{ISO8601} %m%n
# Output WARN and above to console
log4j.appender.CONSOLE.Threshold=WARN


# Rotating file logger at INFO, (.taverna/logs/taverna.log)
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${taverna.logdir}/taverna.log
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# Note: %c (category) and %C (class) might be different
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{ISO8601} %c (%C{1}:%L) %m%n
# Log to file everything INFO or above
log4j.appender.FILE.Threshold=INFO



# Specify log levels for different packages/modules. Note that
# the above specified Thresholds also limits what goes to the 
# CONSOLE or the FILE.


# Httpclient WARNs too much
log4j.logger.org.apache.commons.httpclient=ERROR

# Various Taverna packages, most logging at INFO, replace with
# ALL/DEBUG/INFO/WARN/ERROR/FATAL/NONE
# or override at deeper level, as done for SpiRegistry below

# Raven/Zaria and other newer modules
log4j.logger.net.sf.taverna=INFO
# Enable to output profile dump to log
log4j.net.sf.taverna.utils.MyGridConfiguration=DEBUG

#net.sf.taverna.raven.repository.impl.LocalArtifactClassLoader=DEBUG
log4j.logger.net.sf.taverna.raven.spi.SpiRegistry=WARN
# Most of Taverna
log4j.logger.org.embl.ebi.escience=INFO
log4j.logger.org.embl.ebi.escience.scuflworkers.ProcessorInfoBeanHelper=WARN

# taverna-contrib
log4j.logger.net.sourceforge.taverna=INFO
# Enactor
log4j.logger.uk.ac.soton.itinnovation=INFO
# Rshell processor
log4j.logger.nl.utwente.ewi.hmi.taverna=INFO
# Biomoby processor
log4j.logger.org.biomoby=INFO
# Biomart processor
log4j.logger.org.biomart=INFO
#supress the large number of warning created by jena when using Biomoby
log4j.logger.com.hp.hpl.jena=ERROR

# For your own plugin, simply include a log4j.properties 
# bundled in your JAR containing lines like:
# log4j.logger.my.plugin=INFO

# .. or specify it here in your own .taverna/conf/log4j.properties
